<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">Full Summer Beach Lounge Rescue Team! | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Full_Summer_Beach_Lounge_Rescue_Team/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Full Summer Beach Lounge Rescue Team! | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: Bringing the Summer Bustle to the Beach!"><meta data-react-helmet="true" property="og:description" content="1: Bringing the Summer Bustle to the Beach!"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Full_Summer_Beach_Lounge_Rescue_Team/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Full_Summer_Beach_Lounge_Rescue_Team/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Full_Summer_Beach_Lounge_Rescue_Team/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.73e427eb.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.ae96607d.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.36cacc15.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Full Summer Beach Lounge Rescue Team!</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/sIQNYYemcEg"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="1-bringing-the-summer-bustle-to-the-beach"></a>1: Bringing the Summer Bustle to the Beach!<a class="hash-link" href="#1-bringing-the-summer-bustle-to-the-beach" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> IT&#x27;S THE SEA-!!!<br>
<strong>Mihono:</strong> But... Why aren&#x27;t there any other people here?<br>
<strong>Mirja:</strong> That&#x27;s precisely why this is the site of our summer mission.<br>
<strong>Sayaka:</strong> What do you mean?<br>
<strong>Chie:</strong> A little while ago, aradama were frequently appearing across this area. That&#x27;s why, even now in beachgoing season, visitors don&#x27;t seem to be coming here.<br>
<strong>Kaoru:</strong> Ah-, it&#x27;s that stuff they call secondary damage.<br>
<strong>Tsugumi:</strong> I see, so our mission now is to restore the reputation and popularity of this beach.<br>
<strong>Mirja:</strong> That&#x27;s correct. If we can popularize this beach lounge and attract people back to this beach, our mission will be complete.<br>
<strong>Kofuki:</strong> So basically... They&#x27;ve got us doing random chores again!<br>
<strong>Sayaka:</strong> This is one of our important duties as toji.<br>
<strong>Tsugumi:</strong> That&#x27;s right, Shichinosato-san. You can&#x27;t go complaining just because it&#x27;s not the job you want-.<br>
<strong>Kofuki:</strong> Just cause you&#x27;re cool with doing whatever you&#x27;re told... I wanna play with some aradama-chan! Wouldn&#x27;t a job like that be more fun hands down!?<br>
<strong>Mihono:</strong> But hey, doesn&#x27;t all of us working together at the beach lounge sound fun too? Come on, Fukki!<br>
<strong>Mihono:</strong> And, if an aradama does show up, it&#x27;ll be easy for us to get everyone to safety if we let you handle it!<br>
<strong>Kofuki:</strong> Aghh, fine... I got it, okay! We just have to get this place popular again and get it over with... Whatever.<br>
<strong>Sayaka:</strong> ...Then, are we going to think up how to get people to come here?<br>
<strong>Chie:</strong> Sure, don&#x27;t be shy and tell us any ideas you come up with. I want you to keep the ideas coming.<br>
<strong>Mirja:</strong> Toji made yakisoba seems to be a sure seller... Actually, it could be considered an attraction as well, so we have to keep it.<br>
<strong>Chie:</strong> You can leave the cooking to your onee-san here.<br>
<strong>Kaoru:</strong> In that case, I&#x27;ll be in charge of making absolutely sure the lounge and food are all up to standard-.<br>
<strong>Tsugumi:</strong> If you&#x27;re looking to put more unusual foods on the menu, I could offer some of the portable emergency rations I&#x27;ve developed.<br>
<strong>Kofuki:</strong> They&#x27;d better not be that garbage that makes you pass out... Those&#x27;ll backfire on you if you aren&#x27;t careful.<br>
<strong>Tsugumi:</strong> Don&#x27;t I look perfectly healthy to you? What better guarantee of its safety do you need? If you still have misgivings, let&#x27;s have Mashiko-san sample some!<br>
<strong>Kaoru:</strong> Uegh... They are safe to eat, aren&#x27;t they? ...Aren&#x27;t they?<br>
<strong>Mihono:</strong> Looks like the food&#x27;s all taken care of. The rentals for floaty rings and the showers look good too!<br>
<strong>Mihono:</strong> But, it feels like something&#x27;s missing... We need something with more impact! Something that&#x27;ll bring in lots of people!<br>
<strong>Mirja:</strong> You do have a point; as it is now it&#x27;s a standard beach lounge-- I can&#x27;t say we&#x27;ve differentiated it from being a usual swimming spot.<br>
<strong>Mihono:</strong> I&#x27;ve got it! What if we do this?<br>
<strong>Sayaka:</strong> --YAA!<br>
<strong>Tsugumi:</strong> The watermelon was split clean apart! And then into six even slices.<br>
<strong>Tsugumi:</strong> Now then, everyone, please give her a big round of applause-.<br>
<strong>Mihono:</strong> Yeah, yeah! Great going, Itomi-san! Now it&#x27;s getting exciting!<br>
<strong>Mihono:</strong> And we should be able to sell the watermelon used in the performance for cheap, so it all works out.<br>
<strong>Sayaka:</strong> It&#x27;s because of the idea you came up with, Mihono. ...It really is a great idea.<br>
<strong>Mihono:</strong> Hey~, you don&#x27;t have to give me all the praise~. I&#x27;ll go next, splitting the watermelon all cool-!<br>
<strong>Kofuki:</strong> ......<br>
<strong>Chie:</strong> Mihono-chan&#x27;s watermelon splitting performance is starting to generate some attention.<br>
<strong>Kaoru:</strong> Seems like it. Still though, where&#x27;d they hear about us splitting watermelons from?<br>
<strong>Chie:</strong> It is strange, isn&#x27;t it?<br>
<strong>Chie:</strong> ...Ah, Kofuki-chan, come give us a hand. You&#x27;ve been playing around on your phone all this time.<br>
<strong>Kofuki:</strong> I&#x27;m busy working on my own thing here.<br>
<strong>Chie:</strong> ...What was that?<br>
<strong>Kofuki:</strong> When you smile like that, it&#x27;s friggin&#x27; scary, Chichie...! I&#x27;ve been busy sending stuff to Kiyoka. Pictures and videos of Mihocchi and them.<br>
<strong>Mirja:</strong> To Musumi Kiyoka?<br>
<strong>Kofuki:</strong> She&#x27;s been spreading it over social media. More customers are showing up, right?<br>
<strong>Chie:</strong> Kofuki-chan, thank you. But, let&#x27;s have you work seriously in the lounge too, okay?<br>
<strong>Kofuki:</strong> S-Sure... Then, I&#x27;m gonna go help out Mihocchi...!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="2-making-summer-memories-splitting-watermelons"></a>2: Making Summer Memories Splitting Watermelons!<a class="hash-link" href="#2-making-summer-memories-splitting-watermelons" title="Direct link to heading">#</a></h2><p><strong>Mirja:</strong> Phew... Now that lunch has passed, there are fewer customers stopping at the beach lounge, but more are coming back to the beach than I had anticipated.<br>
<strong>Kaoru:</strong> We get to take it easy, with Sayaka and them working so hard.<br>
<strong>Kaoru:</strong> ...Or I wish, but in the end, it&#x27;s still at the level where I&#x27;ve gotta work in the beach lounge too...<br>
<strong>Mirja:</strong> The effect of the aradama had also caused financial losses for farmers in the area, so in that sense too, having to purchase their watermelons for the performance was an excellent proposal.<br>
<strong>Chie:</strong> Though, when they find out we&#x27;re toji, they all want to see us split the watermelons, so it&#x27;s a bit hard keeping up.<br>
<strong>Kaoru:</strong> Ellen said she saw a video of Sayaka chopping watermelons too. Sounds like it&#x27;s gotten a ton of views.<br>
<strong>Mirja:</strong> When we first took up this mission, we were reliant on Musumi Kiyoka to spread the footage, but it seems as though that&#x27;s no longer the case.<br>
<strong>Tsugumi:</strong> Excuse mee-, we&#x27;re running out of watermelons. Everyone, please come help carry more inn-.<br>
<strong>Chie:</strong> Ehh... Shouldn&#x27;t we have several crates of watermelons left over?<br>
<strong>Tsugumi:</strong> Itomi-san and Asakura-san are really going at it.<br>
<strong>Tsugumi:</strong> I even had Shichinosato-san substitute for them several times while they took a break.<br>
<strong>Mirja:</strong> Is that how popular it&#x27;s become... Then, let&#x27;s prepare more watermelons right away.<br>
<strong>Mihono:</strong> This time... I&#x27;ll do it blindfolded...!<br>
<strong>Mihono:</strong> Okaaay! Is everybody watching-? --HAA!<br>
<strong>Mihono:</strong> As you can see, I split the watermelon nice and clean...<br>
<strong>Mihono:</strong> ...Or not!!<br>
<strong>Mihono:</strong> But! It&#x27;s still really tasty, so you should all give some a try-!<br>
<strong>Kid Who Came to Swim:</strong> Onee-chan, show me more of you whacking the watermelons open-! Do it like where you break it into a bunch of slices in an instant!<br>
<strong>Mihono:</strong> Fufu! Coming right up!<br>
<strong>Mihono:</strong> Ah, how about this, Itomi-san and I will cut two at the same time! That&#x27;d look really cool, I bet!<br>
<strong>Sayaka:</strong> Mm, I want to try doing it together too.<br>
<strong>Kofuki:</strong> Oi, wait up! Those two are all the watermelons we&#x27;ve got left.<br>
<strong>Mihono:</strong> It&#x27;s fine, it&#x27;s fine! Tsugumi-san said she&#x27;ll be bringing more any minute now. Let&#x27;s get started!<br>
<strong>Mihono:</strong> Thank you, thank you! We&#x27;ll be doing this again tomorrow, so come and see-!<br>
<strong>Sayaka:</strong> I&#x27;ll be waiting with the watermelons too. Come on, Kofuki, you say something too.<br>
<strong>Kofuki:</strong> ...Why do I have to.<br>
<strong>Chie:</strong> I&#x27;m glad we brought in such a crowd, but there really is too much watermelon to get rid of. Even when some people did buy them...<br>
<strong>Mirja:</strong> After receiving all of them, we need to ensure that none go to waste.<br>
<strong>Mirja:</strong> However, at the current pace of demand, with the amount of leftover watermelon, each of us would have to eat 5 melons...<br>
<strong>Mirja:</strong> Sigh... To be honest, I&#x27;d rather not think about it.<br>
<strong>Kaoru:</strong> When it comes down to it, Mihono and Sayaka need us to put in some effort too. It&#x27;s not like they taste bad, so we&#x27;ll just have to power through.<br>
<strong>Tsugumi:</strong> Hmm, maybe I&#x27;ll experiment with a special made watermelon based juice...<br>
<strong>Chie:</strong> Everyone-, gather around-. We have one last job to do today-.<br>
<strong>Mihono:</strong> Phew... I like watermelons and all, but... I think I don&#x27;t need any more for a long while...?<br>
<strong>Sayaka:</strong> My belly&#x27;s full...<br>
<strong>Mirja:</strong> However, we can now conclude things without any watermelon needing to be disposed of. Our mission here is complete. Good work, all of you.<br>
<strong>Chie:</strong> ...Everyone, listen to this. The union that manages this beach lounge wants to thank us for bringing visitors back here...<br>
<strong>Chie:</strong> They said they wanted to host a dinner party for us... Right after this...<br>
<strong>Kofuki:</strong> Can&#x27;t we put that off to tomorrow or something, Chichie...?<br>
<strong>Chie:</strong> They&#x27;re already getting it ready, from the sound of it...<br>
<strong>Mihono:</strong> They say that sweets go in a different stomach, so all the watermelon we ate must be there instead of our normal stomachs!<br>
<strong>Kaoru:</strong> That&#x27;s the first time I&#x27;ve heard somebody say that after eating all the sweets first... But Mihono&#x27;s got the right idea.<br>
<strong>Mirja:</strong> We mustn&#x27;t turn down their kind offer.<br>
<strong>Mirja:</strong> ...So then, let&#x27;s head on to our final battlefield. However, all of you... By no means should you force yourself to do the impossible!<br>
<strong>Sayaka:</strong> I won&#x27;t force myself... I&#x27;ll do my best to eat.<br>
<strong>Tsugumi:</strong> I&#x27;ll have some stomach medicine ready in secret later on.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Full_Summer_Beach_Lounge_Rescue_Team.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-bringing-the-summer-bustle-to-the-beach" class="table-of-contents__link">1: Bringing the Summer Bustle to the Beach!</a></li><li><a href="#2-making-summer-memories-splitting-watermelons" class="table-of-contents__link">2: Making Summer Memories Splitting Watermelons!</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.ae96607d.js"></script>
<script src="/tnm-translations/assets/js/main.36cacc15.js"></script>
</body>
</html>