<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">3-6 The Two from the Imperial Guard | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="3-6 The Two from the Imperial Guard | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: Kiyoka&#x27;s Reluctance (1\)"><meta data-react-helmet="true" property="og:description" content="1: Kiyoka&#x27;s Reluctance (1\)"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.0688ad3f.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.9cc0b2c0.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.1aec8415.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link navbar__link--active" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 1: Formation</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 2: Complication</a></li><li class="theme-doc-sidebar-item-category menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Part 3: Turmoil</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-1_Assembly/">3-1 Assembly</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-2_The_Dark_Shadow_Working_Behind_the_Scenes/">3-2 The Dark Shadow Working Behind the Scenes</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-3_Takirihime/">3-3 Takirihime</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-4_Defense_of_the_Ministry_of_Defense/">3-4 Defense of the Ministry of Defense</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-5_Tagitsuhime_and_her_Imperial_Guard/">3-5 Tagitsuhime and her Imperial Guard</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tnm-translations/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard/">3-6 The Two from the Imperial Guard</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-7_The_Conspiracy_Closing_in_on_Ichikishimahime/">3-7 The Conspiracy Closing in on Ichikishimahime</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-8_Ichikishimahime&#x27;s_Encirclement/">3-8 Ichikishimahime&#x27;s Encirclement</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 3/3-9_A_Reason_to_Be/">3-9 A Reason to Be</a></li></ul></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 4: Bonds</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 5: Fog at First Light</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 6: Beacon</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_1CGd"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_3E-R"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3-6 The Two from the Imperial Guard</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/5mRivqJnwWw"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="1-kiyokas-reluctance-1"></a>1: Kiyoka&#x27;s Reluctance (1)<a class="hash-link" href="#1-kiyokas-reluctance-1" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> It&#x27;s still hard to wrap my head around Yui and Hana being our enemies...<br>
<strong>Mihono:</strong> On top of that, it looks like they really are getting noro from aradama for Tagitsuhime.<br>
<strong>Kofuki:</strong> It&#x27;s one thing if they&#x27;re fighting us, but I&#x27;m not letting them get away with stealing my aradama-chan! They&#x27;re taking all my fun!<br>
<strong>Chie:</strong> Kofuki-chan, is that really what you&#x27;re upset about? It&#x27;s still a good thing that they&#x27;re getting rid of aradama. It helps people.<br>
<strong>Chie:</strong> Of course, it doesn&#x27;t help that Tagitsuhime is absorbing the noro though.<br>
<strong>Mirja:</strong> They said that, by taking in noro, Tagitsuhime is growing closer to a perfect form, didn&#x27;t they.<br>
<strong>Mirja:</strong> I believe we should do everything possible to prevent Tagitsuhime from amassing any more power...<br>
<strong>Kiyoka:</strong> Even so, I don&#x27;t like the idea of fighting other toji using the okatana we were given to stop aradama...<br>
<strong>Chie:</strong> .........<br>
<strong>Mirja:</strong> .........<br>
<strong>Academy Intercom:</strong> Aradama have been identified in the area of this academy. Toji, make preparations for emergency sortie. I repeat, aradama have been identified--<br>
<strong>Mirja:</strong> We&#x27;ve been called to arms. Everyone, let&#x27;s go at once.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="2-kiyokas-reluctance-2"></a>2: Kiyoka&#x27;s Reluctance (2)<a class="hash-link" href="#2-kiyokas-reluctance-2" title="Direct link to heading">#</a></h2><p><strong>Kofuki:</strong> Feels great getting to mess around with aradama-chan! Good thing the imperial guard didn&#x27;t crash the party this time!<br>
<strong>Chie:</strong> Though the imperial guard must have noticed the aradama appearing here.<br>
<strong>Chie:</strong> It&#x27;d be best if we collect the noro and leave as quick as we can.<br>
<strong>Mihono:</strong> G-Good idea...<br>
<strong>Mirja:</strong> Musumi Kiyoka. About our earlier conversation, on fighting with the imperial guard. On fighting against other toji.<br>
<strong>Kiyoka:</strong> ...Yes?<br>
<strong>Mirja:</strong> I would also like to avoid confrontation with other toji if at all possible.<br>
<strong>Mirja:</strong> However, if Tagitsuhime is strengthened by the noro gathered by the imperial guard, a disaster similar to the one of 20 years ago could occur.<br>
<strong>Mirja:</strong> To prevent that from happening, doesn&#x27;t it seem clear we have no choice but to fight the imperial guard?<br>
<strong>Kiyoka:</strong> ...I know. I know we have to, but--<br>
<strong>Mihono:</strong> !? Guys, over there! The imperial guard are here!!<br>
<strong>Imperial Guard:</strong> You all are the investigation team, aren&#x27;t you? Give us that noro, without any resistance.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="3-mirjas-concern-1"></a>3: Mirja&#x27;s Concern (1)<a class="hash-link" href="#3-mirjas-concern-1" title="Direct link to heading">#</a></h2><p><strong>Chie:</strong> The imperial guard again...!<br>
<strong>Imperial Guard A:</strong> They&#x27;ve been talking about your investigation team. About how many times you&#x27;ve gotten in the way of our noro retreival.<br>
<strong>Imperial Guard B:</strong> How utterly foolish! Why can&#x27;t you just understand the wonder of Tagitsuhime-sama!?<br>
<strong>Mihono:</strong> I can&#x27;t understand what doesn&#x27;t make sense in the first place! We&#x27;re not giving you this noro!<br>
<strong>Kiyoka:</strong> ...People from the imperial guard. We&#x27;re the ones who defeated the aradama this time. Can&#x27;t you just give up on this noro...?<br>
<strong>Mirja:</strong> Musumi Kiyoka, it&#x27;s pointless. These are not people you can reason with.<br>
<strong>Imperial Guard A:</strong> Fufufu, you seem to understand your position well.<br>
<strong>Imperial Guard B:</strong> Tagitsuhime-sama&#x27;s orders will be carried out without fail. If you won&#x27;t obey, then we will take it by force!<br>
<strong>Kofuki:</strong> Dammit, are we really doing this again? I don&#x27;t wanna fight anyone besides aradama-chan!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="4-mirjas-concern-2"></a>4: Mirja&#x27;s Concern (2)<a class="hash-link" href="#4-mirjas-concern-2" title="Direct link to heading">#</a></h2><p><strong>Imperial Guard A:</strong> Urgh...! I guess you really are as strong as they say!<br>
<strong>Imperial Guard B:</strong> Even so, we aren&#x27;t leaving empty handed!<br>
<strong>Kofuki:</strong> Oi, what do we do about them? Things&#x27;ll get annoying if they attack us again, so why don&#x27;t we tie &#x27;em up and take them hostage?<br>
<strong>Imperial Guard A:</strong> ...If we were taken hostage, it would cause difficulties for Tagitsuhime-sama... We&#x27;ll leave it at this for now.<br>
<strong>Imperial Guard B:</strong> Investigation team...! Don&#x27;t think I&#x27;ll forget this...!<br>
<strong>Kofuki:</strong> Tch. Who do they think they are?<br>
<strong>Kofuki:</strong> If they were taken hostage, Tagitsuhime wouldn&#x27;t give a shit about them.<br>
<strong>Chie:</strong> That just goes to show how much faith they have in her. They fully believe, if they were taken captive, Tagitsuhime would come to save them...<br>
<strong>Kiyoka:</strong> And the imperial guard will just keep coming back for more noro, won&#x27;t they... How long will this keep going...<br>
<strong>Mihono:</strong> You look pretty worn out, Kiyoka. Are you okay...?<br>
<strong>Kiyoka:</strong> I-I&#x27;m fine. I&#x27;m sorry I made you worry about me.<br>
<strong>Mirja:</strong> (...Musumi Kiyoka. Even during this battle with the imperial guard, your sword hesitated.)<br>
<strong>Mirja:</strong> (As I thought, she cannot bring herself to fight the imperial guard. This isn&#x27;t something I can overlook...)  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="5-to-keep-your-friends-safe"></a>5: To Keep Your Friends Safe<a class="hash-link" href="#5-to-keep-your-friends-safe" title="Direct link to heading">#</a></h2><p><strong>Mirja:</strong> Musumi Kiyoka. I&#x27;d like to speak with you for a moment, if you have the time.<br>
<strong>Kiyoka:</strong> --It&#x27;s about how I hesitated while fighting the imperial guard, isn&#x27;t it.<br>
<strong>Mirja:</strong> ...So you&#x27;re aware of it yourself.<br>
<strong>Kiyoka:</strong> I am...<br>
<strong>Kiyoka:</strong> While working as a member of the investigation team, I&#x27;ve become much more comfortable with fighting aradama.<br>
<strong>Kiyoka:</strong> ...But, the imperial guard are toji just like us. Fighting them, the thought of hurting them, it scares me.<br>
<strong>Mirja:</strong> Though, by hesitating, aren&#x27;t you putting yourself in danger?<br>
<strong>Kiyoka:</strong> ...I&#x27;m more afraid of hurting someone else than I am of getting hurt.<br>
<strong>Mirja:</strong> I see... However, we will have no choice but to battle the imperial guard in the future.<br>
<strong>Mirja:</strong> ...Musumi Kiyoka. I think it might be best if you considered leaving the investigation team.<br>
<strong>Kiyoka:</strong> But...<br>
<strong>Mirja:</strong> For you to continue fighting in this state can only be described as dangerous.<br>
<strong>Mirja:</strong> Don&#x27;t you think it would be better for you to be away from the fighting?<br>
<strong>Kiyoka:</strong> I-I just...<br>
<strong>Mirja:</strong> ...I&#x27;m sorry for how bluntly I&#x27;ve approached this.<br>
<strong>Kiyoka:</strong> It&#x27;s okay... I know you&#x27;re just worried about me, Mirja-san...<br>
<strong>Kiyoka:</strong> And you&#x27;re right, it might be best if I left the investigation team...<br>
<strong>Mirja:</strong> Well then. I&#x27;ll leave the final decision to you. Please make up your mind before anything serious happens.<br>
<strong>Mihono:</strong> Oh, Kiyoka! There you are! Was that Mirja-san with you just now?<br>
<strong>Kiyoka:</strong> Mmhm...<br>
<strong>Mihono:</strong> Huh? Is something wrong, Kiyoka?<br>
<strong>Kiyoka:</strong> Ah, sorry! It&#x27;s nothing!<br>
<strong>Mihono:</strong> Oh okay. ...You know, I wanted to talk to you about something, Kiyoka.<br>
<strong>Kiyoka:</strong> Eh...?<br>
<strong>Mihono:</strong> We&#x27;re all alone here, so it&#x27;s the perfect chance. I&#x27;ll just say it.<br>
<strong>Mihono:</strong> I don&#x27;t want you to leave the investigation team.<br>
<strong>Mihono:</strong> ...Fighting the imperial guard can be pretty scary, huh.<br>
<strong>Kiyoka:</strong> So you noticed, Hono-chan...<br>
<strong>Mihono:</strong> Yeah. I know this might sound selfish, but, what if you tried fighting just to protect us from now on?<br>
<strong>Mihono:</strong> Not fighting against other toji, but fighting to keep us safe.<br>
<strong>Kiyoka:</strong> To protect... You?<br>
<strong>Mihono:</strong> If you left, then our overall strength is gonna go way down! We might even lose the next time we see the imperial guard!<br>
<strong>Mihono:</strong> So that&#x27;s why, you should fight. Just to protect us.<br>
<strong>Mihono:</strong> Aha, I&#x27;m starting to feel like even I don&#x27;t know what I&#x27;m saying anymore.<br>
<strong>Kiyoka:</strong> But, but... What if I make things harder for everyone...<br>
<strong>Mihono:</strong> We&#x27;ll figure something out! Where there&#x27;s a will, there&#x27;s a way!<br>
<strong>Kiyoka:</strong> That&#x27;s what you always say, Hono-chan...<br>
<strong>Mihono:</strong> But we&#x27;ll all be together. That&#x27;s how we made it through everything so far, right?<br>
<strong>Mihono:</strong> We even went to the netherworld, and brought back Tsubakuro-san. We just have to work as a team! If we work together, we&#x27;ll find a way!<br>
<strong>Kiyoka:</strong> ...Okay. Thank you, Hono-chan. I think I&#x27;ll try a little harder.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="6-whereabouts-located-1"></a>6: Whereabouts Located (1)<a class="hash-link" href="#6-whereabouts-located-1" title="Direct link to heading">#</a></h2><p><strong>Hana:</strong> --President Takatsu. You called for us?<br>
<strong>Yukina:</strong> We&#x27;ve found where Ichikishimahime has been hiding. Summon the imperial guard.<br>
<strong>Ayumu:</strong> We did it! Now&#x27;s finally our chance...!<br>
<strong>Yui:</strong> After she absorbs Ichikishimahime, Tagitsuhime-sama will be complete, won&#x27;t she?<br>
<strong>Yukina:</strong> That&#x27;s exactly right. We can accomplish what we&#x27;ve dreamed of. Tagitsuhime-sama will surely be pleased.<br>
<strong>Yukina:</strong> And for that reason, there will be no tolerance for failure here. Each of you should brace yourselves for the mission at hand.<br>
<strong>Hana/Yui/Ayumu:</strong> Yes ma&#x27;am!<br>
<strong>Kofuki:</strong> Anybody else feel like there&#x27;s less aradama-chan around here lately?<br>
<strong>Chie:</strong> Well, the imperial guard have been putting in a lot of effort to suppress aradama.<br>
<strong>Kiyoka:</strong> I&#x27;m glad they&#x27;re getting rid of aradama, but with that noro going to Tagitsuhime, it&#x27;s a sort of mixed blessing...<br>
<strong>Kofuki:</strong> Dumbass! Those are MY aradama-chan they&#x27;re taking away! There&#x27;s no good side to this!<br>
<strong>Kofuki:</strong> Maybe I should just snap all their okatana to little pieces...!<br>
<strong>Mihono:</strong> Earth to Fukki. Okatana don&#x27;t break... Though, the tip of mine is broken.<br>
<strong>Mirja:</strong> --The aradama designated for suppression have been sighted! Everyone, prepare for battle!<br>
<strong>Kofuki:</strong> Hehehe, you don&#x27;t like it either, do you, aradama-chan! Well I&#x27;ll treat you just right!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="7-whereabouts-located-2"></a>7: Whereabouts Located (2)<a class="hash-link" href="#7-whereabouts-located-2" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> Phew... It&#x27;s been another rough day...<br>
<strong>Kofuki:</strong> I didn&#x27;t get my fill yet though... I miss back when the leakage incident just happened and there were still aradama-chan everywhere...<br>
<strong>Kiyoka:</strong> Don&#x27;t expect me to look back fondly on when things were at their worst...<br>
<strong>Mihono:</strong> Why don&#x27;t we get something to eat before we wash off--<br>
<strong>Chie:</strong> Everyone! This is big!<br>
<strong>Mirja:</strong> Asakura Mihono, turn the television on right now!<br>
<strong>Mihono:</strong> Wh-What!? Is Tagitsuhime doing another interview!?<br>
<strong>Mirja:</strong> Tagitsuhime hasn&#x27;t appeared, but this is critical nonetheless!<br>
<strong>Other:</strong> State of Emergency<br>
<strong>Akane:</strong> I heard what&#x27;s going on! Please let me know their status in full detail!<br>
<strong>Sana:</strong> By some stroke of luck, they managed to make it out just in time.<br>
<strong>Akane:</strong> I-I see... Then, right now, where are they...?<br>
<strong>Sana:</strong> We haven&#x27;t found that much out yet... We can&#x27;t get in contact with them.<br>
<strong>Sana:</strong> But, if we make any big moves, it could provoke the imperial guard. It would be a good idea to send out a small rescue team picked from our best.<br>
<strong>Akane:</strong> I agree. I was thinking the same thing.<br>
<strong>Sana:</strong> I&#x27;ll talk to Kanami and Maki.<br>
<strong>Akane:</strong> Then, I&#x27;ll speak to the investigation team. ...We have to hurry!<br>
<strong>Sana:</strong> Right!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Part 3/3-6_The_Two_from_the_Imperial_Guard.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 3/3-5_Tagitsuhime_and_her_Imperial_Guard/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 3-5 Tagitsuhime and her Imperial Guard</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 3/3-7_The_Conspiracy_Closing_in_on_Ichikishimahime/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3-7 The Conspiracy Closing in on Ichikishimahime »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-kiyokas-reluctance-1" class="table-of-contents__link">1: Kiyoka&#39;s Reluctance (1)</a></li><li><a href="#2-kiyokas-reluctance-2" class="table-of-contents__link">2: Kiyoka&#39;s Reluctance (2)</a></li><li><a href="#3-mirjas-concern-1" class="table-of-contents__link">3: Mirja&#39;s Concern (1)</a></li><li><a href="#4-mirjas-concern-2" class="table-of-contents__link">4: Mirja&#39;s Concern (2)</a></li><li><a href="#5-to-keep-your-friends-safe" class="table-of-contents__link">5: To Keep Your Friends Safe</a></li><li><a href="#6-whereabouts-located-1" class="table-of-contents__link">6: Whereabouts Located (1)</a></li><li><a href="#7-whereabouts-located-2" class="table-of-contents__link">7: Whereabouts Located (2)</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.9cc0b2c0.js"></script>
<script src="/tnm-translations/assets/js/main.1aec8415.js"></script>
</body>
</html>