<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">4-7 A Chance Meeting | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Part 4/4-7_A_Chance_Meeting/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="4-7 A Chance Meeting | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: Passing Time"><meta data-react-helmet="true" property="og:description" content="1: Passing Time"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Part 4/4-7_A_Chance_Meeting/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 4/4-7_A_Chance_Meeting/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 4/4-7_A_Chance_Meeting/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.2d5f4c2c.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.4c2a3243.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.a599476b.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link navbar__link--active" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 1: Formation</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 2: Complication</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 3: Turmoil</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Part 4: Bonds</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-1_The_Raging_Thunder_God/">4-1 The Raging Thunder God</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-2_The_Gate_to_the_Netherworld_is_Opened/">4-2 The Gate to the Netherworld is Opened</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-3_To_Overthrow_Tagitsuhime/">4-3 To Overthrow Tagitsuhime</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-4_Recovery/">4-4 Recovery</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-5_The_Boundary_Between_This_World_and_the_Netherworld/">4-5 The Boundary Between This World and the Netherworld</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-6_The_Final_Battle/">4-6 The Final Battle</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/tnm-translations/docs/Part 4/4-7_A_Chance_Meeting/">4-7 A Chance Meeting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/4-8_The_Changing_World/">4-8 The Changing World</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 4/Chain_Story_Archives_Part_2.5/">Chain Story Archives Part 2.5</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 5: Fog at First Light</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 6: Beacon</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_1CGd"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_3E-R"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">4-7 A Chance Meeting</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/5jKV2DOt2KQ"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-passing-time"></a>1: Passing Time<a class="hash-link" href="#1-passing-time" title="Direct link to heading">#</a></h2><p>Two months after the calamity that became known as the &quot;Year-End Disaster&quot;--</p><p><strong>Mihono:</strong> After the &quot;Year-End Disaster&quot;, great amounts of noro rained down all across the Tokyo area.<br>
<strong>Mihono:</strong> Winter ended, and along with the melting snow, it sank into the earth and disappeared.<br>
<strong>Mihono:</strong> The damage the aradama had done to Tokyo was being rebuilt, and everyone tried to return to the way their lives were before.<br>
<strong>Mihono:</strong> But, there was a great scar left in people&#x27;s hearts, and the Sword Administration Bureau was in the tough position of taking the blame for the incident.<br>
<strong>Mihono:</strong> Still, toji were needed to suppress the constant appearances of aradama, and for us, the days were always busy.<br>
<strong>Mihono:</strong> In those days when Kanami and Juujou-san were no longer here--<br>
<strong>Kofuki:</strong> C&#x27;mon, come get my love!!<br>
<strong>Aradama:</strong> SHAAAAAAAAAAAA!<br>
<strong>Kofuki:</strong> Alright-, that&#x27;s that done!  Mmm~, aradama-chan sure are the best!<br>
<strong>Kiyoka:</strong> You&#x27;re as energetic as ever, Kofuki-san...<br>
<strong>Kofuki:</strong> Huh? What&#x27;re you acting all beat down for?<br>
<strong>Kiyoka:</strong> This is our seventh assignment, and that&#x27;s just today. Anyone would feel tired.<br>
<strong>Chie:</strong> When things are this busy, you can&#x27;t help but want a bit of a break, can you.<br>
<strong>Kofuki:</strong> You guys&#x27;ve gotta get it together. I&#x27;m not feeling worn out one bit. I could just keep going till I&#x27;ve had my fun.<br>
<strong>Mirja:</strong> I would appreciate it if you could also bring that energy to our duties that don&#x27;t involve suppressing aradama.<br>
<strong>Kofuki:</strong> What&#x27;re you talking about? Beating up aradama is a toji&#x27;s job. Can&#x27;t we just leave all that other stuff to somebody else?<br>
<strong>Kofuki:</strong> Chichie could even handle it all for us. Actually, we should do that. Just slap down all the paperwork!<br>
<strong>Chie:</strong> Ufufu, Kofuki-chan? Why don&#x27;t we have a quick chat in private?<br>
<strong>Kofuki:</strong> I-I&#x27;m just joking! That face you make is freaky, so cut it out... Ever since you got accepted to college, it&#x27;s like you&#x27;re way more intense...<br>
<strong>Mihono:</strong> Still, how long do you think this will go on for, with aradama popping out over and over?<br>
<strong>Kiyoka:</strong> Even though Tagitsuhime is gone, instead of there being less, it&#x27;s just more and more.<br>
<strong>Mirja:</strong> It&#x27;s unclear how long this will continue, but so long as they do keep appearing, all we can do is cut down and exorcise them.<br>
<strong>Kiyoka:</strong> Of course... Sigh~...<br>
<strong>Kofuki:</strong> So long as there&#x27;s aradama around, we&#x27;ll never have trouble finding work to do, so you should be happy if anything.<br>
<strong>Mihono:</strong> What you&#x27;re happy about isn&#x27;t getting more work, but having more aradama to play with, right, Fukki?<br>
<strong>Kofuki:</strong> You know it!<br>
<strong>Mihono:</strong> But you know, it&#x27;s been two whole months since then... Kanami...<br>
<strong>Kiyoka:</strong> I-I know! Since we worked so much today, why don&#x27;t we give ourselves a reward and go have some crepes?<br>
<strong>Chie:</strong> That sounds nice! Shall we?<br>
<strong>Mirja:</strong> I have no objection.<br>
<strong>Kiyoka:</strong> Urgh, is that an emergency suppression mission...?<br>
<strong>Mirja:</strong> This is Kitora. Yes.... Yes, I understand. We will head to the site at once.<br>
<strong>Mirja:</strong> Everyone, unfortunately--<br>
<strong>Chie:</strong> You don&#x27;t have to tell us, Mirja! Let&#x27;s finish up with it quick, and then we can have those crepes!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-dearly-missed-scenery"></a>2: Dearly Missed Scenery<a class="hash-link" href="#2-dearly-missed-scenery" title="Direct link to heading">#</a></h2><p><strong>Kanami:</strong> --Hiyori-chaaan... Hiyori-chaaan... Hiyori-chaaaan......<br>
<strong>Kanami:</strong> Hiyori-chaaan! Haa...<br>
<strong>Kanami:</strong> Just how much time has passed since then?<br>
<strong>Kanami:</strong> Chidori?<br>
<strong>Kanami:</strong> It&#x27;s my... house?<br>
<strong>Kanami:</strong> Daaad? Onii-chaaan?<br>
<strong>Kanami:</strong> ...Nobody&#x27;s home.<br>
<strong>Minato:</strong> Kanami?<br>
<strong>Kanami:</strong> Master...!?<br>
As Etou Kanami met with Fujiwara Minato, Juujou Hiyori was--</p><p><strong>Hiyori:</strong> This is... my home? What&#x27;s going on?<br>
<strong>Hiyori:</strong> I see, this is my home from my memories. The feel and smell of the place, it&#x27;s just like the real thing.<br>
<strong>Hiyori:</strong> How many days has it been? Since then, Kanami...<br>
<strong>Hiyori:</strong> I doubt it will overcome your loneliness, but I&#x27;ll go together with you.<br>
<strong>Tagitsu:</strong> Your life alone is far too lacking for that. The world in its entirety will go with me.<br>
<strong>Hiyori:</strong> ...Sorry, Kanami. I lied to you.<br>
<strong>Hiyori:</strong> Right now, I have to go with Tagitsuhime to the depths of the netherworld.<br>
<strong>Kanami:</strong> ...I knew you did.<br>
<strong>Kanami:</strong> YAH!<br>
<strong>Tagitsu:</strong> Nn...!?<br>
<strong>Kanami:</strong> In Shinkage-ryu, a thrust is considered a dead sword. There&#x27;s nothing beyond that; this is my final strike.		[Thrusting is considering a &quot;dead sword&quot; because of its lack of concern for what comes after. It leaves you open and unable to respond. Kanami calls it her final strike to show her determination that, whatever comes after, she&#x27;s resolved to accept it.]<br>
<strong>Kanami:</strong> I can&#x27;t give you everything. Neither can Hiyori-chan. But in exchange, you can have half my life.<br>
<strong>Hiyori:</strong> Kanami!?<br>
<strong>Kanami:</strong> I promised, didn&#x27;t I? That I&#x27;d take half of it.<br>
<strong>Tagitsu:</strong> So both generations of mother and daughter pursue the same end.<br>
<strong>Kanami:</strong> Fate is strange like that, isn&#x27;t it, Tagitsuhime.<br>
<strong>Tagitsu:</strong> Fu, fufu... Fate.<br>
<strong>Kanami:</strong> Hiyori-chan!<br>
<strong>Hiyori:</strong> Right...!<br>
<strong>Hiyori:</strong> UOOOOOOOHHH--!!<br>
<strong>Kanami:</strong> UOOOOOOOHHH--!!<br>
<strong>Hiyori:</strong> Kanami, she was... She was planning that from the start. She knew what I would do...<br>
<strong>Hiyori:</strong> You idiot-! When you said you would carry half the burden, was that what you meant!?<br>
<strong>Hiyori:</strong> Just like our mothers... We...<br>
<strong>Hiyori:</strong> I wish I could just see Kanami, one more time. Then, for sure... I&#x27;d...<br>
<strong>Kagari:</strong> ...Hello?<br>
<strong>Hiyori:</strong> --Who&#x27;s there!?<br>
<strong>Kagari:</strong> Who are... you?<br>
<strong>Hiyori:</strong> ......Mother...  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-the-truth-told"></a>3: The Truth Told<a class="hash-link" href="#3-the-truth-told" title="Direct link to heading">#</a></h2><p><strong>Kagari:</strong> ...Mother?<br>
<strong>Hiyori:</strong> I-I&#x27;m, I&#x27;m Hiyori! Juujou Hiyori! I&#x27;m your... I&#x27;m Hiiragi Kagari&#x27;s daughter!<br>
<strong>Kagari:</strong> Eh?<br>
<strong>Hiyori:</strong> U-Um... You should be my mother from the time of the great disaster, so my mother is actually a different person though...<br>
<strong>Hiyori:</strong> A-After all, if somebody about the same age as you suddenly said they were your daughter--<br>
<strong>Kagari:</strong> Kogarasumaru.<br>
<strong>Hiyori:</strong> Eh?<br>
<strong>Kagari:</strong> You were chosen by Kogarasumaru as well, weren&#x27;t you.<br>
<strong>Hiyori:</strong> ...It wasn&#x27;t passed to me officially. My mother... I inherited it from the you from my time.<br>
<strong>Kagari:</strong> From... me...?<br>
<strong>Hiyori:</strong> That, and also this.<br>
<strong>Kagari:</strong> This is... the one that I used...<br>
<strong>Hiyori:</strong> That&#x27;s right.<br>
<strong>Kagari:</strong> I brought this from the Hiiragi family home, when I went to serve at Yukari-sama&#x27;s side.<br>
<strong>Kagari:</strong> And there are two of the same Kogarasumaru. More than likely, yours is the real one, while mine is something of a phantom of the netherworld.<br>
<strong>Kagari:</strong> Just like myself, it&#x27;s not something of the real world.<br>
<strong>Hiyori:</strong> ...Not something of the real world. So that&#x27;s what it is!<br>
<strong>Hiyori:</strong> Just like you were split from my mother, Kogarasumaru was also split in two. The netherworld made up for whatever was missing somehow.<br>
<strong>Kagari:</strong> In two...<br>
<strong>Hiyori:</strong> It&#x27;s the same for Chidori, that Kanami... that Minato-san used.<br>
<strong>Kagari:</strong> Chidori? Then, does that mean, Minato-senpai met the same fate as I did...?<br>
<strong>Kagari:</strong> So Minato-senpai did... I see... Something like that happened.<br>
<strong>Kagari:</strong> Because of my weakness, even Minato-senpai was drawn into this...<br>
<strong>Hiyori:</strong> S-Still! It&#x27;s because of that that Tagitsuhime was defeated.<br>
<strong>Kagari:</strong> What about Yukari-sama...?<br>
<strong>Hiyori:</strong> She was with us until the final battle.<br>
<strong>Kagari:</strong> Do you resent Yukari-sama?<br>
<strong>Hiyori:</strong> My mother... In my world, you were always filled with regret.<br>
<strong>Hiyori:</strong> For being unable to fully destroy Tagitsuhime. And for involving Kanami&#x27;s mother, Minato-san.<br>
<strong>Kagari:</strong> That&#x27;s...<br>
<strong>Hiyori:</strong> ...Even now, I can never forget the sight of my mother breaking down in tears after hearing about Minato-san&#x27;s death over the phone.<br>
<strong>Kagari:</strong> ......<br>
<strong>Hiyori:</strong> In her final years... While my mother was in her sickbed, I almost never saw her smile.<br>
<strong>Hiyori:</strong> Sometimes, in her nightmares, she would cry about needing to destroy the great aradama, Origami Yukari...<br>
<strong>Kagari:</strong> I see... And so you came to the wrong conclusion.<br>
<strong>Hiyori:</strong> Eh?<br>
<strong>Kagari:</strong> I was saved by both Minato-senpai and Yukari-sama.<br>
<strong>Kagari:</strong> Originally, I was to send Tagitsuhime to the netherworld on my own.<br>
<strong>Kagari:</strong> But, Minato-senpai shortened her own lifespan to take on half of my burden.<br>
<strong>Kagari:</strong> That&#x27;s why I... Why the other me was spared, and...<br>
<strong>Hiyori:</strong> Why I came to be here.<br>
<strong>Kagari:</strong> And also, together we could only rival Tagitsuhime&#x27;s power. No, Tagitsuhime slightly overpowered us. The one who brought it to a stop was Yukari-sama, from the real world.<br>
<strong>Kagari:</strong> If anything, after offering up her body, Yukari-sama must have suffered the most over these twenty years.<br>
<strong>Hiyori:</strong> .........<br>
<strong>Kagari:</strong> That&#x27;s why, Hiyori... san. Please don&#x27;t resent Yukari-sama for what she did.<br>
<strong>Hiyori:</strong> .........<br>
<strong>Hiyori:</strong> .........Alright.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-everyone-at-present"></a>4: Everyone At Present<a class="hash-link" href="#4-everyone-at-present" title="Direct link to heading">#</a></h2><p><strong>Toji:</strong> One! Two! One Two! One! Two!<br>
<strong>Mai:</strong> Come on, everyone-! Your arms are dropping down!<br>
<strong>Toji:</strong> Right!<br>
<strong>Mai:</strong> Ufufu, would Kanami-chan be surprised, seeing me instructing our kouhai.<br>
<strong>Mai:</strong> Hey, Kanami-chan. It&#x27;s the best time to see the cherry blossoms now.<br>
<strong>Friedman:</strong> The passport to the outside world originally belonged to them.<br>
<strong>Friedman:</strong> Could we not be good neighbors to them, who have no other place to go?<br>
<strong>Ellen:</strong> If they saw Kaoru and Nene, they&#x27;d realize. I&#x27;m sure we can come to understand each other!<br>
<strong>Kaoru:</strong> [snooze]......<br>
<strong>Nene:</strong> Ne-...<br>
<strong>Sana:</strong> Damnit, Kaoru-! Where&#x27;re you slacking off now!?<br>
<strong>Kaoru:</strong> Ahh... I&#x27;m in the middle of an afternoon nap-- No, that&#x27;s not it. I&#x27;m in the middle of guard duty.<br>
<strong>Nene:</strong> Neeeeee....<br>
<strong>Sana:</strong> I heard that part about the nap! You know you&#x27;re the captain of the raid unit, don&#x27;t you! Get to work already!<br>
<strong>Kaoru:</strong> It&#x27;ll be fine if you just leave it to Sayaka. End of transmission.　<br>
<strong>Sana:</strong> HEYYY!<br>
<strong>Kaoru:</strong> She was looking extra determined, so things should be fine with her. Anyway~, guess I&#x27;ll go back to sleep.<br>
<strong>Nene:</strong> Neeee....<br>
<strong>Sana:</strong> That little... I&#x27;ll beat it into her when she gets back.<br>
<strong>Yuzuki:</strong> It&#x27;s difficult, isn&#x27;t it, Sana...<br>
<strong>Sana:</strong> It really is... And I have to keep on acting as director...<br>
<strong>Yuzuki:</strong> But, it&#x27;s something you&#x27;ll grow used to.<br>
<strong>Sana:</strong> Sigh... I want a vacation and a bonus. Yuzuki-senpai, are you heading over to there now?<br>
<strong>Yuzuki:</strong> I am.<br>
<strong>Sana:</strong> Say hi to Yukari-senpai for me then. And, to Yukina-senpai too.<br>
<strong>Yuzuki:</strong> Alright. I&#x27;ll tell them.<br>
<strong>Toji 1:</strong> Prioritize getting the nearby people to safety!<br>
<strong>Toji 2:</strong> All members, spread out at once! Depending on your position, attack-- Ah! She&#x27;s--!<br>
<strong>Sayaka:</strong> YAH!<br>
<strong>Aradama:</strong> GYAUUuuuun!<br>
<strong>Sayaka:</strong> ...You can rest. You don&#x27;t have to be lonely now.<br>
<strong>Toji 1:</strong> Itomi-san...<br>
<strong>Toji 2:</strong> From the Special Raid Unit... Incredible... With one sweep, she took out three aradama...<br>
<strong>Sayaka:</strong> I have to work hard, to make up for Kanami and Hiyori while they&#x27;re gone.<br>
<strong>Sayaka:</strong> But, they should come back soon... Everyone is waiting.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-a-reunion-after-twenty-years"></a>5: A Reunion After Twenty Years<a class="hash-link" href="#5-a-reunion-after-twenty-years" title="Direct link to heading">#</a></h2><p><strong>Minato:</strong> Hmm, so you cut through Hiyori-chan&#x27;s lightning. Then, this isn&#x27;t Chidori anymore; it&#x27;s Raikiri, right?<br>
<strong>Kanami:</strong> You had Chidori with you too, didn&#x27;t you?<br>
<strong>Minato:</strong> It could be we were able to meet because we both carry the same Chidori.<br>
<strong>Kanami:</strong> Ahh, that might be it!<br>
<strong>Minato:</strong> Huh? Chidori resonated?<br>
<strong>Kanami:</strong> This is...<br>
<strong>Kagari:</strong> It&#x27;s likely this place is only a small gap drifting in the netherworld.<br>
<strong>Kagari:</strong> I think it was created from Minato-senpai, Yukari-sama, Tagitsuhime, and myself. Because of the combined force of us pulling against each other.<br>
<strong>Kagari:</strong> But, with Tagitsuhime sent to the netherworld, this place will also finally disappear into its depths.<br>
<strong>Hiyori:</strong> ...I see. I&#x27;m glad I was able to meet you, in the end.<br>
<strong>Kagari:</strong> Um, Hiyori-san? Can you tell me anything, about me that was in your world?<br>
<strong>Hiyori:</strong> I loved the nimono my mother would make. So much that she taught me how to make the soup stock for it.<br>
<strong>Kagari:</strong> My mother, your grandmother, was the one who taught me how to do that.<br>
<strong>Hiyori:</strong> You told me about that.<br>
<strong>Kagari:</strong> Fufu, it&#x27;s a strange feeling. You know so much about my future that I know nothing of.<br>
<strong>Hiyori:</strong> It must be...<br>
<strong>Kagari:</strong> That sound was...?<br>
<strong>Hiyori:</strong> It&#x27;s resonating...? Could it be!<br>
<strong>Hiyori:</strong> Kanami might be somewhere nearby here!<br>
<strong>Kanami:</strong> It did it again. And it&#x27;s getting stronger. Hiyori-chan is around here!<br>
<strong>Minato:</strong> Eh?<br>
<strong>Kanami:</strong> When I first came here, Chidori guided me. And then I found you, Master. So I&#x27;m sure, it&#x27;s leading me again.<br>
<strong>Kanami:</strong> Hiyori-chaaaaaaaan!!<br>
<strong>Kanami:</strong> Hiyori-chan!?<br>
<strong>Hiyori:</strong> Kanami!<br>
<strong>Kanami:</strong> Hiyori-chaaan!<br>
<strong>Hiyori:</strong> Kanami, I thought I&#x27;d never see you again...!<br>
<strong>Kanami:</strong> Hiyori-chan! Thank goodness! Thank goodness...!<br>
<strong>Kagari:</strong> ...It&#x27;s been quite some time. Minato-senpai.<br>
<strong>Minato:</strong> Long time no see, Kagari.<br>
<strong>Kagari:</strong> Minato-senpai... I... I... I&#x27;m so sorry...<br>
<strong>Minato:</strong> There, there. I&#x27;m so glad I got to see you again, Kagari.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-so-long-as-they-live-1"></a>6: So Long As They Live (1)<a class="hash-link" href="#6-so-long-as-they-live-1" title="Direct link to heading">#</a></h2><p><strong>Yukari:</strong> How is the reconstruction of shrines housing noro going?<br>
<strong>Yuzuki:</strong> It&#x27;s going well. The local governments are all being cooperative, and many new ones are being established.<br>
<strong>Yuzuki:</strong> With this, we&#x27;ll get closer to the old ways of people coexisting with noro.<br>
<strong>Yukari:</strong> Then ultimately, Tagitsuhime&#x27;s actions did have an effect on the people...<br>
<strong>Yuzuki:</strong> When she returns, whether after decades or centuries, we might greet her not as an evil god, but a stable one.<br>
<strong>Yuzuki:</strong> Also, the restructuring plan is in its final stage. If we continue at this rate, we can put it into effect under the new order.<br>
<strong>Yuzuki:</strong> Saying that, we still have plenty obstacles to face. We&#x27;ll have to get you back soon, Yukari.<br>
<strong>Yukari:</strong> What about the search for Etou and Juujou?<br>
<strong>Yuzuki:</strong> It&#x27;s ongoing, but nothing has been found...<br>
<strong>Yukari:</strong> Keep it going. Don&#x27;t let their fire burn out.<br>
<strong>Yuzuki:</strong> We won&#x27;t.<br>
<strong>Yukari:</strong> So the cherry blossoms are falling already.<br>
<strong>Yuzuki:</strong> Soon enough, each school will begin their qualifiers for the tournament. If Etou were here, she&#x27;d surely be part of it.<br>
<strong>Yuzuki:</strong> Ah... Sorry.<br>
<strong>Yukari:</strong> Asakura must hate me for what happened... No, they all must.<br>
<strong>Yuzuki:</strong> There wasn&#x27;t any other way. They all know you took that terrible role upon yourself.<br>
<strong>Yukari:</strong> ......<br>
<strong>Yume:</strong> It&#x27;s the end for youuu~!<br>
<strong>Aradama:</strong> SHAAAAAAAAA!<br>
<strong>Maki:</strong> Expertly done, Yume. Just, don&#x27;t overwork yourself.<br>
<strong>Yume:</strong> Geez~, Maki-onee-san. You worry way too much.<br>
<strong>Maki:</strong> You say that, but...<br>
<strong>Suzuka:</strong> I understand your concern, but if you&#x27;re too overprotective, Yume won&#x27;t stand the feeling of being smothered.<br>
<strong>Yume:</strong> Yeah, yeah, you have to trust in me some more! Maki-onee-san!<br>
<strong>Maki:</strong> I see... You&#x27;re right.<br>
<strong>Yume:</strong> Though, I think I am actually a little worn out. Why are there so many aradama? I keep on chopping them up but there&#x27;s still more.<br>
<strong>Suzuka:</strong> The netherworld was sealed off, but, as Hirukomitama rained across the ground, the rate of aradama appearances has only grown from before--<br>
<strong>Suzuka:</strong> Or so it seems to be the case.<br>
<strong>Maki:</strong> Whatever the cause, if aradama appear, we only have to cut them down. That&#x27;s what the elite guard is here for.<br>
<strong>Yume:</strong> You got it wrong. We&#x27;re the special defense team now, aren&#x27;t we? Well, so long as its the four of us, it doesn&#x27;t really matter.<br>
<strong>Suzuka:</strong> That&#x27;s true. A name has no bearing on anything. What matters most is that all of us are together.<br>
<strong>Maki:</strong> Right, after we finish this mission, let&#x27;s go pay Yomi a visit.<br>
<strong>Yume:</strong> I want to!<br>
<strong>Aradama:</strong> SHAAAAAAAAAAAA!<br>
<strong>Yume:</strong> Geh, more came out!<br>
<strong>Suzuka:</strong> There truly is no end to them.<br>
<strong>Maki:</strong> We&#x27;ll finish this quickly! We&#x27;re losing time to see Yomi!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-so-long-as-they-live-2"></a>7: So Long As They Live (2)<a class="hash-link" href="#7-so-long-as-they-live-2" title="Direct link to heading">#</a></h2><p><strong>Suzuka:</strong> Sigh~, if at all possible, I would like for that to be the end of it.<br>
<strong>Aradama:</strong> GSHHAAAAAAAAA!<br>
<strong>Yume:</strong> No way-, there&#x27;s more!? Now I&#x27;m really mad! I&#x27;m gonna tear you apart!<br>
<strong>Suzuka:</strong> Fufu, there she goes. Though, Yume&#x27;s spirit isn&#x27;t the only thing that&#x27;s grown stronger. Her swordsmanship too, even more than before...<br>
<strong>Maki:</strong> That&#x27;s for sure. Suzuka. We should get stronger too... Together.<br>
<strong>Suzuka:</strong> O-Okay!<br>
<strong>Yuzuki:</strong> Yukina, it&#x27;s been some time. How are you feeling?<br>
<strong>Yukina:</strong> Yuzuki... senpai.<br>
<strong>Yuzuki:</strong> Sorry. I couldn&#x27;t find an opening.<br>
<strong>Yukari:</strong> What could you want, from me.<br>
<strong>Yuzuki:</strong> There&#x27;s something I wanted to give to you today. This here.<br>
<strong>Yukina:</strong> Suijingiri Kanemitsu...?<br>
<strong>Yuzuki:</strong> You should be the one to give it to Satsuki Yomi. I&#x27;m sure it would make her happy.<br>
<strong>Yukina:</strong> ...Couldn&#x27;t you just give it to her yourself. Tell her it came from me if you must.<br>
<strong>Yuzuki:</strong> .........Alright then.<br>
<strong>Yomi:</strong> .........<br>
<strong>Other:</strong> So They Can Be Welcomed Back Anytime<br>
<strong>Mai:</strong> How is it?<br>
<strong>Sayaka:</strong> ...Mm, it&#x27;s good. The smell especially is good this time.<br>
<strong>Mai:</strong> You can tell!? That&#x27;s amazing! I was right to ask you to give these a taste test after all, Sayaka-chan. These mint liquor ones are my own creation.<br>
<strong>Sayaka:</strong> You&#x27;re the amazing one, Mai. You can make these sweets.<br>
<strong>Mai:</strong> That&#x27;s not true at all. It was far far simpler than I thought it would be. All I needed to do was soak the mint in sake.　<br>
<strong>Mai:</strong> The internet really comes in handy at times like these. There&#x27;s lots of different types of mint, so later, I&#x27;ll try soaking some more.<br>
<strong>Mai:</strong> And then, next time, I was thinking of trying to make pancakes. Chocolate mint pancakes.<br>
<strong>Sayaka:</strong> Mm, I&#x27;m sure Hiyori will be happy too.<br>
<strong>Mai:</strong> She would be, wouldn&#x27;t she. Alright, next, to make Kanami-chan&#x27;s share.<br>
<strong>Mai:</strong> Ah, that&#x27;s right. You should bring these cookies to Kaoru-chan and Nene-chan later on.<br>
<strong>Sayaka:</strong> Okay, I will.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Part 4/4-7_A_Chance_Meeting.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 4/4-6_The_Final_Battle/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 4-6 The Final Battle</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 4/4-8_The_Changing_World/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4-8 The Changing World »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-passing-time" class="table-of-contents__link">1: Passing Time</a></li><li><a href="#2-dearly-missed-scenery" class="table-of-contents__link">2: Dearly Missed Scenery</a></li><li><a href="#3-the-truth-told" class="table-of-contents__link">3: The Truth Told</a></li><li><a href="#4-everyone-at-present" class="table-of-contents__link">4: Everyone At Present</a></li><li><a href="#5-a-reunion-after-twenty-years" class="table-of-contents__link">5: A Reunion After Twenty Years</a></li><li><a href="#6-so-long-as-they-live-1" class="table-of-contents__link">6: So Long As They Live (1)</a></li><li><a href="#7-so-long-as-they-live-2" class="table-of-contents__link">7: So Long As They Live (2)</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.4c2a3243.js"></script>
<script src="/tnm-translations/assets/js/main.a599476b.js"></script>
</body>
</html>