<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">Toji Notes: -The Heroes of Twenty Years Ago- | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Toji_Notes:_-The_Heroes_of_Twenty_Years_Ago-/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Toji Notes: -The Heroes of Twenty Years Ago- | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: The &quot;Toji Notes&quot; of 20 Years Ago"><meta data-react-helmet="true" property="og:description" content="1: The &quot;Toji Notes&quot; of 20 Years Ago"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Toji_Notes:_-The_Heroes_of_Twenty_Years_Ago-/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Toji_Notes:_-The_Heroes_of_Twenty_Years_Ago-/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Toji_Notes:_-The_Heroes_of_Twenty_Years_Ago-/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.0688ad3f.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.922c293c.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.1aec8415.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Toji Notes: -The Heroes of Twenty Years Ago-</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/eWPpXSEiGbY"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="1-the-toji-notes-of-20-years-ago"></a>1: The &quot;Toji Notes&quot; of 20 Years Ago<a class="hash-link" href="#1-the-toji-notes-of-20-years-ago" title="Direct link to heading">#</a></h2><p><strong>Kaoru:</strong> Sigh, why&#x27;re we the ones who&#x27;ve gotta sort the books in the library?<br>
<strong>Ellen:</strong> Didn&#x27;t you listen to what Sana-sensei was saying? A lot of new books are coming in, so the old ones need to be archived. This is as important a job as any other.<br>
<strong>Kaoru:</strong> I got all that. But, why us...? And just look at all these old books... Cough... Cough... They&#x27;re all caked in dust... Cough...<br>
<strong>Mai:</strong> They sure are. But, while we&#x27;re here, we should make an effort to clean them off and neatly pack them away. Cough, cough...<br>
<strong>Mihono:</strong> Right. This is the job we were given, so we should give it our all! Let&#x27;s see, history books go in this box, and swordfighting books go...<br>
<strong>Mihono:</strong> Huh? The box with the swordfighting books is gone!<br>
<strong>Kanami:</strong> Hm hmm...<br>
<strong>Kanami:</strong> Oh wow! I didn&#x27;t know that style had that kind of history-!<br>
<strong>Ellen:</strong> Kanamin just locked right onto the old swordfighting books, huh.<br>
<strong>Kaoru:</strong> Ever since I heard we were dealing with old books, I figured this would happen. Still, there&#x27;s way too many of them. They just keep piling up and up...<br>
<strong>Kaoru:</strong> Ah, this book! This is just the book I&#x27;ve been looking for...<br>
<strong>Mai:</strong> It&#x27;s very thick, isn&#x27;t it? It&#x27;s a compilation of all that author&#x27;s works.<br>
<strong>Mihono:</strong> Huh, so you read tough books like that, Kaoru-san...<br>
<strong>Kaoru:</strong> Nn? Read? When&#x27;d I say anything about that?<br>
<strong>Kaoru:</strong> This thickness, and just the right firmness, it&#x27;s the exact type I&#x27;ve been looking for this whole time. I&#x27;m gonna test it out right away...<br>
<strong>Kaoru:</strong> ZZZZZZZZZZZ...<br>
<strong>Mai:</strong> That&#x27;s more like Kaoru-san: using a book as a pillow for a nap.<br>
<strong>Ellen:</strong> Kanamin&#x27;s busy reading, Kaoru&#x27;s busy sleeping; at this rate, we&#x27;ll be cleaning up forever!<br>
<strong>Mihono:</strong> But Kaoru-san and Kanami look like they&#x27;re having such a nice time, so I&#x27;d feel bad for interrupting them...<br>
<strong>Mihono:</strong> How about I work hard enough to cover for both of them!<br>
<strong>Mihono:</strong> Swordfighting... History... Geography... Literature... And...<br>
<strong>Ellen:</strong> Wow! Look at her go! A mountain of books is piling up around Mihomiho!<br>
<strong>Mihono:</strong> Swordfighting, swordfighting, history, swordfighting...<br>
<strong>Mihono:</strong> Uwah-! Watch out, book avalanche~!<br>
<strong>Ellen:</strong> Oh my god! Right after you sorted them all!<br>
<strong>Kaoru:</strong> Zzzzz... Nn? What&#x27;s so noisy...<br>
<strong>Kaoru:</strong> ...Hey! Why&#x27;re all the books on the floor.<br>
<strong>Mihono:</strong> Wahh, I&#x27;m sorry-!<br>
<strong>Kanami:</strong> I&#x27;m the one who should be sorry, Mihono-chan. I shouldn&#x27;t have been getting lost in books like that. I&#x27;ll try harder too.<br>
<strong>Mihono:</strong> Thanks, Kanami!<br>
<strong>Mihono:</strong> Then, all the books on the floor here... Huh? Hey, take a look at this! There&#x27;s a notebook mixed in here...<br>
<strong>Ellen:</strong> It says &quot;Toji Notes&quot; on it.<br>
<strong>Mai:</strong> It seems to be some kind of anthology of notes an older generation of toji left behind for us.<br>
<strong>Kanami:</strong> Toji Notes... My mom told me about this, a long time ago!<br>
<strong>Kanami:</strong> Whenever we&#x27;d go to hot springs together, she&#x27;d always say &quot;This takes me back&quot; and smile like she was remembering something.<br>
<strong>Kanami:</strong> When I asked her why, all she would say was, &quot;Instead of hearing it from me, you should find the Toji Notes someday.&quot;<br>
<strong>Kanami:</strong> Ah, I found my mom&#x27;s notes! I wonder if she wrote about the hot springs in here...<br>
<strong>Mihono:</strong> Ehhh-!? What&#x27;s an aradama doing in the library!?<br>
<strong>Aradama:</strong> Keeeeeeee!<br>
<strong>Kanami:</strong> Hm...? It&#x27;s just staring at my mom&#x27;s notes...<br>
<strong>Ellen:</strong> Maybe it&#x27;s interested in what your mama wrote down too?<br>
<strong>Mihono:</strong> Kanami&#x27;s mom is even popular with aradama! She&#x27;s amazing!<br>
<strong>Kanami:</strong> Ahaha, she&#x27;s not that amazing~.<br>
<strong>Kaoru:</strong> This isn&#x27;t really the time to be screwing around.<br>
<strong>Aradama:</strong> Keeeeee!<br>
<strong>Mai:</strong> Oh, it ran off with the notes...<br>
<strong>Kanami:</strong> EHHH---!? I didn&#x27;t even get to read them yet-!!<br>
<strong>Ellen:</strong> Even worse! There&#x27;s a lot of pages missing! I think it ran off with a bunch of toji&#x27;s notes!<br>
<strong>Kaoru:</strong> If that ha... If the president finds out, we&#x27;re screwed...<br>
<strong>Mai:</strong> It&#x27;s a one of a kind handwritten notebook. We have to get it back in one piece.<br>
<strong>Kanami:</strong> Yeah! I want to find out what my mom was smiling about too! Let&#x27;s get those pages back from that aradama!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="2-the-origami-yukari-of-20-years-ago"></a>2: The Origami Yukari of 20 Years Ago<a class="hash-link" href="#2-the-origami-yukari-of-20-years-ago" title="Direct link to heading">#</a></h2><p><strong>Ellen:</strong> We finally got a volume of the notes back. They&#x27;re from 20 years ago, but the toji&#x27;s name was... Wow!<br>
<strong>Kaoru:</strong> The handwriting&#x27;s so neat it&#x27;s actually hard to read... Renpu Senior High School, 2nd year, Origami Yukari... Hang on a sec! It can&#x27;t be the Origami Yukari, can it!?<br>
<strong>Kanami:</strong> The head of the Origami family, back when she was our age! I wonder what she was like then. Let&#x27;s all read some of it together!<br>
<strong>Yukari:</strong> Aren&#x27;t you feeling tired, Kagari? You&#x27;ve been up night after night training lately. There&#x27;s no need to push yourself so hard.<br>
<strong>Kagari:</strong> I&#x27;m doing fine. It&#x27;s simply a part of my duties; living with you as your constant attendant.<br>
<strong>Minato:</strong> Yukari, Kagari, morning-! Hey hey, Yukari, do me a favor! Help me out!<br>
<strong>Yukari:</strong> What is it, Minato? You&#x27;re bowing your head awfully desperately first thing in the morning.<br>
<strong>Minato:</strong> Let me copy your homework! I was so tired from training yesterday that I passed out. Just let me copy you this one time, okay? You&#x27;re cool with that, right, Yukari?<br>
<strong>Kagari:</strong> I remember hearing the same excuse last week... [mumbled]<br>
<strong>Yukina:</strong> Yukari-onee-samaaaa~!<br>
<strong>Yukari:</strong> Oh, Yukina...<br>
<strong>Kagari:</strong> Sigh... I&#x27;ll take her to our classroom, before she gets her hands on Yukari-sama. Excuse me...<br>
<strong>Yukina:</strong> Hey, Kagari! Let go of me! Yukari-onee-samaaa~! Ahhn, wait for meee~, Onee-samaaa~!<br>
<strong>Kagari:</strong> Give it up already. The first year classrooms are this way. Every morning, you never learn...<br>
<strong>Minato:</strong> That reminds me, does Kagari have any friends? I never see her with anyone besides Yukina, and I don&#x27;t know if that really counts...<br>
<strong>Yukari:</strong> (It&#x27;s true, Kagari has never once introduced a friend of hers to me. Maybe it&#x27;s because...)<br>
<strong>Minato:</strong> Nn? Looks like something&#x27;s bothering you, Yukari... Is it because... You&#x27;re worried about Kagari, right?<br>
<strong>Yukari:</strong> You see right through me. That&#x27;s right. I think the reason Kagari has no friends is because she&#x27;s always serving at my side.<br>
<strong>Minato:</strong> Well, that&#x27;s just the kind of family you were born into, so there&#x27;s nothing you can really do... But, I&#x27;ve got an idea on how to fix things!<br>
<strong>Yukari:</strong> Fix things?<br>
<strong>Minato:</strong> I&#x27;ll be Kagari&#x27;s first friend! That way, you&#x27;ll feel better too, right?<br>
<strong>Yukari:</strong> Minato...<br>
<strong>Minato:</strong> Best to strike while it&#x27;s hot! Let&#x27;s take a detour when the three of us go home together today. </p><p>After school that day.</p><p><strong>Kagari:</strong> Yukari-sama, why are we stopping by here...?<br>
<strong>Yukari:</strong> Everyone needs a break sometimes. There&#x27;s nothing wrong with spending our time after school like ordinary high school girls.<br>
<strong>Minato:</strong> You heard her. Sometimes, you just have to let loose. Ooh, Kagari, I&#x27;ll buy you a croquette!<br>
<strong>Kagari:</strong> For me? Why would I...<br>
<strong>Minato:</strong> Ehh, then, what about if I give you half the yakisoba I bought! Here, say ahhh!<br>
<strong>Kagari:</strong> No thank you. Dinner will be ready once we get home.<br>
<strong>Yukari:</strong> (Even with Minato&#x27;s friendliness, Kagari refuses to open her heart...)<br>
<strong>Minato:</strong> Oh, duh! Every girl loves sweets. Wait here, I&#x27;ll buy you something delicious.<br>
<strong>Minato:</strong> And I&#x27;m back~! Here, have some mamekan. The stuff that shop over there makes is good like you wouldn&#x27;t believe. Don&#x27;t just take my word for it, try it.<br>
<strong>Kagari:</strong> Gulp... If you&#x27;ll go to those lengths, then fine. But only one bite... Chew chew...<br>
<strong>Kagari:</strong> It is good...<br>
<strong>Yukari:</strong> (I&#x27;ve never seen Kagari make such a soft expression before.)<br>
<strong>Minato:</strong> I told you so, didn&#x27;t I? Here, I got some for Yukari and me too!<br>
<strong>Kagari:</strong> We aren&#x27;t going to eat all that much... Om om... Chew chew...<br>
<strong>Minato:</strong> Ahaha, you say that, but you already cleaned it out!<br>
<strong>Kagari:</strong> Ah-!<br>
<strong>Yukari:</strong> (Fufu, Minato might actually have what it takes to be Kagari&#x27;s first friend.)  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="3-the-fujiwara-minato-of-20-years-ago"></a>3: The Fujiwara Minato of 20 Years Ago<a class="hash-link" href="#3-the-fujiwara-minato-of-20-years-ago" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> There, another volume! I wonder who wrote this one?<br>
<strong>Kanami:</strong> Fujiwara Minato... That&#x27;s my mom! We finally got it back~. Okay, let&#x27;s see what she wrote already!<br>
<strong>Minato:</strong> Ahh~, today&#x27;s practice wore me out. Wait? Where&#x27;s Kagari?<br>
<strong>Yukari:</strong> She&#x27;s involved with a school event, so we&#x27;ll be separated today. By the way, I never thanked you for the other day. I knew I could count on you to get Kagari to open up.<br>
<strong>Minato:</strong> Nah, I still have a long long way to go. Actually, I need a favor from you, Yukari! Could you help me out a little, so I can get closer to Kagari?<br>
<strong>Yukari:</strong> Help you? With what?<br>
<strong>Minato:</strong> When I saw her eating mamekan back then, I realized, if we made Kagari&#x27;s favorite foods, she&#x27;d probably be super happy.<br>
<strong>Yukari:</strong> I see. I can help with that then. Kagari&#x27;s favorite foods... How about kenchin soba?<br>
<strong>Minato:</strong> Kenchin soba!? Kagari sure has some refined tastes.<br>
<strong>Minato:</strong> But, we should at least be able to make that! Let&#x27;s try it right after school tomorrow.<br>
<strong>Minato:</strong> Okay, let&#x27;s get right to it!<br>
<strong>Yukari:</strong> Of course. All the ingredients have been provided by the Origami household.<br>
<strong>Minato:</strong> Radish, carrot, burdock... Nn? Buckwheat flour!? Hang on, Yukari! Don&#x27;t tell me you plan on starting at pounding noodles from scratch?<br>
<strong>Yukari:</strong> Naturally. We said we would be making it by hand. I&#x27;ll pound the soba, so please take care of the kenchin soup.<br>
<strong>Minato:</strong> Okay, I&#x27;m on it. Let&#x27;s make kenchin soba so good Kagari won&#x27;t know what hit her-!<br>
<strong>Minato:</strong> Yukari, once this finishes simmering, I&#x27;m all done here.<br>
<strong>Yukari:</strong> Hmph... Hmph... Hmph...<br>
<strong>Minato:</strong> That&#x27;s crazy! The way you&#x27;re kneading that would put the pros to shame! Next up is the main event: chopping the noodles. This part&#x27;s going to take a skilled hand.<br>
<strong>Yukari:</strong> Don&#x27;t worry. Leave it to me.<br>
<strong>Minato:</strong> Wait, a kitchen knife in both hands! You aren&#x27;t gonna...<br>
<strong>Yukari:</strong> TAAAAAH!<br>
<strong>Minato:</strong> Dual wielding&#x27;s cutting the soba up twice as fast!<br>
<strong>Yukari:</strong> Phew, now we only need to boil it and we&#x27;re through here.<br>
<strong>Minato:</strong> That was incredible, Yukari. I never thought your skills with an okatana would come in handy here...<br>
<strong>Minato:</strong> It&#x27;d be better if we boiled it after Kagari gets here, right? I&#x27;ll go look for her.<br>
<strong>Minato:</strong> Kagari-! Oiii, Kagari, where&#x27;d you go-?<br>
<strong>Minato:</strong> Sorry, Yukari. I looked all over school, but I couldn&#x27;t find her. Where&#x27;d she even go...<br>
<strong>Minato:</strong> Sigh~, and we went to all this effort too...<br>
<strong>Yukari:</strong> Kagari, shouldn&#x27;t you come out already?<br>
<strong>Minato:</strong> Huh?<br>
<strong>Kagari:</strong> You noticed me here, Yukari-sama?<br>
<strong>Yukari:</strong> Yes, I&#x27;ve had a vague sense you were here for a while now.<br>
<strong>Minato:</strong> Hey, Kagari! Were you hiding and watching us this whole time?<br>
<strong>Kagari:</strong> Yes. It&#x27;s my duty to always serve at Yukari-sama&#x27;s side, after all.<br>
<strong>Minato:</strong> What the heck. So that means, it&#x27;s no use trying to surprise you either, huh...<br>
<strong>Yukari:</strong> I went ahead and boiled the soba while you were searching, Minato. Here, let&#x27;s all eat together.<br>
<strong>Minato:</strong> Good thinking, Yukari! Then, you&#x27;re up first, Kagari. We&#x27;re pretty proud of how it turned out!<br>
<strong>Kagari:</strong> Is that so. I&#x27;ll try it then. Chew chew...<br>
<strong>Kagari:</strong> This is delicious... Chew chew... Om om... Chew chew...<br>
<strong>Minato:</strong> The operation was a total success! With this, we&#x27;re friends for sure!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="4-the-hiiragi-kagari-of-20-years-ago"></a>4: The Hiiragi Kagari of 20 Years Ago<a class="hash-link" href="#4-the-hiiragi-kagari-of-20-years-ago" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> We read all of Kanami&#x27;s mom&#x27;s notes, but that story about the hot spring didn&#x27;t come up anywhere.<br>
<strong>Kanami:</strong> Hmmm, I know. I still want to find out... What it was my mom was remembering.<br>
<strong>Mai:</strong> Maybe there&#x27;s something written about it in another toji&#x27;s notes?<br>
<strong>Kaoru:</strong> That reminds me, in this latest batch we found, there&#x27;s notes from Hiiragi Kagari in here.<br>
<strong>Ellen:</strong> Hiiragi Kagari... That&#x27;s Hiyoyon&#x27;s mama!<br>
<strong>Kanami:</strong> Since my mom wanted to be friends with Hiyori-chan&#x27;s mom, maybe whatever she was smiling about is in here! Let&#x27;s read it!<br>
<strong>Yukari:</strong> Kagari, this may seem sudden, but I&#x27;m giving you the next two days off.<br>
<strong>Kagari:</strong> Time off? You know I don&#x27;t need that. Where is this coming from?<br>
<strong>Yukari:</strong> I knew you&#x27;d react like this. But, breaks are necessary to reliably perform your day to day tasks.<br>
<strong>Kagari:</strong> If that&#x27;s what you&#x27;d order me to do, of course I&#x27;ll carry it out... But, with how sudden this is, I&#x27;m not sure how I should spend my time off...<br>
<strong>Minato:</strong> I figured you&#x27;d say that, so I already made a reservation for us. Two days and one night at a hot springs inn! We&#x27;re leaving tomorrow: you, me, and Ema.<br>
<strong>Kagari:</strong> Minato-senpai!? What are you saying, barging in here out of nowhere... You made reservations without me? You&#x27;re always like this; always so pushy.<br>
<strong>Yukari:</strong> What&#x27;s the harm in it? I&#x27;ll feel better if you&#x27;re with Minato and Ema. Take your time in the warm waters and come back feeling refreshed.<br>
<strong>Kagari:</strong> Kh... If those are your orders, Yukari-sama...  </p><p>The next morning...</p><p><strong>Kagari:</strong> Why is it only the two of us here? Where&#x27;s Ema-senpai?<br>
<strong>Minato:</strong> She said she had to take care of something. But she&#x27;ll meet up with us later, so it&#x27;s just us two for now.<br>
<strong>Kagari:</strong> I see...<br>
<strong>Minato:</strong> So, how about we break out the bento boxes already! Chew chew chew.... Nnn, so good~! There&#x27;s something about eating on a train that makes it even tastier.<br>
<strong>Kagari:</strong> If you say so... Chew chew...<br>
<strong>Minato:</strong> Come on, act a little excited. If we&#x27;re done eating, I brought cards! Let&#x27;s play old maid!<br>
<strong>Minato:</strong> Whoever loses, how about... You have to do an impression of someone close to you? Even you&#x27;ll take it seriously with that on the line, right?<br>
<strong>Kagari:</strong> ...I&#x27;m not going to compete with you.<br>
<strong>Minato:</strong> Huh? You know, Kagari, if you back down here, that counts as a loss by default? And what would Yukari think if she found out you were running away from a match?<br>
<strong>Kagari:</strong> Kh... Even when you&#x27;re inviting someone, you&#x27;re so heavy handed. Fine then. All I have to do is win then, is that right? I&#x27;ll accept your challenge.<br>
<strong>Minato:</strong> Nice-! That&#x27;s a win for me!<br>
<strong>Kagari:</strong> Kh, how could I lose...<br>
<strong>Minato:</strong> Time to hold up your side of the bargain, Kagari. Someone close to you~ that&#x27;s gotta be Yukari, right?<br>
<strong>Kagari:</strong> I-I could never impersonate Yukari-sama.<br>
<strong>Minato:</strong> But you lost, so I guess you&#x27;ll just have to give it your best shot.<br>
<strong>Kagari:</strong> It&#x27;s true I lost... But, for me to mock the person I serve...<br>
<strong>Kagari:</strong> ............<br>
<strong>Minato:</strong> Hurry up, unless you want to wait for Ema to join in so you can have a bigger audience? I promise I&#x27;ll keep it a secret from Yukari, okay!<br>
<strong>Kagari:</strong> (Ah, that&#x27;s right! I have another option.)<br>
<strong>Kagari:</strong> Then, I&#x27;ll begin my impersonation... Of Yukina, following Yukari-sama every morning on the way to school.<br>
<strong>Kagari:</strong> Yukari-onee-samaaa~! Ahhn, please wait for meee~, Onee-samaaa~!<br>
<strong>Minato:</strong> Uwah! You went with Yukina!? And you sound just like her too! Ahahaha! Way to go, Kagari!<br>
<strong>Minato:</strong> Man, I didn&#x27;t think you&#x27;d be so good at this.<br>
<strong>Kagari:</strong> I&#x27;ve seen it so many mornings that I&#x27;m sick of it, after all.<br>
<strong>Train Announcer:</strong> Last stop~, this is the last stop~.<br>
<strong>Minato:</strong> Ahahahaha, I didn&#x27;t even notice we were here, I was laughing too hard. You really are funny, Kagari~. I&#x27;m glad we&#x27;re friends~!<br>
<strong>Kagari:</strong> N-Nobody&#x27;s ever said that to me before...  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="5-finished-reading-the-toji-notes"></a>5: Finished Reading the &quot;Toji Notes&quot;...<a class="hash-link" href="#5-finished-reading-the-toji-notes" title="Direct link to heading">#</a></h2><p><strong>Kanami:</strong> Wait, Kagari-san&#x27;s notes only cover up to the train arriving at the station! Where&#x27;s the rest?<br>
<strong>Ellen:</strong> There&#x27;s no sign that the aradama tore any more pages out, so I don&#x27;t think there&#x27;s any more to the story.<br>
<strong>Mai:</strong> That&#x27;s right. And each volume has a set number of pages, so I think this might just be the end of it?<br>
<strong>Kanami:</strong> Then, that would mean, what my mom was remembering was the impression Kagari-san did!?<br>
<strong>Mihono:</strong> It must have been really funny if she was still thinking back to it as an adult. I wish I could&#x27;ve seen it too-!<br>
<strong>Ellen:</strong> That solves the mystery of Kanamin&#x27;s mama, but it makes you want to see what comes next at the hot springs, doesn&#x27;t it!<br>
<strong>Kanami:</strong> I know-! Looking at notes from the other toji, there&#x27;s nothing about it.<br>
<strong>Mihono:</strong> What happened at the hot springs? Did Minato-san and Kagari-san start getting along? Did they have a really good time? I wanna know-!<br>
<strong>Kaoru:</strong> You know, if they wrote this much about just the train ride there, I think they had a lot of fun with it.<br>
<strong>Ellen:</strong> Me too. They were best buddies by the time of the disaster. They must have gotten along on this hot spring trip.<br>
<strong>Mihono:</strong> Still, it&#x27;s weird to think that the head of the family and the others were just normal high school girls.<br>
<strong>Kaoru:</strong> Right? Hiyoyon&#x27;s mom seems like she&#x27;d be just as fun to bully as Hiyoyon herself.<br>
<strong>Ellen:</strong> And Kanamin&#x27;s mama seems like a good girl; full of energy and always looking out for her friends!<br>
<strong>Kanami:</strong> Ehehe, it&#x27;s sort of embarassing hearing you say that.<br>
<strong>Mihono:</strong> Our coach always says, &quot;Toji in the past used to train so hard every day; they never had time to play around,&quot; but they totally did.<br>
<strong>Ellen:</strong> Training is important of course, but you can tell just from reading these that toji in the past enjoyed their school lives too!<br>
<strong>Mai:</strong> What if President Maniwa entrusted us with this job because she wanted us to figure that out...<br>
<strong>Kaoru:</strong> No way. She&#x27;d never be that roundabout...<br>
<strong>Kaoru:</strong> Actually, hang on. The president seems like she&#x27;d be bad with that kind of life guidance, so it&#x27;s actually believable.<br>
<strong>Kanami:</strong> Either way, we should thank President Maniwa for letting us work in here. Thanks to her, I got to solve a mystery about my mom.<br>
<strong>Kaoru:</strong> Speak of the devil, she&#x27;s calling.<br>
<strong>Kaoru:</strong> Yep, our work&#x27;s coming along great right now.<br>
<strong>Kanami:</strong> Kaoru-chan, pass me the phone! Hello, President Maniwa! Thanks for giving us such a great job to do.<br>
<strong>Kanami:</strong> Thanks to you, I had a lot of fun learning what my mom and everyone were like back then! Here, I&#x27;ll give it back to Kaoru-chan now.<br>
<strong>Kaoru:</strong> So anyway, thanks to those notes, we found a good way to waste some time. What do you think; you happy now?<br>
<strong>Sana:</strong> Kaoru, you seem to think it&#x27;s none of your business, but you girls are supposed to write your notes in there too.<br>
<strong>Kaoru:</strong> What? You never told me anything about that.<br>
<strong>Sana:</strong> Well, that&#x27;s how it is. So use what&#x27;s there as a reference and each of you work on preparing your own notes.<br>
<strong>Kaoru:</strong> Wait, hold up! Nobody ever said we were going to have to write anything! Sigh, this annoying work just keeps piling up...<br>
<strong>Ellen:</strong> Kaoru, that&#x27;s not all the work we have to do. We were chosen to make up the editorial committee for everyone&#x27;s notes. That&#x27;s why we got this job sorting the books.<br>
<strong>Mihono:</strong> We were!?<br>
<strong>Kanami:</strong> Being the editorial committee means we get to read all the notes before anyone else, right? That sounds like fun~.<br>
<strong>Mai:</strong> That&#x27;s a big responsibility. Let&#x27;s work hard at it, okay?<br>
<strong>Kaoru:</strong> Sorting books... Writing notes... Editorial committee... Ahh... I&#x27;m feeling lightheaded...<br>
<strong>Mihono:</strong> Wah, the stack of books fell down-! Kaoru-san, are you okay!?<br>
<strong>Kaoru:</strong> Haha... That&#x27;s even more work to do... Hahaha... Even more... More work...</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Toji_Notes:_-The_Heroes_of_Twenty_Years_Ago-.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-toji-notes-of-20-years-ago" class="table-of-contents__link">1: The &quot;Toji Notes&quot; of 20 Years Ago</a></li><li><a href="#2-the-origami-yukari-of-20-years-ago" class="table-of-contents__link">2: The Origami Yukari of 20 Years Ago</a></li><li><a href="#3-the-fujiwara-minato-of-20-years-ago" class="table-of-contents__link">3: The Fujiwara Minato of 20 Years Ago</a></li><li><a href="#4-the-hiiragi-kagari-of-20-years-ago" class="table-of-contents__link">4: The Hiiragi Kagari of 20 Years Ago</a></li><li><a href="#5-finished-reading-the-toji-notes" class="table-of-contents__link">5: Finished Reading the &quot;Toji Notes&quot;...</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.922c293c.js"></script>
<script src="/tnm-translations/assets/js/main.1aec8415.js"></script>
</body>
</html>