<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">Welcome to the Halloween Party! | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Welcome_to_the_Halloween_Party/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Welcome to the Halloween Party! | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="Covers both Halloween events."><meta data-react-helmet="true" property="og:description" content="Covers both Halloween events."><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Welcome_to_the_Halloween_Party/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Welcome_to_the_Halloween_Party/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Welcome_to_the_Halloween_Party/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.0688ad3f.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.5abe06e5.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.1aec8415.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to the Halloween Party!</h1></header><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Covers both Halloween events.</p></div></div><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/GUIkSASCHRk"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="1-its-nearly-halloween"></a>1: It&#x27;s Nearly Halloween!<a class="hash-link" href="#1-its-nearly-halloween" title="Direct link to heading">#</a></h2><p><strong>Kanami:</strong> Mai-chan, Sayaka-chan, hurry up!<br>
<strong>Mai:</strong> Wait for us, Kanami-chan. If you keep running like that you&#x27;ll bump into something. Be more careful.<br>
<strong>Kanami:</strong> But I&#x27;m just so excited that we&#x27;re all out shopping together.<br>
<strong>Kanami:</strong> Sniff, sniff... Something smells nice. Oh, they&#x27;re selling crepes! Sayaka-chan, when we&#x27;re done shopping, we should get some crepes.<br>
<strong>Sayaka:</strong> Mm, they look tasty.<br>
<strong>Mai:</strong> They have so many flavors that it seems hard to choose just one. Sayaka-chan, pick up a menu so we can take our time thinking about it while we&#x27;re out.<br>
<strong>Sayaka:</strong> Okay. They all look good... Nn? Pumpkin flavor... I&#x27;ve never seen that before.<br>
<strong>Kanami:</strong> Look, look! That store over there is selling witch costumes and magic staffs. They look really well made.<br>
<strong>Kanami:</strong> Ah, those pumpkin decorations over there are cute too.<br>
<strong>Sayaka:</strong> More pumpkins... Why...?<br>
<strong>Mai:</strong> That&#x27;s right, it&#x27;ll be Halloween soon, won&#x27;t it?<br>
<strong>Sayaka:</strong> I&#x27;ve heard of that, but I&#x27;ve never done it. Halloween... What is it?<br>
<strong>Mai:</strong> It&#x27;s a day where you put on costumes, go around town collecting sweets, and eat a feast of pumpkins.<br>
<strong>Sayaka:</strong> Sweets... Feast... Gulp.<br>
<strong>Mai:</strong> I know. Why don&#x27;t we invite all the toji to a Halloween party?<br>
<strong>Sayaka:</strong> Party?<br>
<strong>Kanami:</strong> That sounds fun! Let&#x27;s do it, let&#x27;s do it, let&#x27;s throw a big party!<br>
<strong>Kanami:</strong> And while we&#x27;re at it, why don&#x27;t we get some costumes here too?<br>
<strong>Mai:</strong> That could be fun! I wonder what kind of costumes would suit everyone.<br>
<strong>Sayaka:</strong> I saw a black cat costume in that store earlier. Hiyori would look good in it.<br>
<strong>Kanami:</strong> Now that you mention it... A black cat would be perfect for Hiyori-chan. I want to bring it back to her as a present now.<br>
<strong>Mai:</strong> If Hiyori-chan is a black cat, Kaoru-chan would be... What about a wolf?<br>
<strong>Kanami:</strong> Yeah, she&#x27;s look so cute like that! Now Ellen-chan has such a nice figure, so anything would fit her... I know, she could be a miniskirt nurse!<br>
<strong>Mai:</strong> Isn&#x27;t that just cosplay, Kanami-chan...?<br>
<strong>Kanami:</strong> Ahaha, you&#x27;re right. But I still think it&#x27;d look good on her.<br>
<strong>Mai:</strong> Sayaka-chan, what kind of costume do you want to wear?<br>
<strong>Sayaka:</strong> I&#x27;ll just wear what I normally do...<br>
<strong>Kanami:</strong> Ehh, but you could wear all kinds of cute clothes, Sayaka-chan.<br>
<strong>Sayaka:</strong> You can&#x27;t dress normal to a Halloween party?<br>
<strong>Mai:</strong> You can wear whatever you want. Even if it&#x27;s only a party with a big feast and lots of cookies, it&#x27;ll be a lot of fun.<br>
<strong>Sayaka:</strong> A feast with cookies... I want to try it.<br>
<strong>Mai:</strong> Really? Then I can make some delicious Halloween food for you and everyone else.<br>
<strong>Kanami:</strong> A party where Mai-chan&#x27;s cooking! I know everyone will want to come. You don&#x27;t have to wear a costume, Sayaka-chan, so you&#x27;ll come too, right?<br>
<strong>Sayaka:</strong> Mm. If I get to eat Mai&#x27;s cooking, I&#x27;ll go.<br>
<strong>Mai:</strong> In that case, we should start the party preparations straight away.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="2-shopping-for-the-party"></a>2: Shopping for the Party<a class="hash-link" href="#2-shopping-for-the-party" title="Direct link to heading">#</a></h2><p><strong>Mai:</strong> Sorry to make you come grocery shopping with me, Kanami-chan, Sayaka-chan.<br>
<strong>Kanami:</strong> Don&#x27;t worry about it! We can&#x27;t make you do all the preparations for the party by yourself, you know.<br>
<strong>Sayaka:</strong> Mm. Kanami and I will do anything to support the feast you&#x27;re making.<br>
<strong>Mai:</strong> Thank you, both of you. If there&#x27;s anything you can think of you want to eat, feel free to make any requests.<br>
<strong>Kanami:</strong> Allllright. Then, I want fried chicken, and sushi, and ice cream, and...<br>
<strong>Mai:</strong> None of that is very Halloween-y though... But I&#x27;ll try coming up with ways to make those Halloween themed.<br>
<strong>Sayaka:</strong> Mai, that apple pie looks tasty.<br>
<strong>Mai:</strong> It does, doesn&#x27;t it? I know, how about instead I bake you a pumpkin pie?<br>
<strong>Sayaka:</strong> You can make pie from pumpkins...? If Mai makes it, I want to eat it.<br>
<strong>Mai:</strong> Then, could you go and get me one pumpkin?<br>
<strong>Sayaka:</strong> Okay.<br>
<strong>Kanami:</strong> Mai-chan, Sayaka-chan, check out these fried croquettes. Don&#x27;t they look good!<br>
<strong>Mai:</strong> A pumpkin croquette could work too. Kanami-chan, could you get another pumpkin?<br>
<strong>Kanami:</strong> On it!<br>
<strong>Kanami:</strong> Here you go!<br>
<strong>Mai:</strong> With pumpkin I can make pie and croquettes, then gratin... Thanks to you two, this menu is starting to come together.<br>
<strong>Sayaka:</strong> It all sounds tasty. I&#x27;ll get more pumpkins.<br>
<strong>Kanami:</strong> I&#x27;ll help you out. We should get one for pumpkin salad, one for pumpkin gratin, one for pumpkin pudding, one for pumpkin soup... And then some more too.<br>
<strong>Mai:</strong> There&#x27;s so many pumpkins in the cart. They all look good, but I don&#x27;t know how we can eat this much...<br>
<strong>Mihono:</strong> Huh? Kanami! And Mai and Sayaka too.<br>
<strong>Chie:</strong> What a coincidence. Are you shopping too?<br>
<strong>Kanami:</strong> Yep, that&#x27;s right.<br>
<strong>Mihono:</strong> But... What&#x27;s up with your cart? What are you gonna do with all those pumpkins?<br>
<strong>Kanami:</strong> We were thinking of doing a Halloween party, so this is for that. Do you two think you can come?<br>
<strong>Mihono:</strong> Can we? Of course I&#x27;ll be there! I&#x27;m going for sure. Can I invite the others too?<br>
<strong>Mai:</strong> Go right ahead! I&#x27;ll look forward to having more people sample my cooking.<br>
<strong>Chie:</strong> Yanase-san, does that mean you&#x27;ll use all those pumpkins in cooking for the party?<br>
<strong>Mai:</strong> Yes. We mostly have the menu planned out now. But if there&#x27;s anything else you want to eat, tell me and I&#x27;ll write it down.<br>
<strong>Mihono:</strong> What, all of these? You&#x27;re really going all out on this party.<br>
<strong>Chie:</strong> Yanase-san, are you planning on doing all the cooking by yourself?<br>
<strong>Kanami:</strong> It&#x27;s a lot of work to do alone, so Sayaka-chan and I were going to help her.<br>
<strong>Mihono:</strong> Wow-! You can cook too, Kanami?<br>
<strong>Kanami:</strong> W-Well, I&#x27;m not that good at it... What about you, Sayaka? You&#x27;ve got fast hands, so you seem like you&#x27;d be a natural at cooking.<br>
<strong>Sayaka:</strong> Cooking... How do you cook?<br>
<strong>Chie:</strong> Fufu. Yanase-san, if it&#x27;s no trouble for you, do you mind if I help cook?<br>
<strong>Mai:</strong> No, I can&#x27;t make you do that. I want everyone to enjoy this party, but if you&#x27;re stuck helping out it defeats the purpose.<br>
<strong>Chie:</strong> Don&#x27;t worry about that. Besides, if you want everyone to enjoy this party, you should be having a good time too, shouldn&#x27;t you?<br>
<strong>Chie:</strong> If you wear yourself out doing all the cooking, you&#x27;ll be too busy to enjoy the party, Yanase-san.<br>
<strong>Mai:</strong> Setouchi-san...<br>
<strong>Mihono:</strong> You should take her up on that, Mai. Chii-nee&#x27;s cooking is super yummy, you know?<br>
<strong>Mai:</strong> In that case, could I please ask you to help me get things ready?<br>
<strong>Chie:</strong> Sure, just leave it to your onee-san.<br>
<strong>Mihono:</strong> Nice. Between Chii-nee and Mai&#x27;s home cooking, there&#x27;s no way I&#x27;m missing this party!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="3-mai-and-chies-cooking-classroom"></a>3: Mai and Chie&#x27;s Cooking Classroom<a class="hash-link" href="#3-mai-and-chies-cooking-classroom" title="Direct link to heading">#</a></h2><p><strong>Kanami:</strong> Ahh, we&#x27;re finally back... I never thought the supermarket could feel so far away from school before.<br>
<strong>Mihono:</strong> Pumpkins sure are heavy. Are you really going to be able to use all these?<br>
<strong>Chie:</strong> Don&#x27;t worry, Yanase-san and I will be sure to turn them all into delicious food. Right, Yanase-san?<br>
<strong>Mai:</strong> That&#x27;s right.<br>
<strong>Chie:</strong> Now then, why don&#x27;t we get to work on getting these pumpkins ready?<br>
<strong>Mihono:</strong> I&#x27;ll lend a hand. What do you need help with first?<br>
<strong>Mai:</strong> We need to cut the pumpkins for every item on the menu, so... How about this! Before we start cooking, why don&#x27;t we all make jack o&#x27; lanterns?<br>
<strong>Chie:</strong> Good idea, we need to scoop out the insides for cooking anyway.<br>
<strong>Kanami:</strong> And it&#x27;ll start feeling more like Halloween!<br>
<strong>Sayaka:</strong> Mai, how do you make a jack o&#x27; lantern?<br>
<strong>Mai:</strong> First, you need to cut out the bottom of the pumpkin. Then you use a spoon to pull out all the seeds and everything inside.<br>
<strong>Chie:</strong> It&#x27;s tough, so be careful not to hurt yourself with the kitchen knife.<br>
<strong>Mihono:</strong> Okay, I can handle that!<br>
<strong>Kanami:</strong> Yeah, let&#x27;s give it a shot.<br>
<strong>Kanami:</strong> Nngh... Ughhh, she&#x27;s right. I can&#x27;t get the knife through the outside...<br>
<strong>Mihono:</strong> Mmghhh, I got the knife in, but I can&#x27;t go any further than that... Ughh, where there&#x27;s a will... There&#x27;s a way!<br>
<strong>Mihono:</strong> Aghhh, I give up. It&#x27;s not budging an inch.<br>
<strong>Sayaka:</strong> Mai, I finished cutting through the bottom. What do I do now?<br>
<strong>Mai:</strong> You finished already, Sayaka-chan? Eh, that&#x27;s amazing! You cut through it so cleanly.<br>
<strong>Chie:</strong> You&#x27;re really good at this, Itomi-san; cutting through the tough pumpkin like that.<br>
<strong>Kanami:</strong> How&#x27;d you do that, Sayaka-chan? Show us your secret!<br>
<strong>Sayaka:</strong> Secret?<br>
<strong>Sayaka:</strong> If you use your okatana... It&#x27;s easy.<br>
<strong>Mai:</strong> S-Sayaka-chan...<br>
<strong>Mihono:</strong> Oh yeah, I didn&#x27;t think of that.<br>
<strong>Kanami:</strong> Yep, with my okatana, I&#x27;m not afraid of any pumpkin! Let me try.<br>
<strong>Chie:</strong> Ha-Hang on a minute. It&#x27;s true that okatana are sharp, but why don&#x27;t we try sticking to kitchen knives for cooking?<br>
<strong>Mai:</strong> I agree! Since we have the chance, wouldn&#x27;t using a cooking knife make for good practice in the future...?<br>
<strong>Sayaka:</strong> If Mai says so, then I&#x27;ll do it.<br>
<strong>Chie:</strong> I&#x27;ll help show Mihono-chan and Etou-san how, so why don&#x27;t you look after Itomi-san, Yanase-san?<br>
<strong>Mai:</strong> Alright. Take care of Kanami-chan for me.<br>
<strong>Chie:</strong> Mmhm, just leave it to your onee-san.<br>
<strong>Mai:</strong> (Setouchi-san is so reliable and wonderful...)<br>
<strong>Sayaka:</strong> Mai, how should I hold the kitchen knife?<br>
<strong>Mai:</strong> Let&#x27;s see, when you&#x27;re cutting something tough, put your hands on the back of the knife and the handle, and little by little push down using the weight of your body.<br>
<strong>Sayaka:</strong> I&#x27;ll try that. Nng... It&#x27;s hard.<br>
<strong>Mai:</strong> You&#x27;re doing it, Sayaka-chan. Just like that, nice and slowly.<br>
<strong>Chie:</strong> Ah, the phone. Yes, hello... Eh, there&#x27;s aradama nearby? Okay, we&#x27;ll be right there.<br>
<strong>Mihono:</strong> Aradama? I was just getting used to the kitchen knife, but it sounds like it&#x27;s time to trade it back for my okatana.<br>
<strong>Kanami:</strong> Right. We should all go.<br>
<strong>Chie:</strong> Wait, it sounds like there aren&#x27;t many aradama this time, so there&#x27;s no need for every one of us to go.<br>
<strong>Kanami:</strong> Okay then. Why don&#x27;t the three of us go, and you and Mai-chan can stay and cook?<br>
<strong>Mihono:</strong> Sounds good to me. We&#x27;ll take care of the aradama, so Chii-nee and Mai can keep cooking up that feast!<br>
<strong>Sayaka:</strong> I won&#x27;t lose to aradama. I&#x27;m going.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="4-cooking-time-with-two"></a>4: Cooking Time With Two<a class="hash-link" href="#4-cooking-time-with-two" title="Direct link to heading">#</a></h2><p><strong>Chie:</strong> Are those carrots going in the pumpkin stew? I like the cute shapes you cut them in.<br>
<strong>Mai:</strong> When they look like this, even children who won&#x27;t eat carrots might eat them. My little sisters are picky, but I can get them to eat this way.<br>
<strong>Chie:</strong> You&#x27;re a good sister, Yanase-san.<br>
<strong>Mai:</strong> I-I don&#x27;t know about that...<br>
<strong>Chie:</strong> I&#x27;ll get the pie crust ready, so could you take the pumpkin that&#x27;s in the steam cooker out and crush it?<br>
<strong>Mai:</strong> Okay.<br>
<strong>Chie:</strong> And, counting backwards from when we need it freshly baked, it might be better to start heating up the oven now.<br>
<strong>Mai:</strong> Good idea.<br>
<strong>Mai:</strong> (Setouchi-san is amazing. She isn&#x27;t only good at cooking, but her instructions are perfect too.)<br>
<strong>Mai:</strong> (Compared to her, I have such a long way to go... I have to pick up the pace so I&#x27;m not holding her back.)<br>
<strong>Mai:</strong> Setouchi-san, I&#x27;ll chop the onions for you.<br>
<strong>Chie:</strong> Oh, you&#x27;re so good with that knife. But you shouldn&#x27;t be in such a hurry. Your eyes won&#x27;t hurt as much if you give them time to recover.<br>
<strong>Mai:</strong> Thank you for your concern. But, I feel fine.<br>
<strong>Mai:</strong> (My eyes actually do hurt a little... But if I take a break, then Setouchi-san will get worried about me. I just need to bear with it a little longer.)<br>
<strong>Chie:</strong> You really are good at this though, I mean it. It&#x27;s beautiful the way you can go so fast, yet they all come out the same size.<br>
<strong>Mai:</strong> Thank you very much. I use a kitchen knife every day, so I&#x27;m used to it...<br>
<strong>Mai:</strong> Ow-!<br>
<strong>Chie:</strong> Eh, Yanase-san, what&#x27;s wrong!? Are you okay?<br>
<strong>Mai:</strong> Sorry, I was just a little clumsy.<br>
<strong>Chie:</strong> Did you cut yourself?<br>
<strong>Mai:</strong> I&#x27;m fine. Sorry, I didn&#x27;t mean to scare you like that.<br>
<strong>Chie:</strong> I&#x27;m just glad to hear you&#x27;re okay. You don&#x27;t need to rush yourself.<br>
<strong>Mai:</strong> I know. Then, I&#x27;ll get back to work now.<br>
<strong>Mai:</strong> (Uuuu, the cut is stinging... But, it&#x27;s too embarrassing telling Setouchi-san I cut myself while I was trying to show off to her, so I just have to hold it in...)<br>
<strong>Chie:</strong> Yanase-san? Let me see your hand. Ah, like I thought, you&#x27;re bleeding.<br>
<strong>Chie:</strong> We have to take care of that, so it doesn&#x27;t leave a scar. The band-aids are... Ah, there they are. I have to disinfect it now, so bear with me for a moment.<br>
<strong>Mai:</strong> I&#x27;m sorry. We should be working now, but...<br>
<strong>Chie:</strong> You don&#x27;t have to apologize for anything. Everyone makes mistakes once in a while.<br>
<strong>Mai:</strong> I really am sorry. I, I wanted to take the lead like you do, so I started working faster, but now I&#x27;m just wasting time...<br>
<strong>Chie:</strong> I see. Yanase-san, I think it&#x27;s wonderful the way you&#x27;re always so considerate of others. There there, good girl.<br>
<strong>Mai:</strong> S-Setouchi-san... You&#x27;re rubbing my head...<br>
<strong>Chie:</strong> Ah, I&#x27;m sorry, I couldn&#x27;t help myself. You just looked so cute trying so hard, Yanase-san.<br>
<strong>Chie:</strong> But, you know... When you&#x27;re with me, you can let me spoil you a little. After all, I&#x27;m everyone&#x27;s onee-san, you know.<br>
<strong>Mai:</strong> Onee-san...<br>
<strong>Chie:</strong> That&#x27;s it, Yanase-san, is there something you want to eat we should put on the menu?<br>
<strong>Mai:</strong> I&#x27;ll eat anything, so I&#x27;m happiest just cooking the others what they want.<br>
<strong>Chie:</strong> You shouldn&#x27;t be so selfless. We want you to enjoy the party too, Yanase-san.<br>
<strong>Chie:</strong> Can you keep it a secret between the two of us? There must be something you want to eat, isn&#x27;t there, Mai-chan?<br>
<strong>Mai:</strong> (Somehow... When Setouchi-chan says it like that, I feel like letting her spoil me...)<br>
<strong>Mai:</strong> What I want to eat... Then, maybe hamburg steak or omelette rice. My family always tries to eat healthy, so we mostly eat Japanese dishes, but sometimes I feel like eating those.<br>
<strong>Chie:</strong> In that case, I&#x27;ll make a special hamburg steak for you, Mai-chan. Look forward to it.<br>
<strong>Mai:</strong> Thank you so much! Chie-san.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="5-the-strongest-cosplay"></a>5: The Strongest Cosplay?<a class="hash-link" href="#5-the-strongest-cosplay" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> We can&#x27;t let these aradama ruin a fun Halloween. We have to beat every last one of them!<br>
<strong>Kanami:</strong> Yeah. There&#x27;s a party waiting for us when we get back, so let&#x27;s give it our all!<br>
<strong>Sayaka:</strong> We have to be done... Before the feast gets cold.<br>
<strong>Mihono:</strong> Then, to keep everyone motivated, why don&#x27;t we talk about ways to enjoy Halloween while we head over there?<br>
<strong>Kanami:</strong> Sounds good. When you&#x27;re talking about Halloween, you have to go trick or treating.<br>
<strong>Sayaka:</strong> Trick or treating... I&#x27;ve heard of it, but what is it?<br>
<strong>Mihono:</strong> It&#x27;s a big event on Halloween where you put on costumes and go around to all the houses in the neighborhood, telling them if they don&#x27;t give you candy you&#x27;ll play a prank on them. So you threaten them like that and they give you candy.<br>
<strong>Sayaka:</strong> That sounds like a dangerous event...<br>
<strong>Mihono:</strong> But that danger is a part of what makes it fun; it&#x27;s the thrill of Halloween. You can be a ghost, or a witch, or a zombie, and you make a really good costume and walk around town with a bunch of other people. It&#x27;s so much fun.<br>
<strong>Sayaka:</strong> Then, what about an aradama costume...?<br>
<strong>Kanami:</strong> Good idea, Sayaka-chan. I hadn&#x27;t thought of that.<br>
<strong>Mihono:</strong> If you made it look real, it&#x27;d definitely scare a lot of people. That could work.<br>
<strong>Kanami:</strong> Alright! Let&#x27;s hurry up and see the real thing so we can get some ideas.<br>
<strong>Mihono:</strong> Yeah. I&#x27;m getting fired up!<br>
<strong>Sayaka:</strong> The faster I eliminate them, the faster I can eat Mai&#x27;s cooking.<br>
<strong>Mihono:</strong> This is the place. Huh? I don&#x27;t see any aradama...?<br>
<strong>Kanami:</strong> Looks like they&#x27;re gone. They disappeared from the spectrum finder too.<br>
<strong>Yomi:</strong> If you&#x27;re looking for the aradama, we already eliminated them.<br>
<strong>Yume:</strong> You onee-sans are too slowww~. I cleared them out in a snap~.<br>
<strong>Yomi:</strong> I&#x27;m sorry you came all the way out here, but it&#x27;s taken care of, so you&#x27;re free to go.<br>
<strong>Sayaka:</strong> Okay. Kanami, Mihono... Let&#x27;s go.<br>
<strong>Kanami:</strong> Mm, I&#x27;m just glad they were dealt with before anyone got hurt. Though... We didn&#x27;t get to see the aradama up close, did we...<br>
<strong>Mihono:</strong> That&#x27;s right. It&#x27;s a good thing everyone&#x27;s safe, but I&#x27;m sorta disappointed I didn&#x27;t get a good look at how they move or what they look like.<br>
<strong>Kanami:</strong> Oh well, why don&#x27;t we just try drawing an aradama from memory?<br>
<strong>Sayaka:</strong> How will we draw it?<br>
<strong>Mihono:</strong> There&#x27;s a nice patch of dirt over here, so if we get a stick we can draw on the ground. Let&#x27;s see, I&#x27;ll start with the outline... Does that look good?<br>
<strong>Kanami:</strong> Hmm, it&#x27;s more jagged than that, isn&#x27;t it? And the eyes would be around here, wouldn&#x27;t they?<br>
<strong>Mihono:</strong> No wayyy, they stick further out, right? As for the legs... How about that?<br>
<strong>Kanami:</strong> Good, that&#x27;s it! ...I think, but, umm...<br>
<strong>Sayaka:</strong> Is that an aradama? It doesn&#x27;t look like one at all...<br>
<strong>Mihono:</strong> We&#x27;re always fighting them, but now that I try to picture one, I can&#x27;t get it right.<br>
<strong>Yume:</strong> Onee-san, what&#x27;re you doing?<br>
<strong>Mihono:</strong> Tsubakuro-san! We were trying to remember what an aradama looks like and draw one. But it&#x27;s tougher than it sounds, making it look good.<br>
<strong>Yume:</strong> Why would you wanna draw an aradama~? You could be drawing something way cuter~.<br>
<strong>Kanami:</strong> We were going to make Halloween costume. So we were thinking, if we dressed up like an aradama, it&#x27;d totally scare everyone.<br>
<strong>Yume:</strong> Eh! A Halloween costume? That sounds like fun!<br>
<strong>Yomi:</strong> Sigh...  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="6-the-elite-guards-halloween"></a>6: The Elite Guard&#x27;s Halloween<a class="hash-link" href="#6-the-elite-guards-halloween" title="Direct link to heading">#</a></h2><p>Several hours before Yume and Yomi encountered Kanami and the others, they were--</p><p><strong>Yume:</strong> Why are we stuck at home again~? It&#x27;s so boring~! Yomi onee-sannn, let&#x27;s go play outside~.<br>
<strong>Yomi:</strong> Tsubakuro-san, remaining on alert is an important duty. As members of the elite guard, we could be called upon at any moment, so we must always be ready to act.<br>
<strong>Yume:</strong> Geez~, I know that already. But it&#x27;s so lame doing nothing but housesitting every single day~!<br>
<strong>Yomi:</strong> Even so, we cannot abandon a mission Yukari-sama has given us without permission. Why don&#x27;t you try thinking of a way to cure your boredom without going outside?<br>
<strong>Yume:</strong> Something fun to do without going outside? If there were something like that, I&#x27;d...<br>
<strong>Yume:</strong> Wait! I&#x27;ve got it! Let&#x27;s have a Halloween party for the elite guards and Yukari-sama!<br>
<strong>Yomi:</strong> A party...? That could be difficult. Shidou-san and Konohana-san are out on assignment every day, and Yukari-sama has very little free time.<br>
<strong>Yume:</strong> Booo~, just when I had a great idea. You do something about it, Yomi onee-san. I wanna have a party~!<br>
<strong>Yomi:</strong> Even if you ask me, right now, we&#x27;re the only two in here. I cannot make that happen on my own.<br>
<strong>Yume:</strong> Mmmm... It&#x27;s only us two here...<br>
<strong>Yume:</strong> Ah-! I came up with a really great idea this time! Since it&#x27;s only us two here, that means we can set up a Halloween surprise!<br>
<strong>Yomi:</strong> Sigh...<br>
<strong>Yume:</strong> We can dress up like ghosts, and then we&#x27;ll scare Yukari-sama and the others, and then they&#x27;ll give us candy! It&#x27;ll be a lot of fun~!<br>
<strong>Yomi:</strong> Like trick or treating... You mean...?<br>
<strong>Yume:</strong> Yeah, that! Since that&#x27;s what we&#x27;re doing, let&#x27;s get our ghost costumes ready!<br>
<strong>Yomi:</strong> I didn&#x27;t say we were doing that... In the first place, how are we meant to find ghost costumes in here?<br>
<strong>Yume:</strong> We&#x27;ve got all sorts of stuff we can use! Like, what if we take these curtains down and wrap ourselves up in them~!<br>
<strong>Yume:</strong> Look, look, I&#x27;m a ghost~! Yomi onee-sannn, I&#x27;ll put a curse on you~! But only if you don&#x27;t give me candy-!<br>
<strong>Yomi:</strong> ...<br>
<strong>Yume:</strong> Hey, Yomi onee-san! Were you paying attention?<br>
<strong>Yomi:</strong> Yes. I was watching you, but... Tsubakuro-san, do you really plan on using such a simple costume?<br>
<strong>Yomi:</strong> I don&#x27;t mean to disappoint you, but Yukari-sama, Shidou-san, and Konohana-san, who routinely face aradama, won&#x27;t be scared by something of that level.<br>
<strong>Yume:</strong> Booo~. Then, what should we use?<br>
<strong>Yomi:</strong> If that&#x27;s what it takes, I could prepare some actual aradama... Fufufu...<br>
<strong>Yume:</strong> Wah, don&#x27;t do that! When you say it like that, I can&#x27;t tell if you&#x27;re joking, Yomi onee-san~!<br>
<strong>Yomi:</strong> Fufu, it was a joke. However, as members of the elite guard, we should be prepared to do whatever it takes to achieve our goals.<br>
<strong>Yume:</strong> But I want to throw a cuter and happier party than that! Geez~! I thought it was a good idea too, but this is so boring~!<br>
<strong>Yomi:</strong> Tsubakuro-san, where are you going?<br>
<strong>Yume:</strong> I&#x27;m bored, so I&#x27;m playing outside!<br>
<strong>Yomi:</strong> Sigh...<br>
<strong>Yume:</strong> Yomi onee-san, big news! Big news-!!<br>
<strong>Yomi:</strong> You came back quickly. What happened?<br>
<strong>Yume:</strong> Just now, I heard this from the girls walking outside, but the girls at Minoseki are having a Halloween party, and they&#x27;re inviting everyone from the other schools!<br>
<strong>Yomi:</strong> I see...<br>
<strong>Yomi:</strong> (Somehow, I don&#x27;t like the sound of this...)  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="7-i-want-to-go-to-the-party"></a>7: I Want to Go to the Party!<a class="hash-link" href="#7-i-want-to-go-to-the-party" title="Direct link to heading">#</a></h2><p><strong>Yume:</strong> We should go too, Yomi onee-san~! To the Halloween party at Minoseki~!<br>
<strong>Yomi:</strong> Tsubakuro-san, the elite guard exist at all times to serve Yukari-sama. If we were to receive orders now...<br>
<strong>Yomi:</strong> Excuse me, my phone is ringing.<br>
<strong>Yomi:</strong> Yes, this is Satsuki Yomi. ...Understood. We will leave at once.<br>
<strong>Yomi:</strong> Tsubakuro-san, that &quot;if&quot; has come very soon. Aradama have appeared in the nearby hills. We need to go.<br>
<strong>Yume:</strong> Fufu, those are some unlucky aradama, showing up at a time like this~. I&#x27;m feeling ready to cut them to ribbons!<br>
<strong>Aradama:</strong> GUAAAAAAAAA!<br>
<strong>Yume:</strong> EIIIIIII!!!!<br>
<strong>Aradama:</strong> OO OOOooo ooo...<br>
<strong>Yume:</strong> Huhh, was that the last one? They&#x27;re too weak~.<br>
<strong>Yomi:</strong> That was an even more impressive display than usual, Tsubakuro-san.<br>
<strong>Mihono:</strong> This is the place. Huh? I don&#x27;t see any aradama...?<br>
<strong>Kanami:</strong> Looks like they&#x27;re gone. They disappeared from the spectrum finder too.<br>
<strong>Yomi:</strong> ...!<br>
<strong>Yomi:</strong> (Those toji are from Minoseki. They might be attending the party Tsubakuro-san mentioned earlier...)<br>
<strong>Yomi:</strong> (In that case, it would be safest to withdraw before the topic of the Halloween party is brought up... I cannot allow Tsubakuro-san to say she wants to go.)<br>
<strong>Yomi:</strong> I&#x27;m sorry you came all the way out here, but it&#x27;s taken care of, so you&#x27;re free to go.<br>
<strong>Sayaka:</strong> Okay. Kanami, Mihono... Let&#x27;s go.<br>
<strong>Yomi:</strong> Tsubakuro-san, we should leave as well. If I remember right, there&#x27;s still one pudding left for a snack.<br>
<strong>Yume:</strong> Really!? Then we should go home fast. Pudding~, pudding~. Huh? What are those Minoseki onee-sans crowded around? I wonder what they&#x27;re doing.<br>
<strong>Yume:</strong> Onee-san, what&#x27;re you doing?<br>
<strong>Yomi:</strong> (Ahh, she made contact...)<br>
<strong>Yume:</strong> Eh! A Halloween costume? That sounds like fun!<br>
<strong>Mihono:</strong> Yeah, we&#x27;re going to throw a really fun party for sure. Oh yeah! Do you guys from the elite guard want to come too?<br>
<strong>Yume:</strong> Can we!?<br>
<strong>Yomi:</strong> Thank you for the invitation. However, it may disappoint you, but as members of the elite guard, we need to be ready at any moment in case Yukari-sama gives us an order...<br>
<strong>Yume:</strong> I&#x27;ll call Yukari-sama and ask!<br>
<strong>Yume:</strong> Hello? Yukari-sama? I can go to a Halloween party, can&#x27;t I?<br>
<strong>Yomi:</strong> T-Tsubakuro-san...!<br>
<strong>Yume:</strong> Don&#x27;t worry, Yomi onee-san will be with me. I&#x27;ll be a good girl, I promise! So can&#x27;t I~? Yukari-sama, pleaseee!!<br>
<strong>Yomi:</strong> Sigh...<br>
<strong>Yume:</strong> Okay, got it~! Bye!<br>
<strong>Kanami:</strong> What&#x27;d Yukari-sama say, Yume-chan?<br>
<strong>Yume:</strong> As long as Yomi onee-san is there watching over me, she said I can go!<br>
<strong>Mihono:</strong> Hooray! Satsuki-san, you&#x27;ll come too, right?<br>
<strong>Yume:</strong> ......Yomi onee-san, come on, come onnn! I really wanna go to the party!<br>
<strong>Kanami:</strong> Satsuki-san, could you just stop by for a little while at least? If a mission comes up, we&#x27;ll help you deal with it.<br>
<strong>Mihono:</strong> Chii-nee and Mai are cooking up a tasty feast too. I&#x27;m sure they&#x27;d want all of you and Yukari-sama to try it, so please just stop by!<br>
<strong>Yume:</strong> See, see~! They want us to come too~! So let&#x27;s go~, Yomi onee-sannn!<br>
<strong>Yomi:</strong> ...I understand. With Yukari-sama&#x27;s approval, I&#x27;ll take you up on your offer for a little while.<br>
<strong>Yume:</strong> Yes-!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="8-welcome-to-the-halloween-party"></a>8: Welcome to the Halloween Party!<a class="hash-link" href="#8-welcome-to-the-halloween-party" title="Direct link to heading">#</a></h2><p><strong>Mai:</strong> I don&#x27;t believe it! Look at all the people here.<br>
<strong>Chie:</strong> Mihono-chan and the others reached out to everyone they could. Ah, there&#x27;s even members of the elite guard here.<br>
<strong>Mai:</strong> It&#x27;s a good thing we made so much food, isn&#x27;t it.<br>
<strong>Kanami:</strong> Mai-chan, it looks like everyone&#x27;s here.<br>
<strong>Chie:</strong> Now then, everyone, may I have your attention! Right now, the organizer of this party, Yanase-san, would like to say a few words.<br>
<strong>Mai:</strong> Hey, Chie-san! Where&#x27;s this coming from, I can&#x27;t...<br>
<strong>Chie:</strong> I know how much you wanted everyone to have a good time, so this is your chance to share those feelings with them, Mai-chan. Don&#x27;t worry, your onee-san is here with you.<br>
<strong>Mai:</strong> O... Okay. You&#x27;re right... I&#x27;ll try!<br>
<strong>Mai:</strong> A-All of you, thank you very much for coming to this Halloween party. Please relax and have a good time.<br>
<strong>Everyone:</strong> We will-!<br>
<strong>Kanami:</strong> Whoa, look at all these pumpkin dishes! And they all look so good.<br>
<strong>Mihono:</strong> Chew, chew... Y-Yummy! But it was made by Chii-nee and Mai, after all. Itomi-san, here, try a bite of this.<br>
<strong>Sayaka:</strong> Chew, chew... It&#x27;s good... Huh? Kanami, Mihono, you aren&#x27;t wearing your costumes.<br>
<strong>Kanami:</strong> Uhh... Well. We tried making them after that, right...? Hahaha.<br>
<strong>Mihono:</strong> They were nowhere near ready, so we gave up on it...<br>
<strong>Yume:</strong> Om nom nom! This pumpkin pudding and this stew are so good~! I wish Yukari-sama and them could have come too~, don&#x27;t you, Yomi onee-san!<br>
<strong>Yomi:</strong> Tsubakuro-san, please remember your manners.<br>
<strong>Yume:</strong> I know, I will~! Hey hey, Onee-san, can we bring this home with us later?<br>
<strong>Mai:</strong> A jack o&#x27; lantern? I don&#x27;t mind, but what do you want it for?<br>
<strong>Yume:</strong> I&#x27;m gonna scare Yukari-sama!<br>
<strong>Kaoru:</strong> Origami Yukari, getting scared by a pumpkin? I&#x27;d pay to see that...<br>
<strong>Kaoru:</strong> Mind if we pay a visit to the Origami household?<br>
<strong>Nene:</strong> Ne-!<br>
<strong>Yume:</strong> Sure! Everyone should come~! With enough pumpkin ghosts, Yukari-sama will really be scared~.<br>
<strong>Ellen:</strong> Wow! Then, I want to see that for sure~.<br>
<strong>Yomi:</strong> Tsubakuro-san, if you don&#x27;t behave in a way fitting of the elite guard, Shidou-san will be harshly scolding you later.<br>
<strong>Yume:</strong> Another lecture from Maki onee-san... But I&#x27;m sorry, Yomi onee-san! Please keep this a secret!!<br>
<strong>Mai:</strong> Everyone, the pumpkin pie is ready now!<br>
<strong>Chie:</strong> Come get it while it&#x27;s fresh from the oven.<br>
<strong>Mihono:</strong> Whoa, it&#x27;s huge! And it looks so good! I&#x27;ll have a slice.<br>
<strong>Kanami:</strong> Chew, chew... Mmm, it&#x27;s delicious!<br>
<strong>Sayaka:</strong> Chew, chew... Another slice. Chew, chew, chew... Another slice...<br>
<strong>Kaoru:</strong> Oi, Sayaka! Eat too much and you&#x27;ll get a stomachache.<br>
<strong>Sayaka:</strong> Chew, chew... If it&#x27;s Mai&#x27;s cooking... I can handle eating any amount.<br>
<strong>Mai:</strong> Thank goodness. Everyone&#x27;s having a good time.<br>
<strong>Chie:</strong> Fufu. It&#x27;s because you&#x27;re such a hard worker, Mai-chan. I&#x27;m glad too.<br>
<strong>Chie:</strong> And there&#x27;s something I want to show you, Mai-chan. Will you come with me for a minute?<br>
<strong>Mai:</strong> What is it?<br>
<strong>Chie:</strong> Here, it&#x27;s a present from me to you.<br>
<strong>Mai:</strong> Hamburg steak, omlette rice, and spaghetti! They&#x27;re laid out in such a cute way, and they all look delicious. What&#x27;s all this about? These dishes.<br>
<strong>Chie:</strong> They&#x27;re a reward for all your hard work getting things ready. Just a special made party platter for you, Mai-chan. Keep it a secret from the others.<br>
<strong>Mai:</strong> Just for me... Is that okay? I, I haven&#x27;t done anything for you, Chie-san...<br>
<strong>Chie:</strong> You don&#x27;t have to worry about that. After all, I&#x27;m everyone&#x27;s onee-san.<br>
<strong>Mai:</strong> Thank you so much! I&#x27;ll have this.<br>
<strong>Chie:</strong> So? How do you like it? Mai-chan.<br>
<strong>Mai:</strong> Mm, it&#x27;s very tasty!<br>
<strong>Mai:</strong> Thank you. Chie... Onee-san.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Welcome_to_the_Halloween_Party.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-its-nearly-halloween" class="table-of-contents__link">1: It&#39;s Nearly Halloween!</a></li><li><a href="#2-shopping-for-the-party" class="table-of-contents__link">2: Shopping for the Party</a></li><li><a href="#3-mai-and-chies-cooking-classroom" class="table-of-contents__link">3: Mai and Chie&#39;s Cooking Classroom</a></li><li><a href="#4-cooking-time-with-two" class="table-of-contents__link">4: Cooking Time With Two</a></li><li><a href="#5-the-strongest-cosplay" class="table-of-contents__link">5: The Strongest Cosplay?</a></li><li><a href="#6-the-elite-guards-halloween" class="table-of-contents__link">6: The Elite Guard&#39;s Halloween</a></li><li><a href="#7-i-want-to-go-to-the-party" class="table-of-contents__link">7: I Want to Go to the Party!</a></li><li><a href="#8-welcome-to-the-halloween-party" class="table-of-contents__link">8: Welcome to the Halloween Party!</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.5abe06e5.js"></script>
<script src="/tnm-translations/assets/js/main.1aec8415.js"></script>
</body>
</html>