<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">For Better Fortune! The Fortune Slip Recovery Operation | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/For_Better_Fortune_The_Fortune_Slip_Recovery_Operation/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="For Better Fortune! The Fortune Slip Recovery Operation | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: For Better Fortune! The Great Fortune Slip Recovery Operation - Prologue"><meta data-react-helmet="true" property="og:description" content="1: For Better Fortune! The Great Fortune Slip Recovery Operation - Prologue"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/For_Better_Fortune_The_Fortune_Slip_Recovery_Operation/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/For_Better_Fortune_The_Fortune_Slip_Recovery_Operation/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/For_Better_Fortune_The_Fortune_Slip_Recovery_Operation/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.c5c1c201.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.f52d53f7.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.1f525ad3.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">For Better Fortune! The Fortune Slip Recovery Operation</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/RRORlbc45gA?t=25m16s"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-for-better-fortune-the-great-fortune-slip-recovery-operation---prologue"></a>1: For Better Fortune! The Great Fortune Slip Recovery Operation - Prologue<a class="hash-link" href="#1-for-better-fortune-the-great-fortune-slip-recovery-operation---prologue" title="Direct link to heading">#</a></h2><p>--New Year&#x27;s at the Asakura Shrine. For the Asakura family, the busiest time of year has arrived.</p><p><strong>Mihono:</strong> Grandpa! Is it just me, or are there a ton more visitors than last year!?<br>
<strong>Asakura Yoshizumi:</strong> I know... I&#x27;m surprised too. Who&#x27;d have guessed it&#x27;d work so well.<br>
<strong>Mihono:</strong> Eh, you know why they&#x27;re all here!? The shrine&#x27;s packed with people wanting fortune slips!<br>
<strong>Yoshizumi:</strong> You see, a friend of mine&#x27;s a writer. He asked me if he could use our shrine as a location in his latest novel.<br>
<strong>Yoshizumi:</strong> It went on sale not too long ago, and won some kind of big award. And now it&#x27;s a hit that sold over a million copies.<br>
<strong>Yoshizumi:</strong> In the story, the protagonist pays the Asakura Shrine a visit, and after he draws a fortune slip here, he starts turning his life around... So it&#x27;s thanks to that that we&#x27;re so popular this year.<br>
<strong>Mihono:</strong> I get one of our slips every year, so my life should be turning around all the time!!<br>
<strong>Mihono:</strong> Sorry, Chii-nee... I called you over to mess around, but we got dragged into helping out with the shrine.<br>
<strong>Chie:</strong> Fufu, don&#x27;t worry about me. It&#x27;s a good sign for the start of the year, don&#x27;t you think?<br>
<strong>Chie:</strong> More importantly, if you don&#x27;t refill the fortune slips you&#x27;ll run out soon, won&#x27;t you?<br>
<strong>Mihono:</strong> You&#x27;re right! And the waiting line&#x27;s still so long too... I&#x27;ll go grab some real fast!<br>
<strong>Chie:</strong> Please do.<br>
<strong>Mihono:</strong> Umm, I think we kept the fortune slips in the room out back... Nn? ...Ehhh!?<br>
<strong>Aradama:</strong> GYAAAAAAAAA!<br>
<strong>Mihono:</strong> Why&#x27;d an aradama have to show up now!? Wait, it&#x27;s getting into the bag of fortune slips!<br>
<strong>Mihono:</strong> Just...<br>
<strong>Mihono:</strong> Give that back-!!<br>
<strong>Aradama:</strong> gyaaa...<br>
<strong>Mihono:</strong> Pant, pant... I got it, but... It feels like there&#x27;s way less in here than there used to be...!<br>
<strong>Mihono:</strong> Ah, Yui? What&#x27;s up?<br>
<strong>Yui:</strong> You&#x27;re never going to believe this! I&#x27;m out on a walk with Kiyoka-chan right now, and we ran into an aradama, and I beat it, but, that aradama had a fortune slip for some reason. And it was a great blessing too~!<br>
<strong>Yui:</strong> I&#x27;m so lucky~, it sounds like this year I&#x27;ll be getting way closer with Kiyoka-chan~.<br>
<strong>Mihono:</strong> THAT&#x27;S... THAT&#x27;S MY FORTUNE SLIIIIP~!!<br>
<strong>Yui:</strong> I get why you&#x27;d be jealous~! You want it too, don&#x27;t you! A blessing with Kiyoka-chan! But, there&#x27;s nothing you could do to make me hand this over, Mihono-chan...<br>
<strong>Yui:</strong> Ah, wait... If you&#x27;re willing to do anything, then...! If you just do one little favor for me, I might think about letting you have this blessing, you know?<br>
<strong>Yui:</strong> So? What&#x27;ll it be~? Fu~ Fu~ Fu~<br>
<strong>Mihono:</strong> No, that&#x27;s not what I meant! That fortune slip came from here at the Asakura Shrine, and these aradama came and stole them!<br>
<strong>Yui:</strong> Ehh!?<br>
<strong>Mihono:</strong> Please, Yui! There might be other aradama with those fortune slips around where you are, so could you beat them and bring them back here?<br>
<strong>Mihono:</strong> I&#x27;ll head over there too! And I&#x27;ll give you a reward for helping me out!<br>
<strong>Yui:</strong> Hey now, Mihono-chan. We&#x27;re closer than that, aren&#x27;t we~! As soon as you asked, my answer was already OK!<br>
<strong>Yui:</strong> Me and Kiyoka-chan are wearing furisode right now, so it&#x27;s honestly hard for us to fight, but we&#x27;ll do what we can to help!<br>
<strong>Mihono:</strong> Thanks so much-!! I&#x27;ll be right over, okay!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-for-better-fortune-the-great-fortune-slip-recovery-operation---epilogue"></a>2: For Better Fortune! The Great Fortune Slip Recovery Operation - Epilogue<a class="hash-link" href="#2-for-better-fortune-the-great-fortune-slip-recovery-operation---epilogue" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> DYAAAAAA!!<br>
<strong>Yui:</strong> ORRYAA!<br>
<strong>Kiyoka:</strong> E-Eii-!<br>
<strong>Mihono:</strong> Phew... I think we&#x27;ve gotten most of them back by now. It took a while, so I hope things are okay back at the shrine...<br>
<strong>Yui:</strong> Wow, I got another great blessing, Kiyoka-chan! I think this is gonna be a great year for me!<br>
<strong>Kiyoka:</strong> Hey, Yui-chan, stop opening those! We&#x27;re on a mission to recover them!<br>
<strong>Yui:</strong> Ah... Oh yeah, whoopsie.<br>
<strong>Mihono:</strong> I&#x27;m so sorry I made you two help me out on your day off! You really saved my butt here, so thanks!<br>
<strong>Yui:</strong> We&#x27;re friends; don&#x27;t sweat it! More importantly, when are you giving me that reward of yours, Mihono-chan~? After you teased me with it, I just can&#x27;t calm down.<br>
<strong>Mihono:</strong> Oh right, your reward! Come on back to the shrine with me, you two!<br>
<strong>Yui:</strong> Eh, what&#x27;s that mean? Is it something we can only do in a special situation? I&#x27;m getting even more excited~!!<br>
<strong>Kiyoka:</strong> Yui-chan... I don&#x27;t think she&#x27;ll do what you&#x27;re imagining.<br>
<strong>Yui:</strong> Are you sure? How exactly do you know what I&#x27;m imagining anyway? What were you imagining, Kiyoka-chan?<br>
<strong>Kiyoka:</strong> Fwaah!?!? I-I don&#x27;t know!!<br>
<strong>Mihono:</strong> What are you two still standing around talking for? Chii-nee&#x27;s waiting for us, so let&#x27;s go-!<br>
<strong>Yui:</strong> Okaaay~.<br>
<strong>Mihono:</strong> Chii-nee, I&#x27;m really sorry I left you here for so long!<br>
<strong>Chie:</strong> We were okay. Anyway, did you get the fortune slips back?<br>
<strong>Mihono:</strong> Yui and Kiyoka helped out, so we managed to get a lot of them! Here you go, Grandpa.<br>
<strong>Yoshizumi:</strong> Sorry to work you like that. We should be able to get enough to all the visitors waiting now.<br>
<strong>Kiyoka:</strong> Isn&#x27;t that great, Mihono-chan?<br>
<strong>Mihono:</strong> Yeah! Oh, these are for you, Yui, Kiyoka, Chii-nee!<br>
<strong>Yui:</strong> Thanks! Ooh, a hagoita! And it&#x27;s painted all cute too! [Hagoita are paddles used in hanetsuki, which is like badminton]<br>
<strong>Mihono:</strong> Yeah, our shrine makes hagoita! ...I suck at art though, so it&#x27;s mostly Futaba and Sawano who did these. Ehehe.<br>
<strong>Kiyoka:</strong> I&#x27;ve never played hanetsuki before, but I&#x27;d like to try!<br>
<strong>Chie:</strong> In that case, why don&#x27;t we all play together!<br>
<strong>Mihono:</strong> Sounds good! Let&#x27;s do it!<br>
<strong>Yui:</strong> Alright-! Let&#x27;s make a competition out of it! Winner gets Kiyoka-chan! I&#x27;m gonna go all out!!<br>
<strong>Kiyoka:</strong> Eh-? EhhhhHHHHH!?  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-a-newcomer-to-the-investigation-team"></a>3: A Newcomer to the Investigation Team...?<a class="hash-link" href="#3-a-newcomer-to-the-investigation-team" title="Direct link to heading">#</a></h2><p><strong>Tsugumi:</strong> ...<br>
<strong>Yui:</strong> Oh? I had a feeling that good looking girl over here was you, Tsugumi-san!<br>
<strong>Tsugumi:</strong> Ah, Yamashiro-san. Hello, how are you?<br>
<strong>Yui:</strong> I&#x27;m doing great! Anyway, why the long face?<br>
<strong>Tsugumi:</strong> Hm? Did I look upset about something just now?<br>
<strong>Yui:</strong> Yep, without a doubt! If something&#x27;s bothering you, you&#x27;re more than welcome to ask Yamashiro Yui for any advice!<br>
<strong>Tsugumi:</strong> I hate to break it to you, but this is only my usual expression. People often tell me they can&#x27;t read what I&#x27;m thinking.<br>
<strong>Yui:</strong> They do...!? I&#x27;m sorry! You&#x27;re one of those cool beauty types, after all, Tsugumi-san! That side of you still gets my heart racing!<br>
<strong>Tsugumi:</strong> Thank you... Still, that&#x27;s right.<br>
<strong>Tsugumi:</strong> Can I ask one favor of you?<br>
<strong>Yui:</strong> Sure thing, lay it on me. Whatever a cutie like you wants, I&#x27;ll do anything to make it happen.<br>
<strong>Tsugumi:</strong> To tell the truth, I&#x27;d like to try working together with your investigation team just once.<br>
<strong>Yui:</strong> Huh? The investigation team?<br>
<strong>Tsugumi:</strong> Yes. Lately, bit by bit, Shichinosato-san has been changing.<br>
<strong>Tsugumi:</strong> She seems to have become more aware she can depend on those around her.<br>
<strong>Yui:</strong> Uhh, that&#x27;s a good thing though... Right?<br>
<strong>Tsugumi:</strong> Of course, I find it positive growth.<br>
<strong>Tsugumi:</strong> Being able to manage one&#x27;s own affairs is a vital skill, but the ability to work as a group is equally essential. By adapting to what the situation asks, there&#x27;s far more data at my disposal.<br>
<strong>Yui:</strong> That&#x27;s great! So, what&#x27;s that mean?<br>
<strong>Tsugumi:</strong> I&#x27;ve grown interested in the investigation team that&#x27;s changing Shichinosato-san.<br>
<strong>Yui:</strong> So basically, you want to know more about us, who have been dealing with Kofuki-san!<br>
<strong>Yui:</strong> Well, I feel you! Name anything you want from me, Tsugumi-san!?<br>
<strong>Tsugumi:</strong> Please calm down. I won&#x27;t need any more than to analyze you when fighting.<br>
<strong>Yui:</strong> Tsugumi-san&#x27;s going to conduct a private analysis of me!? How can you expect me to calm down!<br>
<strong>Yui:</strong> In that case, let&#x27;s go see Mirja-san together!<br>
<strong>Yui:</strong> If we tell her you want to come along with us, I&#x27;m sure she&#x27;ll let us!<br>
<strong>Tsugumi:</strong> Will it really go over that easily?<br>
<strong>Yui:</strong> Probably! Our next mission&#x27;s up in some snowy mountain, so we have to start getting you ready now!<br>
<strong>Tsugumi:</strong> A snowy mountain? That would definitely require preparation. Let&#x27;s go, Yamashiro-san.<br>
<strong>Tsugumi:</strong> Since I&#x27;ll be going with you, I can count on you to look after me, can&#x27;t I?<br>
<strong>Yui:</strong> You&#x27;ll be the one watching after me, won&#x27;t you! If all else fails, we can warm our naked bodies together!<br>
<strong>Tsugumi:</strong> Fufu. I highly doubt something like that would happen, but I&#x27;m looking forward to our mission together.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/For_Better_Fortune_The_Fortune_Slip_Recovery_Operation.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-for-better-fortune-the-great-fortune-slip-recovery-operation---prologue" class="table-of-contents__link">1: For Better Fortune! The Great Fortune Slip Recovery Operation - Prologue</a></li><li><a href="#2-for-better-fortune-the-great-fortune-slip-recovery-operation---epilogue" class="table-of-contents__link">2: For Better Fortune! The Great Fortune Slip Recovery Operation - Epilogue</a></li><li><a href="#3-a-newcomer-to-the-investigation-team" class="table-of-contents__link">3: A Newcomer to the Investigation Team...?</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.f52d53f7.js"></script>
<script src="/tnm-translations/assets/js/main.1f525ad3.js"></script>
</body>
</html>