<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">Let&#x27;s Vacation! A Tropical Resort Festival! | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Let&#x27;s_Vacation_A_Tropical_Resort_Festival/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Let&#x27;s Vacation! A Tropical Resort Festival! | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: Let&#x27;s Go on a Tropical Holiday"><meta data-react-helmet="true" property="og:description" content="1: Let&#x27;s Go on a Tropical Holiday"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Let&#x27;s_Vacation_A_Tropical_Resort_Festival/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Let&#x27;s_Vacation_A_Tropical_Resort_Festival/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Let&#x27;s_Vacation_A_Tropical_Resort_Festival/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.2d5f4c2c.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.9fc4920c.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.6c1c7d06.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">Let&#x27;s Vacation! A Tropical Resort Festival!</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/Ysgrei8nSRo"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-lets-go-on-a-tropical-holiday"></a>1: Let&#x27;s Go on a Tropical Holiday<a class="hash-link" href="#1-lets-go-on-a-tropical-holiday" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> Chii-nee, Mirja-san! On the break that&#x27;s coming up, let&#x27;s go on a trip together!<br>
<strong>Mirja:</strong> Hm, I don&#x27;t see why not. I wouldn&#x27;t mind going.<br>
<strong>Chie:</strong> I&#x27;m fine with it too. Was there anyplace you wanted to go, Mihono-chan?<br>
<strong>Mihono:</strong> I didn&#x27;t really have anywhere in mind. I was just thinking, it&#x27;d be nice if the three of us could go somewhere.<br>
<strong>Mirja:</strong> I see... Then, how does a sword appreciation tour sound? It would be a nice way to learn while relaxing.<br>
<strong>Mihono:</strong> If we&#x27;re going on a trip, I don&#x27;t want to have to do any learning!<br>
<strong>Mirja:</strong> ...That&#x27;s a shame.<br>
<strong>Chie:</strong> Don&#x27;t look so down, okay?<br>
<strong>Chie:</strong> Hmm, then, would it be alright if I looked up someplace for us to go?<br>
<strong>Mihono:</strong> Sure! Go right ahead, Chii-nee!<br>
<strong>Chie:</strong> ...I told them that, but it&#x27;s hard finding the right place to visit.<br>
<strong>Chie:</strong> Since we&#x27;re taking time off, I&#x27;d like to go somewhere we haven&#x27;t been on missions...<br>
<strong>Chie:</strong> But thinking of it that way makes this pretty difficult.<br>
<strong>Chie:</strong> ...Ah, they&#x27;re even doing an event here too... I&#x27;m sure Mihono-chan would like this, but... Oh, but, the prize is...<br>
<strong>Chie:</strong> Okay!<br>
<strong>Mirja:</strong> A tropical resort... is that it?<br>
<strong>Mihono:</strong> You&#x27;re the best, Chii-nee! When you think &quot;vacation&quot;, tropical is the way to go!<br>
<strong>Chie:</strong> Fufu, thanks. But you know, that&#x27;s not all there is to it.<br>
<strong>Chie:</strong> Here, take a look at this.<br>
<strong>Mihono:</strong> ...A dance competition?<br>
<strong>Chie:</strong> Mmhm.<br>
<strong>Chie:</strong> It&#x27;s a sort of small scale local event... Don&#x27;t you think that sounds like fun?<br>
<strong>Mihono:</strong> Yeah! That&#x27;ll be fun for sure! We should try it!<br>
<strong>Mirja:</strong> So long as the two of you are interested, I have no problems with going there.<br>
<strong>Chie:</strong> Fufu, you should look at this part, Mirja.<br>
<strong>Mirja:</strong> Hm?<br>
<strong>Chie:</strong> See, the prize for the dance competition is a coupon you can use locally.<br>
<strong>Chie:</strong> And, that coupon can get you...<br>
<strong>Mirja:</strong> I see now. You don&#x27;t need to say the rest.<br>
<strong>Mirja:</strong> You&#x27;re saying there&#x27;s some place I could use the coupon there to view swords at a discount?<br>
<strong>Chie:</strong> You got it!<br>
<strong>Mirja:</strong> ...We should place our entry right away.<br>
<strong>Mirja:</strong> We&#x27;re going to win this dance competition!<br>
<strong>Chie/Mihono:</strong> Yeah-!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-troubles-brewing"></a>2: Trouble&#x27;s Brewing!?<a class="hash-link" href="#2-troubles-brewing" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> We made it to the dance competition! Mmmm, the sea breeze feels so good!<br>
<strong>Mihono:</strong> ...Though, did we really have to come check it out before it started?<br>
<strong>Mirja:</strong> Of course we did. We can&#x27;t afford to be lost on the day of the competition.<br>
<strong>Chie:</strong> Mirja... You&#x27;re serious about this, aren&#x27;t you.<br>
<strong>Mirja:</strong> Yes, I am serious.<br>
<strong>Mirja:</strong> If we&#x27;re going to be participating, won&#x27;t it be more fun that way?<br>
<strong>Dance Tournament Organizer:</strong> Hmm, this isn&#x27;t good... Are they going to make it in time for the dance competition?<br>
<strong>Mirja:</strong> Hm? That person is... It looks like there&#x27;s some kind of trouble.<br>
<strong>Mihono:</strong> I&#x27;ll go ask them about it!<br>
<strong>Mirja:</strong> No, let&#x27;s all go.<br>
<strong>Mihono:</strong> Okay!<br>
<strong>Mihono:</strong> Um, is something wrong?<br>
<strong>Dance Tournament Organizer:</strong> Hm? Who are you...?<br>
<strong>Chie:</strong> We&#x27;re entering the dance tournament. We came here to take a look before the event started, but... is something wrong?<br>
<strong>Dance Tournament Organizer:</strong> Oh, did you hear that...? The truth is... Near here, some aradama appeared...<br>
<strong>Mihono:</strong> There&#x27;s aradama!?<br>
<strong>Dance Tournament Organizer:</strong> Yes, it&#x27;s a little ways away, but, if the worst happens...<br>
<strong>Dance Tournament Organizer:</strong> With this going on, we&#x27;ve gotten a flood of people asking if we should delay or even cancel the dance tournament...<br>
<strong>Mirja:</strong> That&#x27;s true; if aradama have appeared, it&#x27;s no time to be holding a tournament.<br>
<strong>Dance Tournament Organizer:</strong> Right.<br>
<strong>Mihono:</strong> But then, you should let us take care of it! We&#x27;re all toji!<br>
<strong>Dance Tournament Organizer:</strong> Ah, that won&#x27;t...<br>
<strong>Mirja:</strong> That&#x27;s not going to be possible, Asakura Mihono.<br>
<strong>Mihono:</strong> Why not?! Sure, we only came here on vacation, but now&#x27;s not the time for that!<br>
<strong>Chie:</strong> Mihono-chan, we didn&#x27;t bring our okatana with us, right?<br>
<strong>Mihono:</strong> Ah, oh yeah...<br>
<strong>Mirja:</strong> Did you remember now?<br>
<strong>Mihono:</strong> Yeah...<br>
<strong>Mihono:</strong> Still, then all we have to do is go right back and get our okatana, or have somebody bring them here!<br>
<strong>Dance Tournament Organizer:</strong> Um... There&#x27;s no need for that. We already requested toji from the Sword Administration Bureau, and they should already be going to handle it.<br>
<strong>Dance Tournament Organizer:</strong> Though, we haven&#x27;t heard from them yet...<br>
<strong>Mirja:</strong> So it depends on those toji then.<br>
<strong>???:</strong> We got it all taken care of.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-lets-enter-it-together"></a>3: Let&#x27;s Enter it Together!<a class="hash-link" href="#3-lets-enter-it-together" title="Direct link to heading">#</a></h2><p><strong>Akira:</strong> We&#x27;re all done here... Wait, what&#x27;s Mihono and them doing here?<br>
<strong>Mihono:</strong> You&#x27;re the toji who came here, Akira-san!?<br>
<strong>Hirona:</strong> ......Hello. I&#x27;m here too.<br>
<strong>Mihono:</strong> Hirona&#x27;s here too!<br>
<strong>Mirja:</strong> How have you been, Nitta Hirona?<br>
<strong>Hirona:</strong> ......I&#x27;m fiiine.<br>
<strong>Hirona:</strong> Akira-san worked hard with the aradama, so it helped a lot.<br>
<strong>Akira:</strong> If you&#x27;d worked a little harder we could&#x27;ve had this done way sooner.<br>
<strong>Hirona:</strong> Ehh, but wouldn&#x27;t that be wasted energyy?<br>
<strong>Chie:</strong> Fufu, I see you&#x27;re doing the same as ever, Hirona-chan.<br>
<strong>Akira:</strong> So? What&#x27;re you all doing here? Where&#x27;s the rest of you?<br>
<strong>Mihono:</strong> The three of us came here on a trip! The others couldn&#x27;t get time off for it.<br>
<strong>Akira:</strong> Ahh, so that&#x27;s why. I bet Yui was real jealous, wasn&#x27;t she?<br>
<strong>Mirja:</strong> ...She was. She threw a complete tantrum over it, in fact.<br>
<strong>Akira:</strong> Sounds like Yui alright. Well, we took care of those aradama. Have fun on your vacation.<br>
<strong>Hirona:</strong> ...What should we bring back for souvenirs?<br>
<strong>Akira:</strong> Let&#x27;s just get food. And don&#x27;t get something weird just cause you think Yuuki&#x27;ll like it.<br>
<strong>Hirona:</strong> ...Did you want me to make a joke?<br>
<strong>Akira:</strong> Shut up.<br>
<strong>Mihono:</strong> Hang on a minute, Akira-san. You and Hirona should be in the dance competition too!<br>
<strong>Akira:</strong> Huh? A dance competition?<br>
<strong>Mihono:</strong> We&#x27;re doing the dance competition here! So we should do it together! It&#x27;ll be fun for sure!<br>
<strong>Akira:</strong> You&#x27;re kinda springing this on me out of nowhere... Wouldn&#x27;t that be hard for them to fit us in too?<br>
<strong>Dance Competition Organizer:</strong> No, that&#x27;s absolutely alright. We&#x27;d love to have you two toji with us.<br>
<strong>Mihono:</strong> See!<br>
<strong>Akira:</strong> ...Look, dancing&#x27;s not really my thing, so I think we&#x27;re just gonna leave after all.<br>
<strong>Hirona:</strong> In that case, please let both of us join in.<br>
<strong>Akira:</strong> ...Hah? What&#x27;re you up to? I could&#x27;ve sworn you hated going out of your way for anything.<br>
<strong>Hirona:</strong> It&#x27;s not like I hate going out of my way for things.<br>
<strong>Hirona:</strong> I think it&#x27;s important to weigh the benefits doing them, but if it seems fun I&#x27;ll do it too.<br>
<strong>Hirona:</strong> And wouldn&#x27;t it be funny to see Akira-san dancing? I think that would be a great souvenir for Yuuki-san and Makoto-san.<br>
<strong>Chie:</strong> Looks like we have more rivals now, Mirja.<br>
<strong>Mirja:</strong> It seems like it. We can&#x27;t afford to lose.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-the-dance-competition"></a>4: The Dance Competition<a class="hash-link" href="#4-the-dance-competition" title="Direct link to heading">#</a></h2><p>The day of the dance competition.</p><p><strong>Spectators:</strong> YEAAAAAAAAAAAAHHHHHHHHHHHHHH!!<br>
<strong>Chie:</strong> They&#x27;re all so worked up.<br>
<strong>Mirja:</strong> I know. They said we could choose from any genre we liked, but... they really went through with it.<br>
<strong>Mirja:</strong> From orthodox dance routines to a loach-catching dance... And they&#x27;re all impressive opponents.<br>
<strong>Mihono:</strong> ...<br>
<strong>Chie:</strong> What&#x27;s wrong, Mihono-chan?<br>
<strong>Mihono:</strong> When I think about how we&#x27;re about to go up... I&#x27;m getting a little nervous.<br>
<strong>Chie:</strong> You don&#x27;t have to be so tense over this. We can just have fun with it, Mihono-chan.<br>
<strong>Mihono:</strong> But...<br>
<strong>Mirja:</strong> I&#x27;m perfectly fine with that, Asakura Mihono.<br>
<strong>Mirja:</strong> Of course I would like the coupon, but I&#x27;ll still go to view the swords even without it.<br>
<strong>Mirja:</strong> This is our vacation, after all. Let&#x27;s enjoy our dance.<br>
<strong>Mihono:</strong> ...Okay!<br>
<strong>Spectators:</strong> WHOAAAAAAAAAAAAAAAAHHHHHHHHHHHH!!<br>
<strong>Mirja:</strong> It seems to be Inago Akira and Nitta Hirona&#x27;s turn.<br>
<strong>Mihono:</strong> I kinda dragged them into this... Do Akira-san and Hirona actually know how to dance?<br>
<strong>Chie:</strong> They&#x27;re getting started.<br>
<strong>Akira:</strong> HAHH!!<br>
<strong>Hirona:</strong> --!!<br>
<strong>Mihono:</strong> Are they sparring? No wait, it&#x27;s more like...<br>
<strong>Mirja:</strong> They patterned their dance around training. It&#x27;s a little different from a proper dance, but... I see, so that&#x27;s one way of going about this.<br>
<strong>Hirona:</strong> ...MPH-!!<br>
<strong>Akira:</strong> ORAHH!!<br>
<strong>Spectators:</strong> YEAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHH!!<br>
<strong>Chie:</strong> They&#x27;re incredible...<br>
<strong>Mihono:</strong> Yeah... Seeing Akira-san and Hirona dance is sorta making me feel fired up!<br>
<strong>Mihono:</strong> Let&#x27;s give it our best shot, Chii-nee! Mirja-san!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-announcing-the-results"></a>5: Announcing the Results!<a class="hash-link" href="#5-announcing-the-results" title="Direct link to heading">#</a></h2><p><strong>Spectators:</strong> WHOAAAAAAAAAAAAAAAAAAAAA!!<br>
<strong>Akira:</strong> Hey, if they&#x27;re gonna get that excited, that&#x27;s fine by me! We did pretty good, Hirona!<br>
<strong>Hirona:</strong> ...Thank youu. I gave it my allll.<br>
<strong>Akira:</strong> I wish you&#x27;d always put in that much effort though.<br>
<strong>Hirona:</strong> Ehh-, but aren&#x27;t I always working hard?<br>
<strong>Akira:</strong> Oh, Mihono and them are up. What kinda dance are they doing?<br>
<strong>Hirona:</strong> The song&#x27;s startingg. It&#x27;s... an idol song?<br>
<strong>Spectators:</strong> YEAAAAAAAAAAAAAHHHHHHHHH!!<br>
<strong>Akira:</strong> Oh yeah, that reminds me, they did idol stuff for a mission before, didn&#x27;t they.<br>
<strong>Hirona:</strong> That explains why their dancing is so neat-.<br>
<strong>Hirona:</strong> But... that&#x27;s not the reason everyone&#x27;s excited, is it.<br>
<strong>Akira:</strong> Yeah.<br>
<strong>Mihono:</strong> Uwah!? Sorry, I messed up the routine!!<br>
<strong>Mirja:</strong> Don&#x27;t worry, stay calm. Setouchi Chie, please work in a solo dance.<br>
<strong>Chie:</strong> I&#x27;m on it!<br>
<strong>Spectators:</strong> WHOAAAAAAAAAAAAAAAAAAAAAA!!<br>
<strong>Akira:</strong> Mihono&#x27;s really screwing things up out there, but she looks like she&#x27;s having a lot of fun.<br>
<strong>Akira:</strong> Take a video, Hirona. We&#x27;ll show everybody later.<br>
<strong>Hirona:</strong> Okaaay.<br>
<strong>Hirona:</strong> Though... they&#x27;ll be hard to beat.<br>
<strong>Akira:</strong> What, you actually wanted to win this?<br>
<strong>Hirona:</strong> If I&#x27;m here, I want to win. That&#x27;s the best returns for our effort.<br>
<strong>Akira:</strong> You got that right. If you&#x27;re doing something, you better win it.<br>
<strong>Hirona:</strong> I thought you would understand, Akira-san.<br>
<strong>Akira:</strong> Sure do.<br>
<strong>Akira:</strong> But hey, for now, let&#x27;s cheer Mihono and them on.<br>
<strong>Dance Competition Host:</strong> The overall winner is...<br>
<strong>Mihono:</strong> We didn&#x27;t make it to the winners&#x27; stand... It&#x27;s cause I messed up, isn&#x27;t it...<br>
<strong>Akira:</strong> Hey, you tried your best and that&#x27;s all that matters, right! I really liked how you danced, Mihono.<br>
<strong>Mihono:</strong> Thanks for that, Akira-sannn...<br>
<strong>Dance Competition Host:</strong> Now then, we&#x27;ll be announcing the special award. There were two teams who achieved this prize!<br>
<strong>Dance Competition Host:</strong> The team of Asakura Mihono-san, Setouchi Chie-san, and Kitora Mirja-san, and the team of Inago Akira-san and Nitta Hirona-san!<br>
<strong>Mihono:</strong> ...Special award?<br>
<strong>Hirona:</strong> ...We did it-.<br>
<strong>Mirja:</strong> It seems we just barely made the winners&#x27; stand.<br>
<strong>Chie:</strong> Fufu, isn&#x27;t that great, Mihono-chan?<br>
<strong>Mihono:</strong> Yeah!</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Let&#x27;s_Vacation_A_Tropical_Resort_Festival.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-lets-go-on-a-tropical-holiday" class="table-of-contents__link">1: Let&#39;s Go on a Tropical Holiday</a></li><li><a href="#2-troubles-brewing" class="table-of-contents__link">2: Trouble&#39;s Brewing!?</a></li><li><a href="#3-lets-enter-it-together" class="table-of-contents__link">3: Let&#39;s Enter it Together!</a></li><li><a href="#4-the-dance-competition" class="table-of-contents__link">4: The Dance Competition</a></li><li><a href="#5-announcing-the-results" class="table-of-contents__link">5: Announcing the Results!</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.9fc4920c.js"></script>
<script src="/tnm-translations/assets/js/main.6c1c7d06.js"></script>
</body>
</html>