<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">2 - Following the Flying Bird | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Part 1/Following_the_Flying_Bird/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="2 - Following the Flying Bird | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: Chasing After Kanami (1)"><meta data-react-helmet="true" property="og:description" content="1: Chasing After Kanami (1)"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Part 1/Following_the_Flying_Bird/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 1/Following_the_Flying_Bird/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 1/Following_the_Flying_Bird/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.2d5f4c2c.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.6732d930.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.6c1c7d06.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link navbar__link--active" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Part 1: Formation</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Prologue - The Beginning</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/On_the_Other_Side_of_the_Tournament/">1 - On the Other Side of the Tournament</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/tnm-translations/docs/Part 1/Following_the_Flying_Bird/">2 - Following the Flying Bird</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/Investigation_Team_Formation_Exam/">3 - Investigation Team Formation Exam</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/Harajuku_Day_Trip/">4 - Harajuku Day Trip!</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/To_Izu/">5 - To Izu</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/On_the_Night_of_the_Mountain_Hunt/">6 - On the Night of the Mountain Hunt</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/A_Doll&#x27;s_Melancholy/">7 - A Doll&#x27;s Melancholy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/To_the_Site_of_the_Final_Battle/">8 - To the Site of the Final Battle</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 1/In_the_Ruins_of_Where_It_Began/">9 - In the Ruins of Where It Began</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 2: Complication</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 3: Turmoil</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 4: Bonds</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 5: Fog at First Light</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 6: Beacon</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_1CGd"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_3E-R"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">2 - Following the Flying Bird</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/KDSf4bG32cQ"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-chasing-after-kanami-1"></a>1: Chasing After Kanami (1)<a class="hash-link" href="#1-chasing-after-kanami-1" title="Direct link to heading">#</a></h2><p><strong>Suzuka:</strong> Capture the ones who attacked Yukari-sama! Do not let them escape!<br>
<strong>Suzuka&#x27;s Underlings:</strong> Understood!<br>
<strong>Friend B:</strong> Wha!? What was that! What&#x27;s going on!?<br>
<strong>Mihono:</strong> Just what it looked like, I think. That girl from Heijou, Juujou Hiyori, attacked Yukari-sama, and Kanami saved her.<br>
<strong>Mihono:</strong> But I don&#x27;t get it... But...<br>
<strong>Friend B:</strong> What? So what, Kanami and that black haired girl were working together!?<br>
<strong>Mihono:</strong> There&#x27;s no way! Kanami wouldn&#x27;t... She had no reason to attack Yukari-sama! ...I&#x27;m going!<br>
<strong>Friend B:</strong> Wait, where!?<br>
<strong>Chie:</strong> You&#x27;re kidding me!? Mihono-chan!<br>
<strong>Chie:</strong> (Don&#x27;t tell me she&#x27;s going after Etou-san? ...I can&#x27;t let that happen! I have to get over there and stop her!)<br>
<strong>Chie:</strong> I made it! Stop, Mihono-chan! You can&#x27;t do this!<br>
<strong>Mihono:</strong> Chii-nee!? But I have to talk to Kanami!<br>
<strong>Chie:</strong> I&#x27;m trying to tell you...!<br>
<strong>Bodyguard Toji:</strong> You two, stop right there! All students have been ordered not to leave the area!<br>
<strong>Chie:</strong> I&#x27;m too late!?<br>
<strong>Mihono:</strong> Security!? I-I&#x27;m not going to stop!<br>
<strong>Mihono:</strong> (I can&#x27;t let them stop me here! I&#x27;ll... I&#x27;ll use jin&#x27;i to break through!)<br>
<strong>Chie:</strong> Mihono-chan! I told you not to run! You&#x27;re just making things more complicated!<br>
<strong>Chie:</strong> (I don&#x27;t have a choice... I&#x27;ll follow her with jin&#x27;i!)<br>
<strong>Mihono:</strong> Pant... Pant... Sorry, Chii-nee... But I can&#x27;t let them stop me yet. I have to hear from Kanami... Why she did this!<br>
<strong>Chie:</strong> Mihono-chan! It doesn&#x27;t matter what you want; we won&#x27;t get away with this that easily! Not those girls or us!<br>
<strong>Bodyguard Toji:</strong> Oi! I told you to stop! If you keep resisting, I&#x27;ll have to restrain you as traitors!<br>
<strong>Mihono:</strong> They already caught up!? Guess I can&#x27;t lose Origami security that easy... But still! Alright! Where there&#x27;s a will... There&#x27;s a way!<br>
<strong>Chie:</strong> Aghh, I can&#x27;t believe you! There&#x27;s nothing I can do!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-chasing-after-kanami-2"></a>2: Chasing After Kanami (2)<a class="hash-link" href="#2-chasing-after-kanami-2" title="Direct link to heading">#</a></h2><p><strong>Bodyguard Toji:</strong> You... No matter how you look at it... This is treason, you know!<br>
<strong>Mihono:</strong> Uh, I&#x27;m really sorry! I only used the blunt of the blade, so please forgive me! As soon as I hear why Kanami did that, I&#x27;ll bring her right back, okay!<br>
<strong>Mihono:</strong> So, I&#x27;m going!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-because-i-trust-her-1"></a>3: Because I Trust Her! (1)<a class="hash-link" href="#3-because-i-trust-her-1" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> Pant... Pant... Which way did they go... Pant...<br>
<strong>Chie:</strong> Pant... Pant... Mihono-chan... Why... Pant... Are you going this far... For that girl?<br>
<strong>Mihono:</strong> Kanami&#x27;s innocent... I know she is. After all, before we came here, she promised me...<br>
<strong>Kanami:</strong> And when I get back, let&#x27;s have another match! Fighting you in the semi-finals... It was really exciting!<br>
<strong>Mihono:</strong> ......Nn!? S-Stop, you&#x27;re making me blush...! Okay, fine! We&#x27;ll have a rematch; that&#x27;s a promise!<br>
<strong>Kanami:</strong> Yeah! I promise!<br>
<strong>Mihono:</strong> She promised me, we&#x27;d fight again.<br>
<strong>Mihono:</strong> And, of all her friends at the tournament, I think I&#x27;m the only one with an okatana right now... So I&#x27;m the only one that can back her up here.<br>
<strong>Chie:</strong> ...I see. Mm, I get it. Alright then, your onee-san will go with you.<br>
<strong>Mihono:</strong> Chii-nee! Thank you!<br>
<strong>Chie:</strong> You weren&#x27;t going to listen to me anyway; you always used to be like this. Besides, &quot;where there&#x27;s a will, there&#x27;s a way&quot;, right?<br>
<em>Chie draws her sword</em></p><p><strong>Chie:</strong> Now then, so we don&#x27;t get stopped here, let&#x27;s hurry and break through them, okay?<br>
<strong>Bodyguard Toji:</strong> I caught up again! Now, don&#x27;t resist...<br>
<strong>Chie:</strong> Hate to break it to you, but we plan on resisting.<br>
<strong>Mihono:</strong> (Eh!? Chii-nee...!?)<br>
<strong>Chie:</strong> But isn&#x27;t that fine? After all, the two of us are going after Etou Kanami and Juujou Hiyori to safely bring them back. We&#x27;re not the ones you&#x27;re after, isn&#x27;t that right?<br>
<strong>Bodyguard Toji:</strong> Uh... You&#x27;re not wrong, but... Ah, hey, that&#x27;s faulty logic! You&#x27;re not gonna trick me like that! Everybody! Come on, get them-!<br>
<strong>Chie:</strong> Ah, you saw through it~. Then you leave us other choice, right? Mihono-chan, I&#x27;ll follow you right on through!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-because-i-trust-her-2"></a>4: Because I Trust Her! (2)<a class="hash-link" href="#4-because-i-trust-her-2" title="Direct link to heading">#</a></h2><p><strong>Bodyguard Toji:</strong> Ughh... I&#x27;m beat...<br>
<strong>Mihono:</strong> Remember this, Mihono. When Chii-nee gets serious, she&#x27;s scary...<br>
<strong>Chie:</strong> Now, Mihono-chan! Let&#x27;s hurry!<br>
<strong>Mihono:</strong> I-I&#x27;m going!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-the-little-bird-breaks-through-the-cage"></a>5: The Little Bird Breaks Through the Cage<a class="hash-link" href="#5-the-little-bird-breaks-through-the-cage" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> Kanami! I really found you...!<br>
<strong>Kanami:</strong> M-Mihono-chan!? Why are you here...?<br>
<strong>Mihono:</strong> Why... Everything&#x27;s a mess back there! That&#x27;s why... Why did you do that?<br>
<strong>Mihono:</strong> Helping the girl who turned her okatana on Yukari-sama... That makes you a traitor too, you know! And who is that girl...!?<br>
<strong>Mihono:</strong> (......That&#x27;s not it! That&#x27;s not what I meant to say...)<br>
<strong>Chie:</strong> Etou-san, listen! Mihono-chan thinks you&#x27;re innocent!<br>
<strong>Chie:</strong> She just wants to hear the truth from you! No matter what happens, she&#x27;s on your side!<br>
<strong>Mihono:</strong> (Ah...! Thanks for setting it straight, Chii-nee!)<br>
<strong>Kanami:</strong> ...Oh.<br>
<strong>Mihono:</strong> Yeah! Please, just give me the reason! Yanase-san and everyone who came to cheer you on will want to help too!<br>
<strong>Mihono:</strong> That&#x27;s why, see? If there&#x27;s anything we can do to help...<br>
<strong>Kanami:</strong> ...! Hang on...<br>
<strong>Kanami:</strong> Mihono-chan, did you... Have to fight anyone on your way here?<br>
<strong>Mihono:</strong> ......<br>
<strong>Kanami:</strong> ...You did. It felt like there weren&#x27;t many coming after us... So you were distracting them.<br>
<strong>Kanami:</strong> I&#x27;m so sorry. I got you caught up in this.<br>
<strong>Hiyori:</strong> Are we done here? I&#x27;m leaving.<br>
<strong>Chie:</strong> Ah! Stop right there!<br>
<em>Kanami blocks Chie</em></p><p><strong>Chie:</strong> Etou Kanami-san! Why are you stopping me! That girl is getting away!<br>
<strong>Kanami:</strong> I&#x27;m sorry, but, I can&#x27;t let you stop her! That girl must have a reason for this! There&#x27;s a good reason for all of this, I know it!<br>
<strong>Kanami:</strong> After all, I saw it...<br>
<strong>Mihono:</strong> Saw it? What?<br>
<strong>Kanami:</strong> Back then... Behind Yukari-sama...<br>
<strong>Kanami:</strong> ...No, forget it. Just know that, right now... I won&#x27;t let you stop her!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-understanding-through-joining-blades-1"></a>6: Understanding Through Joining Blades (1)<a class="hash-link" href="#6-understanding-through-joining-blades-1" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> Kanami! I&#x27;m begging you, put your okatana away!<br>
<strong>Kanami:</strong> Please, Mihono-chan! Just let the girl with Kogarasumaru, let Juujou-san escape!<br>
<strong>Mihono:</strong> ...Fine. I&#x27;ll let her leave, okay. But then, please, you have to come back with me!<br>
<strong>Kanami:</strong> I can&#x27;t do that!<br>
<strong>Mihono:</strong> You can&#x27;t... Then what!? What about the rematch you promised!? Is this what you meant!? Because I can&#x27;t stand this!<br>
<strong>Kanami:</strong> I know! We can have our rematch again later. I promise!<br>
<strong>Mihono:</strong> But, Kanami, if you leave now...!<br>
<strong>Chie:</strong> !?<br>
<strong>Chie:</strong> Mihono-chan! Etou-san! Juujou-san! ...Behind us!<br>
<em>aradama appears</em></p><p><strong>Mihono:</strong> Eh!?<br>
<strong>Kanami:</strong> Aradama!? How!? We&#x27;re right in the middle of Kamakura...<br>
<strong>Mihono:</strong> (These small aradama... They&#x27;re the same as the ones we fought before...!? Did we miss some!?)<br>
<strong>Mihono:</strong> Chii-nee! Kanami! We have to stop them before they hurt anybody!<br>
<strong>Kanami:</strong> ...Okay! I&#x27;ll help!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-understanding-through-joining-blades-2"></a>7: Understanding Through Joining Blades (2)<a class="hash-link" href="#7-understanding-through-joining-blades-2" title="Direct link to heading">#</a></h2><p><strong>Chie:</strong> This is as much as we can contain the noro, so it&#x27;ll have to wait until the recovery team arrives. We&#x27;ve done all we can here.<br>
<strong>Chie:</strong> Good work, everyone.<br>
<strong>Mihono:</strong> I&#x27;m glad no one got hurt. Thanks, Kanami and Juujou-san. You really helped out.<br>
<strong>Mihono:</strong> Huh? Kanami?<br>
<strong>Chie:</strong> They already left. Kanami bowed on her way, as if to say she&#x27;s sorry.<br>
<strong>Mihono:</strong> Oh... While I was... Busy with the noro, they must have left.<br>
<strong>Mihono:</strong> (Kanami... Why didn&#x27;t you say anything...)<br>
<strong>Chie:</strong> But that&#x27;s a relief, isn&#x27;t it, Mihono-chan?<br>
<strong>Mihono:</strong> Eh? Relief? What is...?<br>
<strong>Chie:</strong> Now you know Etou-san isn&#x27;t a bad person. She helped stop the aradama, and she wanted to keep your promise.<br>
<strong>Chie:</strong> You can believe in her now, at least, can&#x27;t you?<br>
<strong>Mihono:</strong> Chii-nee... Yeah... Yeah, you&#x27;re right.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="8-because-i-trusted-her-1"></a>8: Because I Trusted Her! (1)<a class="hash-link" href="#8-because-i-trusted-her-1" title="Direct link to heading">#</a></h2><p><strong>Chie:</strong> So let&#x27;s go back, Mihono-chan. You got to know some of how Etou-san was feeling. We&#x27;ll just have to leave the rest to the Yukari family.<br>
<strong>Mihono:</strong> Okay... You&#x27;re right. This is all we can do here... All we can do. Sigh, I&#x27;m really feeling powerless here...<br>
<strong>Chie:</strong> Don&#x27;t worry about it. The two of us can wait until Etou-san finds out Juujou-san&#x27;s motive and makes it back home.<br>
<strong>Mihono:</strong> Okay, I can do that. Thanks, Chii-nee.<br>
<strong>Chie:</strong> Fufu. Ah, that reminds me.<br>
<strong>Chie:</strong> You still have that old bad habit of yours, huh? When you lost concentration, you started spacing out.<br>
<strong>Chie:</strong> You always got scolded for it back in the dojo, remember?<br>
<strong>Mihono:</strong> Ugh... I-I&#x27;m always fine at the start. I always know what kind of techniques to use, and if there&#x27;s something I haven&#x27;t seen before, it&#x27;s always like, FLASH! and I figure it out.<br>
<strong>Mihono:</strong> But there&#x27;s always a point where it runs out. I was doing fine against Kanami in the semi-finals until then. Why me...?<br>
<strong>???:</strong> Oi, you two!<br>
<strong>Maki:</strong> We&#x27;re after the two traitors who turned their blades on Yukari-sama! Do you know which way they went?<br>
<strong>Suzuka:</strong> ...Wait a moment, Maki-san. I believe these two are the ones who attacked my subordinates and fled.<br>
<strong>Suzuka:</strong> Ordinarily, this is where we would take you in for questioning, but... That won&#x27;t be enough to settle what you&#x27;ve done.<br>
<strong>Maki:</strong> Ahh, in that case, why not teach them a lesson first? We can drag them back after we&#x27;re done.<br>
<strong>Maki:</strong> Try putting up the best resistance you can, you two. We&#x27;ll have plenty of time to talk later.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="9-because-i-trusted-her-2"></a>9: Because I Trusted Her! (2)<a class="hash-link" href="#9-because-i-trusted-her-2" title="Direct link to heading">#</a></h2><p><strong>Mihono:</strong> D-Did we beat them...?<br>
<strong>Suzuka:</strong> You can&#x27;t figure that out? You&#x27;ve lost.<br>
<strong>Mihono:</strong> Kgh!<br>
<em>Mihono is cut and falls</em></p><p><strong>Chie:</strong> Mihono-chan!<br>
<strong>Chie:</strong> Agh!<br>
<em>same happens to Chie</em></p><p><strong>Maki:</strong> ...This is the end, you two.<br>
<strong>Maki:</strong> Now then... Osafune&#x27;s Setouchi Chie. You&#x27;re quite skilled, really. That was a good fight... However, you.<br>
<strong>Mihono:</strong> Ugh... Gh...<br>
<strong>Maki:</strong> You&#x27;re worthless. A total weakling. At first you showed promise, and I had the feeling you had been hiding some real strength. I let myself get excited, but...<br>
<strong>Maki:</strong> Utterly worthless, in the end.<br>
<strong>Maki:</strong> Before I knew it you fell apart, and that skill you first showed grew slow and weak. Like that broken okatana of yours, you come up entirely too short.<br>
<strong>Maki:</strong> That&#x27;s enough, I suppose. By anyone&#x27;s measure, this is the end. Oi, guards, go ahead and take them away.<br>
<strong>Maki&#x27;s Underling:</strong> Understood!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="10-osafunes-thoughtsayanokoujis-thoughts"></a>10: Osafune&#x27;s Thoughts/Ayanokouji&#x27;s Thoughts<a class="hash-link" href="#10-osafunes-thoughtsayanokoujis-thoughts" title="Direct link to heading">#</a></h2><p>The same day...</p><p>Origami family office--</p><p><strong>Yukari:</strong> I see... I was wondering why, on the day of the tournament, you would request a direct line of communication with me. So this is it.<br>
<strong>Sana:</strong> Yes, Director. It&#x27;s about the unresolved issue the &quot;Akabane swords&quot; have presented us for over a decade now...<br>
<strong>Sana:</strong> I would like to request permission to set up an investigation office, and compose an investigation team for dealing with it.<br>
<strong>Sana:</strong> In regards to the Akabane swords, our lack of information has forced us into a stalemate. For a long time, humanity has been stalled like this, and I believe now is a good time to take action.<br>
<strong>Yukari:</strong> &quot;Humanity has been stalled&quot;, hm? What interesting phrasing. I was under the impression that the Five Traditions agreed it was a natural phenomenon. Did you not agree with that?<br>
<strong>Yukari:</strong> It&#x27;s almost as if you&#x27;re suggesting someone is intentionally acting against us, Osafune President.<br>
<strong>Sana:</strong> I&#x27;m simply asking you to take into account that possibility.<br>
<strong>Sana:</strong> The current belief is that these okatana sunk in the ocean attract noro and act as the core for a newborn aradama. The idea is sound, however...<br>
<strong>Sana:</strong> Considering the lack of a reason as to why these okatana are rusting, nor the reason why the outbreak of these aradama has been so widespread, we have not yet been able to form a reasonable explanation tying together all elements of this phenomenon.<br>
<strong>Sana:</strong> Certainly it&#x27;s a scientific process that&#x27;s allowed us to come to our current dealing with the situation, however, this is nothing more than a makeshift solution. We have no means of permanently ending the problem.<br>
<strong>Yukari:</strong> I see. A permanent solution? Very well. Osafune president, you have my permission.<br>
<strong>Yukari:</strong> I expect great results.<br>
<em>phone hangs up</em></p><p>30 minutes later...</p><p>Kyoto prefecture, Ayanokouji Martial Arts School, President&#x27;s office--</p><p><strong>Yuzuki:</strong> I see. So you want to assemble a mixed unit with students from all the Five Traditions. ...A reasonable proposal, but I think you&#x27;re hiding your real intentions, President Maniwa.<br>
<strong>Yuzuki:</strong> For example, a reason you can&#x27;t pursue at any time besides right now.<br>
<strong>Sana:</strong> You mean like the owners of Kogarasumaru and Chidori attacking the director? Don&#x27;t be ridiculous, that&#x27;s pure coincidence.<br>
<strong>Yuzuki:</strong> Well, it doesn&#x27;t matter. At any rate, my school will provide you with a toji.<br>
<strong>Yuzuki:</strong> And, after this, I&#x27;ll indirectly propose the idea to Renpu&#x27;s president for you.<br>
<strong>Yuzuki:</strong> If she believes she&#x27;ll win the director&#x27;s favor through it, she&#x27;ll jump at the opportunity no questions asked.<br>
<strong>Sana:</strong> That&#x27;d really help. If I were the one to propose it to her, I can already hear her saying &quot;Why does the likes of you think she gets to speak on Yukari-sama&#x27;s behalf!?&quot;<br>
<strong>Sana:</strong> She&#x27;s a real handful.<br>
<strong>Yuzuki:</strong> I don&#x27;t think her reaction will be any different if I&#x27;m the one to say it... That said, you&#x27;re right that she&#x27;d be worse if it came straight from you.<br>
<strong>Yuzuki:</strong> So then, what about Minoseki and Heijou&#x27;s presidents?<br>
<strong>Yuzuki:</strong> After the aforementioned incident with their Etou Kanami and Juujou Hiyori, the two have gone in to Kamakura for questioning.<br>
<strong>Sana:</strong> It&#x27;s a good opportunity, so I&#x27;ll be the one to ask them. I haven&#x27;t heard from them in a while either, so it&#x27;d be a nice chance to catch up.<br>
<strong>Sana:</strong> ...With that, I&#x27;ll talk to you later.<br>
<strong>Yuzuki:</strong> Right.<br>
<em>phone hangs up</em></p><p>15 minutes later...</p><p><strong>Mirja:</strong> Ayanokouji Martial Arts School, high school 2nd year... Kitora Mirja, reporting in.<br>
<strong>Yuzuki:</strong> Enter.<br>
<strong>Mirja:</strong> Excuse me.<br>
<strong>Yuzuki:</strong> I&#x27;m glad you&#x27;re here, Mirja. The details are as I sent to you: an investigation into the Akabane swords. For this, I&#x27;ll need you to depart to Kamakura at once.<br>
<strong>Yuzuki:</strong> For the time being, you&#x27;ll be removed from your position as a captain of the Special Ritual Riot Squad, and be working under the supervision of the five presidents. I trust you don&#x27;t have a problem with that?<br>
<strong>Mirja:</strong> No.<br>
<strong>Yuzuki:</strong> And, one more thing. While on this investigation... There&#x27;s something I want you to locate.<br>
<strong>Yuzuki:</strong> You are to search for, locate, and return to me an okatana. Its inscription reads: &quot;Namu Yakushi Rurikou Nyorai Kagemitsu&quot;.<br>
<strong>Yuzuki:</strong> An okatana long lost, in the distant past...</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Part 1/2_-_Following_the_Flying_Bird.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 1/On_the_Other_Side_of_the_Tournament/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 1 - On the Other Side of the Tournament</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 1/Investigation_Team_Formation_Exam/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3 - Investigation Team Formation Exam »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-chasing-after-kanami-1" class="table-of-contents__link">1: Chasing After Kanami (1)</a></li><li><a href="#2-chasing-after-kanami-2" class="table-of-contents__link">2: Chasing After Kanami (2)</a></li><li><a href="#3-because-i-trust-her-1" class="table-of-contents__link">3: Because I Trust Her! (1)</a></li><li><a href="#4-because-i-trust-her-2" class="table-of-contents__link">4: Because I Trust Her! (2)</a></li><li><a href="#5-the-little-bird-breaks-through-the-cage" class="table-of-contents__link">5: The Little Bird Breaks Through the Cage</a></li><li><a href="#6-understanding-through-joining-blades-1" class="table-of-contents__link">6: Understanding Through Joining Blades (1)</a></li><li><a href="#7-understanding-through-joining-blades-2" class="table-of-contents__link">7: Understanding Through Joining Blades (2)</a></li><li><a href="#8-because-i-trusted-her-1" class="table-of-contents__link">8: Because I Trusted Her! (1)</a></li><li><a href="#9-because-i-trusted-her-2" class="table-of-contents__link">9: Because I Trusted Her! (2)</a></li><li><a href="#10-osafunes-thoughtsayanokoujis-thoughts" class="table-of-contents__link">10: Osafune&#39;s Thoughts/Ayanokouji&#39;s Thoughts</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.6732d930.js"></script>
<script src="/tnm-translations/assets/js/main.6c1c7d06.js"></script>
</body>
</html>