<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">There&#x27;s an Anomaly in the Seasonal Rain Front! | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/There&#x27;s_an_Anomaly_in_the_Seasonal_Rain_Front/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="There&#x27;s an Anomaly in the Seasonal Rain Front! | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: A Picnic for Two!"><meta data-react-helmet="true" property="og:description" content="1: A Picnic for Two!"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/There&#x27;s_an_Anomaly_in_the_Seasonal_Rain_Front/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/There&#x27;s_an_Anomaly_in_the_Seasonal_Rain_Front/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/There&#x27;s_an_Anomaly_in_the_Seasonal_Rain_Front/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.56ce2f0d.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.1ae72ce0.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.976abefc.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">There&#x27;s an Anomaly in the Seasonal Rain Front!</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/Ko4ihFi6A2U"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-a-picnic-for-two"></a>1: A Picnic for Two!<a class="hash-link" href="#1-a-picnic-for-two" title="Direct link to heading">#</a></h2><p><strong>Weatherman:</strong> --The seasonal rain front has been hanging over Japan, but if it continues rising north like this... We expect the rainy season to have cleared up by this weekend.<br>
<strong>Mai:</strong> (Ah, the rainy season is ending.)<br>
<strong>Mai:</strong> (We&#x27;ll finally have some sun for once... What should I do? Of course, I should take care of the laundry that&#x27;s been gathering up, but it&#x27;s sort of lonesome if that&#x27;s all I have planned, isn&#x27;t it?)<br>
<strong>Kanami:</strong> Mai-chan, what are you watching on TV?<br>
<strong>Mai:</strong> Oh, Kanami-chan.<br>
<strong>Mai:</strong> It&#x27;s just the weather report. They say the rainy season will clear up this weekend.<br>
<strong>Kanami:</strong> Really!? It feels like it&#x27;s been raining forever; that&#x27;s great news.<br>
<strong>Kanami:</strong> It&#x27;s not like I don&#x27;t like rain, but sometimes you just want to go outside and exercise, don&#x27;t you?<br>
<strong>Mai:</strong> Sure!<br>
<strong>Mai:</strong> ...You know, it&#x27;s been a while since we had a chance to talk with just the two of us, hasn&#x27;t it?<br>
<strong>Kanami:</strong> Now that you mention it... I think it has.<br>
<strong>Kanami:</strong> It&#x27;s fun with all of us together, but sometimes I want to hang out with just us two.<br>
<strong>Mai:</strong> Ah, I&#x27;ve been thinking the same thing!<br>
<strong>Mai:</strong> In that case, this weekend... Do you want to go on a trip with me? We could wake up early, and bring bento with us.<br>
<strong>Kanami:</strong> It&#x27;s a picnic!! Sounds like fun; let&#x27;s do it, Mai-chan!<br>
<strong>Kanami:</strong> Is there anywhere you want to go?<br>
<strong>Mai:</strong> Where to go... Oh, I know where. There&#x27;s somewhere I want to take you.<br>
<strong>Kanami:</strong> Take me? Hmm, where could that be? Tell me, Mai-chan!<br>
<strong>Mai:</strong> It&#x27;s... A secret, until we get there.<br>
<strong>Mai:</strong> (If Kanami-chan doesn&#x27;t remember... Then it would be kind of sad.)  </p><p>--The day before the picnic.</p><p><strong>Mai:</strong> Let&#x27;s get everything ready for the bento! Since we&#x27;re having a picnic and all, I can get a little extravagant.<br>
<strong>Mai:</strong> Karaage, ginger fried pork, hijiki kinpira. With this many brown colored foods, I should add a side dish of boiled spinach with soy sauce, tamagoyaki with tomatoes, and some Chinese style cucumber salad!<br>
<strong>Mai:</strong> After that... Kanami-chan&#x27;s favorite: natto over rice! ...I can&#x27;t make that now though... Oh, right! I can just set the rice cooker for tomorrow morning... There!<br>
<strong>Mai:</strong> Fufu~. Mr. Teru Teru Bozu, I&#x27;ll be needing your help tomorrow~. [teru teru bozu are simple dolls made to pray for a sunny day]  </p><p>--The day of the picnic.</p><p><strong>Weatherman:</strong> --In what would normally be an unthinkable weather pattern, it seems the rainy season will be continuing over this particular area for a while longer.<br>
<strong>Mai:</strong> Eh!?<br>
<strong>Mai:</strong> (The rainy season cleared up everywhere besides the spot we were planning to go picnicking at!?)<br>
<strong>Hiyori:</strong> Look at that... The rain front&#x27;s a total V shape. It&#x27;s like it got stuck on something there.<br>
<strong>Kofuki:</strong> Is it cause of the air pressure or something?<br>
<strong>Mai:</strong> ...Sigh.<br>
<strong>Mai:</strong> (There&#x27;s nothing I can do about it. The bento is already made, so I&#x27;ll search for a place nearby with a good view, and we can go there instead!)<br>
<strong>Mai:</strong> (It&#x27;s a shame I won&#x27;t be able to take Kanami-chan to that spot though...)<br>
<strong>Kofuki:</strong> Hey, it&#x27;s a mission!<br>
<strong>Hiyori:</strong> They messaged me too. And...<br>
<strong>Mai:</strong> ...Oh, that&#x27;s right, me too.<br>
<strong>Mai:</strong> Let&#x27;s see, the members are... Myself, Kanami-chan, Hiyori-chan, Shichinosato-san, and Yui-chan. The five of us will be going... Eh?<br>
<strong>Mai:</strong> There!?<br>
<strong>Mai:</strong> (I never thought we would be coming here like this...)<br>
<strong>Kofuki:</strong> GOTCHAAAA!!<br>
<strong>Yui:</strong> Nice going, Kofuki-san!<br>
<strong>Kofuki:</strong> Ha ha ha! Keep the aradama-chan coming-!<br>
<strong>Hiyori:</strong> Anyway... With the aradama appearing right where the rain front is sticking around, the rain sure isn&#x27;t making this any better.<br>
<strong>Yui:</strong> That&#x27;s not true, Hiyori-chan! In fact, with it soaking shirts see through, I say bring on the rain!<br>
<strong>Hiyori:</strong> ...You&#x27;re always like this, aren&#x27;t you.<br>
<strong>Kanami:</strong> It&#x27;s too bad, Mai-chan. We got pulled into this mission all of a sudden...<br>
<strong>Mai:</strong> I know. But still, our duty as toji is important, so let&#x27;s set our feelings aside and work our hardest.<br>
<strong>Kanami:</strong> Right!<br>
<strong>Mai:</strong> Though, I did make our bento, so I would at least like to share it today.<br>
<strong>Kanami:</strong> I&#x27;m sure everyone would love to share your bento, Mai-chan!<br>
<strong>Kanami:</strong> By the way, isn&#x27;t this place--<br>
<strong>Yui:</strong> Huh? Look over here, everyone! A teru teru bozu came out with the noro!<br>
<strong>Kofuki:</strong> Teru teru bozu? Why was that in there?<br>
<strong>Yui:</strong> I bet the aradama were wishing tomorrow would be bright and sunny too! ...Just kidding.<br>
<strong>Hiyori:</strong> No, wait... Look at that!<br>
<strong>Mai:</strong> It&#x27;s brightening up? But, it was pouring rain just a minute ago...<br>
<strong>Yui:</strong> Fufufu, it&#x27;s all becoming clear now...<br>
<strong>Yui:</strong> The reason this place is the only spot where the rain didn&#x27;t go away is because the aradama stole the teru teru bozu!!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-clearing-away-the-rain-and-eating-bento"></a>2: Clearing Away the Rain and Eating Bento<a class="hash-link" href="#2-clearing-away-the-rain-and-eating-bento" title="Direct link to heading">#</a></h2><p><strong>Yui:</strong> Fufufu, it&#x27;s all becoming clear now...<br>
<strong>Yui:</strong> The reason this place is the only spot where the rain didn&#x27;t go away is because the aradama stole the teru teru bozu!!<br>
<strong>Kofuki:</strong> Get real.<br>
<strong>Mai:</strong> (Defeating the aradama gets rid of the rain? Could that actually be the case?)<br>
<strong>Mai:</strong> (I did see the rain stop with my own eyes though...)<br>
<strong>Mai:</strong> I&#x27;m going to check the weather forecast site real quick.<br>
<strong>Kanami:</strong> What&#x27;s it say, Mai-chan?<br>
<strong>Mai:</strong> I can hardly believe it, but... The weather front moved just a little bit north.<br>
<strong>Yui:</strong> See! It&#x27;s just like I was saying!<br>
<strong>Yui:</strong> We have to get back the teru teru bozus, all filled up with everyone&#x27;s wishes for sunny skies... That&#x27;s our mission here!<br>
<strong>Hiyori:</strong> But, still... What do you think, Mai?<br>
<strong>Mai:</strong> ...Teru teru bozu have been a tradition since ancient times, so maybe there&#x27;s some sort of cause and effect happening here...?<br>
<strong>Hiyori:</strong> Is that how this works...?<br>
<strong>Kanami:</strong> Ahaha, well, that might be what&#x27;s happening, so we should try doing like Yui-chan says. People worked hard to make those teru teru bozu, so let&#x27;s get them back.<br>
<strong>Yui:</strong> Kanami-chan... I love you!<br>
<strong>Kofuki:</strong> Get off of her. It&#x27;s wet and gross enough as it is without you making things more muggy.<br>
<strong>Yui:</strong> This isn&#x27;t muggy at all! Actually, it&#x27;s pretty cold after the rain...<br>
<strong>Yui:</strong> I just made a sound unbecoming of a maiden! [her stomach growled]<br>
<strong>Hiyori:</strong> Who are you calling a maiden.<br>
<strong>Yui:</strong> No matter how you look at me, I&#x27;m a maiden, aren&#x27;t I!? Anywayyy, my heart might be full, but my stomach right now...<br>
<strong>Mai:</strong> I did bring a bento box with me... Would you like to have some?<br>
<strong>Yui:</strong> I&#x27;d eat it even if it were poison!<br>
<strong>Kanami:</strong> Then we should eat now, whil the rain&#x27;s stopped!<br>
<strong>Kanami:</strong> I&#x27;d hate to have the bento Mai-chan worked so hard to make get rained on.<br>
<strong>Hiyori:</strong> Hmm, it&#x27;s simple, yet carefully made. Let&#x27;s see... Mm, this is good.<br>
<strong>Kofuki:</strong> This karaage&#x27;s seriously the best! This onigiri too...<br>
<strong>Mai:</strong> Oh, that has...<br>
<strong>Kofuki:</strong> Natto!? Who puts natto in onigiri; that&#x27;s just weird.<br>
<strong>Kofuki:</strong> ...Hey, but it&#x27;s still good. There&#x27;s plums, and sardine, and, what else did you mix in here?<br>
<strong>Mai:</strong> I used natto and plums as the base. After that, I would make some slight changes to add variety.<br>
<strong>Hiyori:</strong> I can tell you really challenged yourself with these onigiri, Mai. But, the sardines give it an interesting texture. It goes well together.<br>
<strong>Yui:</strong> Mmhmm, that&#x27;s Mai-chan for you. I&#x27;m glad to be on this earth if it means I get to eat onigiri this good~~~!!<br>
<strong>Mai:</strong> ...What do you think of them, Kanami-chan?<br>
<strong>Kanami:</strong> Of course I think they&#x27;re extra delicious! The ginger fried pork and kinpira are really good too, but I love the natto onigiri the most!<br>
<strong>Mai:</strong> ...I&#x27;m glad to hear it.<br>
<strong>Mai:</strong> (I made that bento so you could eat it here, after all...)<br>
<strong>Mai:</strong> (It might not be the picnic we planned on, but I think this might be fine in its own way.)<br>
<strong>Kanami:</strong> Ah~, that totally hit the spot~. I wish I could eat your cooking every day, Mai-chan!<br>
<strong>Mai:</strong> -!!<br>
<strong>Kofuki:</strong> Oh, nothing helps a full stomach like some exercise! That&#x27;s my aradama-chan, always looking out for me!<br>
<strong>Kofuki:</strong> You&#x27;re the last of &#x27;em! I love you!<br>
<strong>Hiyori:</strong> So, that aradama had a teru teru bozu too?<br>
<strong>Mai:</strong> Wait? This is...<br>
<strong>Kanami:</strong> Did you notice something about the teru teru bozu?<br>
<strong>Mai:</strong> Could you let me see that, Hiyori-chan?<br>
<strong>Hiyori:</strong> Sure.<br>
<strong>Mai:</strong> Thank you.<br>
<strong>Mai:</strong> ...Mm, I&#x27;m sure of it. This is the teru teru bozu I made for today.<br>
<strong>Hiyori:</strong> Why would something you made end up here...?<br>
<strong>Mai:</strong> I thought it was in my room when I left, but... After that, maybe an aradama got it...?<br>
<strong>Yui:</strong> Hang on, there&#x27;s a bigger mystery here than that!<br>
<strong>Mai:</strong> Yui-chan?<br>
<strong>Yui:</strong> This smells... I can smell it...<br>
<strong>Mai:</strong> ...Smell what?<br>
<strong>Yui:</strong> The finely crafted bento, and the teru teru bozu hoping to stop the rain...<br>
<strong>Hiyori:</strong> The weather forecast did say the rainy season would end today.<br>
<strong>Yui:</strong> Exactly, which means, Mai-chan must have had plans to go on a date with someone today!<br>
<strong>Kanami:</strong> Ohh-! That&#x27;s amazing, Yui-chan! You almost figured it out!<br>
<strong>Hiyori:</strong> (Wait, why did Kanami answer?)<br>
<strong>Yui:</strong> Was it with Sayaka-chan!? Were you going on a date with Sayaka-chan!?<br>
<strong>Kofuki:</strong> Get ahold of yourself. If she were going on a date with Sayaka, there would&#x27;ve been a bunch of cookies in the bento box, right?<br>
<strong>Yui:</strong> ...Ah-! You&#x27;re right!!<br>
<strong>Mai:</strong> Umm, I do have cookies here...<br>
<strong>Yui:</strong> I&#x27;ll have some!<br>
<strong>Kanami:</strong> Ah, can I have some too!<br>
<strong>Hiyori:</strong> (Chew chew)... So anyway, who were you going on a date with?<br>
<strong>Mai:</strong> I was...<br>
<strong>Mai:</strong> (It&#x27;s not something I need to keep a secret, but... For some reason, I don&#x27;t want to say...)<br>
<strong>Hiyori:</strong> I guess this is no time for us to be standing around talking.<br>
<strong>Kofuki:</strong> Ah-! A real big one showed up! Time to help myself to dessert!<br>
<strong>Mai:</strong> Let&#x27;s go, everyone!<br>
<strong>Kanami:</strong> Yeah!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-the-scenery-we-once-saw"></a>3: The Scenery We Once Saw<a class="hash-link" href="#3-the-scenery-we-once-saw" title="Direct link to heading">#</a></h2><p><strong>Aradama:</strong> oouuu...<br>
<strong>Hiyori:</strong> Phew, we&#x27;re just about done with them all.<br>
<strong>Kofuki:</strong> What, that&#x27;s it already?<br>
<strong>Yui:</strong> I&#x27;m totally beat... Fighting in the rain is actually pretty tough...<br>
<strong>Mai:</strong> Do you want to take a short break then? If we wait a moment, the rain should clear up too.<br>
<strong>Hiyori:</strong> I don&#x27;t see why not.<br>
<strong>Kanami:</strong> Mai-chan.<br>
<strong>Mai:</strong> What is it, Kanami-chan?<br>
<strong>Kanami:</strong> Will you come take a walk with me?<br>
<strong>Mai:</strong> (Kanami-chan... What could she want, asking that out of the blue?)<br>
<strong>Kanami:</strong> Mai-chan, do you remember?<br>
<strong>Mai:</strong> Eh?<br>
<strong>Kanami:</strong> We&#x27;ve been here before.<br>
<strong>Mai:</strong> ...You remembered that, Kanami-chan?<br>
<strong>Kanami:</strong> How could I forget!<br>
<strong>Kanami:</strong> The time we stopped here, back when we had just become toji, on our way back from a mission. This place is important to us.<br>
<strong>Mai:</strong> Me too... I would never forget.<br>
<strong>Mai:</strong> To tell the truth, I was thinking of coming here for our picnic.<br>
<strong>Kanami:</strong> You were!?<br>
<strong>Mai:</strong> That&#x27;s why, it was kind of depressing. This was the only place the rain didn&#x27;t clear up... And then we were called on to suppress aradama.<br>
<strong>Kanami:</strong> Mai-chan...<br>
<strong>Mai:</strong> Even so... Getting to talk with you like this now... I&#x27;m a little glad.<br>
<strong>Mai:</strong> A lot happened, but... I think we got to make a more memories here than just a simple picnic, didn&#x27;t we?<br>
<strong>Kanami:</strong> Of course we did! I&#x27;ll never forget about coming here today!<br>
<strong>Hiyori:</strong> Kanami-! Mai-!<br>
<strong>Kanami:</strong> Hiyori-chan? What does she want?<br>
<strong>Mai:</strong> Let&#x27;s go find out, Kanami-chan!<br>
<strong>Kanami:</strong> What is it, Hiyori-chan?<br>
<strong>Hiyori:</strong> Look up at the sky!<br>
<strong>Kanami:</strong> The sky...? Ah!<br>
<strong>Mai:</strong> A rainbow...<br>
<strong>Yui:</strong> I never noticed this place was so beautiful.<br>
<strong>Kofuki:</strong> That&#x27;s a weirdly decent comment from you. Did Mai&#x27;s bento fix you?<br>
<strong>Yui:</strong> What if... It&#x27;s purifying me from inside out!?<br>
<strong>Hiyori:</strong> ...I&#x27;m sure if we had eaten Mai&#x27;s bento while looking out on this, it would have tasted even better.<br>
<strong>Kanami/Mai:</strong> ...Pfft. Ahaha!<br>
<strong>Hiyori:</strong> What&#x27;s with the two of you?<br>
<strong>Kanami:</strong> Oh, it&#x27;s nothing! I was thinking the same thing, Hiyori-chan!<br>
<strong>Mai:</strong> In that case, how would you all feel about coming to a picnic here?<br>
<strong>Mai:</strong> I&#x27;d want Sayaka-chan and the others to see this scenery too.<br>
<strong>Kanami:</strong> That&#x27;d be great!<br>
<strong>Kofuki:</strong> Bring the same onigiri with you again! I wanna see the shock on their faces when they bite into it.<br>
<strong>Yui:</strong> And after their shock, they&#x27;ll be hooked without a doubt!<br>
<strong>Yui:</strong> Natto onigiri might become the next big thing, don&#x27;t you think?<br>
<strong>Hiyori:</strong> If we&#x27;re going to do it, we should do it soon. Now that the rainy season is over, summer is right around the corner.<br>
<strong>Yui:</strong> The season when girls start to shine is upon us!<br>
<strong>Kofuki:</strong> You&#x27;re always like this, aren&#x27;t you.<br>
<strong>Yui:</strong> This is just my identity!<br>
<strong>Kanami:</strong> When we get back, let&#x27;s start planning it together with everyone! It&#x27;ll be a lot of fun, won&#x27;t it, Mai-chan!<br>
<strong>Mai:</strong> It sure will, Kanami-chan!</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/There&#x27;s_an_Anomaly_in_the_Seasonal_Rain_Front.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-a-picnic-for-two" class="table-of-contents__link">1: A Picnic for Two!</a></li><li><a href="#2-clearing-away-the-rain-and-eating-bento" class="table-of-contents__link">2: Clearing Away the Rain and Eating Bento</a></li><li><a href="#3-the-scenery-we-once-saw" class="table-of-contents__link">3: The Scenery We Once Saw</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.1ae72ce0.js"></script>
<script src="/tnm-translations/assets/js/main.976abefc.js"></script>
</body>
</html>