<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">2-4 Surprise Assault on the Origami Estate | Toji no Miko: Kizamishi Issen no Tomoshibi translations</title><meta data-react-helmet="true" property="og:url" content="https://swordpolishing.github.io//tnm-translations/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="2-4 Surprise Assault on the Origami Estate | Toji no Miko: Kizamishi Issen no Tomoshibi translations"><meta data-react-helmet="true" name="description" content="1: The Operation Commences"><meta data-react-helmet="true" property="og:description" content="1: The Operation Commences"><link data-react-helmet="true" rel="shortcut icon" href="/tnm-translations/img/fav.ico"><link data-react-helmet="true" rel="canonical" href="https://swordpolishing.github.io//tnm-translations/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate/"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://swordpolishing.github.io//tnm-translations/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate/" hreflang="x-default"><link rel="stylesheet" href="/tnm-translations/assets/css/styles.a55bb444.css">
<link rel="preload" href="/tnm-translations/assets/js/runtime~main.26355361.js" as="script">
<link rel="preload" href="/tnm-translations/assets/js/main.d149c382.js" as="script">
</head>
<body data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tnm-translations/"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/tnm-translations/img/logo.png" alt="Homo Crab" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">TnM Translations</b></a><a class="navbar__item navbar__link navbar__link--active" href="/tnm-translations/docs/Part 1/Prologue_-_The_Beginning/">Story</a><a class="navbar__item navbar__link" href="/tnm-translations/episodes/">Episodes</a><a class="navbar__item navbar__link" href="/tnm-translations/events/">Events</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="dsla-search-wrapper"><div class="dsla-search-field"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 1: Formation</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Part 2: Complication</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-1_On_a_New_Mission/">2-1 On a New Mission</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-2_The_Darkness_Looming_over_the_World/">2-2 The Darkness Looming over the World</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-3_Time_Limit/">2-3 Time Limit</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/tnm-translations/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate/">2-4 Surprise Assault on the Origami Estate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-5_In_the_Moonlight/">2-5 In the Moonlight</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-6_The_Fateful_Toji/">2-6 The Fateful Toji</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-7_The_Special_Hazardous_Waste_Leakage_Issue/">2-7 The Special Hazardous Waste Leakage Issue</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-8_The_Mysterious_Figure/">2-8 The Mysterious Figure</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-9_For_Those_Smiling_Faces/">2-9 For Those Smiling Faces</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-10_The_Three_Goddesses/">2-10 The Three Goddesses</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/tnm-translations/docs/Part 2/2-11_The_Netherworld/">2-11 The Netherworld</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 3: Turmoil</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 4: Bonds</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 5: Fog at First Light</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Part 6: Beacon</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_1CGd"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_3E-R"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">2-4 Surprise Assault on the Origami Estate</h1></header><div class="videoWrapper"><iframe width="640" height="480" loading="lazy" src="https://www.youtube.com/embed/3T7N8Y0khrE"></iframe></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-the-operation-commences"></a>1: The Operation Commences<a class="hash-link" href="#1-the-operation-commences" title="Direct link to heading">#</a></h2><p><strong>Mirja:</strong> There it is; the Origami estate.<br>
<strong>Yui:</strong> Nice timing! Mokusa seems like they&#x27;re about to start making their move too. See, look at my phone.<br>
<strong>Reporter:</strong> Hang on, it looks like something&#x27;s happening! Someone came out onto the deck of the submarine! It appears to be a woman.<br>
<strong>Akane:</strong> ...Everyone. My name is Origami Akane. Please, listen to what I have to say.<br>
<strong>Mihono:</strong> So that&#x27;s Origami Akane-sama...<br>
<strong>Akane:</strong> Right now, the country is facing an immense crisis. Like the one 20 years ago, no, a worse disaster is about to occur.<br>
<strong>Akane:</strong> The cause of that disaster 20 years ago... That great aradama has once again returned.<br>
<strong>Akane:</strong> You toji felt it, didn&#x27;t you? That strange phenomenon earlier.<br>
<strong>Yui:</strong> Does she mean that sort of out-of-body experience from before?<br>
<strong>Akane:</strong> Please, everyone, lend me your strength!<br>
<strong>Newscaster:</strong> What was that? There&#x27;s something else moving. Is that the hatches on the submarine? They seem to be opening--<br>
<strong>Newscaster:</strong> M-Missiles!? No, those were containers... Weren&#x27;t they?<br>
<strong>Akane:</strong> This is not an attack. What we launched just now is our hope.<br>
<strong>Kiyoka:</strong> Inside those containers... Maybe... It&#x27;s Mokusa&#x27;s toji...<br>
<strong>Mirja:</strong> We&#x27;re out of time. I&#x27;ll briefly go over the details of the operation.<br>
<strong>Mirja:</strong> As we discussed earlier, our objective is to cause disorder. To throw the enemy into confusion, and draw their attention even if we are outnumbered.<br>
<strong>Mirja:</strong> The grounds cover an extensive area, so thinking efficiently, we should split into two teams. Setouchi Chie, Shichinosato Kofuki, and Asakura Mihono will form the A team. The rest of us will form the B team.<br>
<strong>Yui:</strong> Then I&#x27;m on B team. Kiyoka-chan, let&#x27;s look after each other! If you get scared, go ahead and hug me tight whenever you feel like it! Bring it on, don&#x27;t hold back! No really, I&#x27;m serious!<br>
<strong>Kiyoka:</strong> Ahaha... Thanks...<br>
<strong>Mirja:</strong> From this moment forward, each team will operate by their own judgment. Even so, do not lose track and overextend yourselves.<br>
<strong>Mirja:</strong> Only if each of each of you safely returns will we be able to call this our first successful operation.<br>
<strong>Chie:</strong> That&#x27;s right. After this is over, why don&#x27;t we all eat crepes together again?<br>
<strong>Mihono:</strong> I&#x27;m all for it~!!<br>
<strong>Kiyoka:</strong> I&#x27;ll do my best... For the crepes...<br>
<strong>Mirja:</strong> Now, begin the operation.<br>
At the same time, in the Origami family Operations Control Room--</p><p><strong>Maki:</strong> What&#x27;s going on?<br>
<strong>Operator:</strong> ...We&#x27;ve picked up an unidentified flying unit. They&#x27;re... Storm armor containers!<br>
<strong>Suzuka:</strong> Where are they landing!?<br>
<strong>Operator:</strong> Here! They&#x27;re flying right here!<br>
<strong>Maki:</strong> What!! Is this what&#x27;s left of Mokusa?<br>
<strong>Toji:</strong> Take cover! Take cover!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-distraction-operation-1"></a>2: Distraction Operation (1)<a class="hash-link" href="#2-distraction-operation-1" title="Direct link to heading">#</a></h2><p><strong>Kanami:</strong> ............<br>
<strong>Hiyori:</strong> What&#x27;s wrong, Kanami?<br>
<strong>Kanami:</strong> I was just thinking, we&#x27;re back where we all first met...<br>
<strong>Hiyori:</strong> ...That&#x27;s true. Right, I never thought I&#x27;d be able to come back.<br>
<strong>Sayaka:</strong> ...It&#x27;s too soon to get caught up in emotion.<br>
<strong>Ellen:</strong> Saaya&#x27;s right. Even with the spare battery, the storm armor&#x27;s running time is only 30 minutes. We have to defeat the great aradama in that timeframe.<br>
<strong>Mai:</strong> ...Time isn&#x27;t on our side here.<br>
<strong>Ellen:</strong> Yes. Because of that, please turn off your spectrum finders. They&#x27;ll only get in the way of finding the great aradama.<br>
<strong>Ellen:</strong> If we leave them as is, they could broadcast our location to the enemy.<br>
<strong>Kaoru:</strong> If the Origami family wasn&#x27;t using dirty tricks, we could bring the fight to the great aradama straight away.<br>
<strong>Nene:</strong> Nene...!<br>
<strong>Kaoru:</strong> ...It&#x27;s that way, Nene?<br>
<strong>Sayaka:</strong> That way is... The shrine?<br>
<strong>Kanami:</strong> Then the great aradama has to be...<br>
<strong>???:</strong> Found~ youuu.<br>
<strong>Everyone:</strong> ......!?<br>
<strong>Yume:</strong> --I made up my mind. I&#x27;m gonna have you play with me, Chidori onee-san!<br>
<strong>Kanami:</strong> !!<br>
<strong>Kanami:</strong> Kh...!<br>
<strong>Yume:</strong> Ahahahaha!<br>
At the same time, with Asakura Mihono&#x27;s A team--</p><p><strong>Mihono:</strong> There was a huge boom from over there. That made me jump!<br>
<strong>Chie:</strong> They must have gotten started. Then we have to cause as much of a commotion as we can and draw the guard&#x27;s attention to us.<br>
<strong>Mihono:</strong> Yeah! We have to go on a rampage to cover for Kanami and them!<br>
<strong>Toji:</strong> Who&#x27;s there; what are you doing here!?  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-distraction-operation-2"></a>3: Distraction Operation (2)<a class="hash-link" href="#3-distraction-operation-2" title="Direct link to heading">#</a></h2><p><strong>Toji:</strong> Guh...!!<br>
<strong>Kofuki:</strong> Mannn, this is a pain in the ass.<br>
<strong>Mihono:</strong> What&#x27;s wrong? Normally you look all smug after you go wild, but you seem pretty down now?<br>
<strong>Kofuki:</strong> I&#x27;m not some kind of battle maniac, you know. I just like messing around with aradama-chan. There&#x27;s nothing fun about fighting other people.<br>
<strong>Kofuki:</strong> Plus it&#x27;s annoying having to worry about not killing them. Can&#x27;t I just cut &#x27;em up?<br>
<strong>Chie:</strong> Don&#x27;t. We can&#x27;t afford to risk murdering anyone.<br>
<strong>Kofuki:</strong> I know already. Mann, this is such a pain.<br>
<strong>Chie:</strong> Come on, cheer up and let&#x27;s draw off some more guards.<br>
<strong>Mihono:</strong> I&#x27;ll give it my best shot, yeah--!<br>
<strong>Kofuki:</strong> Yeah-, you can do it, you can do it.<br>
<strong>Chie:</strong> You too, Kofuki-chan. I know you can do anything if you try, so keep at it.<br>
<strong>Kofuki:</strong> Just quit being so pushy already... Sigh~, I don&#x27;t feel like it, but I&#x27;ll do what I can I guess.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-girl-hunt-1"></a>4: Girl Hunt (1)<a class="hash-link" href="#4-girl-hunt-1" title="Direct link to heading">#</a></h2><p>At the same time, with Kitora Mirja&#x27;s B team.</p><p><strong>Toji A:</strong> Over there! The rebels are over there! Don&#x27;t allow them to riot any further in Yukari-sama&#x27;s headquarters!!<br>
<strong>Mirja:</strong> A team must have begun to act. We should begin our work as well.<br>
<strong>Kiyoka:</strong> O-Okay... (deep breath)... (deep breath)...<br>
<strong>Yui:</strong> Kuhuu~, Kiyoka-chan&#x27;s nervous deep breathing&#x27;s too cyuuute~! I just want to take you home and hang you up in my room!<br>
<strong>Mirja:</strong> Yamashiro Yui. It seems you&#x27;re unaffected by nervousness at least. I hope I can count on that.<br>
<strong>Yui:</strong> I never thought the day would come I&#x27;d get relied on by a hottie like Mirja-san, but I&#x27;m so glad I was born~! This feeling&#x27;ll last me a lifetime!<br>
<strong>Kiyoka:</strong> I wish I could have just a little bit of that mental strength...<br>
<strong>Yui:</strong> Why stop there? You can have everything, Kiyoka-chan; my heart, soul and body could all be yours~.<br>
<strong>Kiyoka:</strong> Ahaha...<br>
<strong>Mirja:</strong> It appears Musumi Kiyoka has overcome some of her nervousness as well. Then, let&#x27;s begin our operation.<br>
<strong>Toji B:</strong> Where are the rebels!?<br>
<strong>Yui:</strong> Oh crap! Get down, get down! C&#x27;mon, hurry, they&#x27;ll see us!<br>
<strong>Toji A:</strong> What are you doing, they&#x27;re this way!<br>
<strong>Toji B:</strong> I&#x27;ll be right there!<br>
<strong>Yui:</strong> Phew~, they would have spotted us for sure... Go me!<br>
<strong>Kiyoka:</strong> H-Huh... Uhh~?<br>
<strong>Yui:</strong> Hm? What&#x27;s that weird look for? Don&#x27;t tell me, you&#x27;ve fallen for me? Aww~, I&#x27;m so embarrassed~.<br>
<strong>Mirja:</strong> Yamashiro Yui, do you not understand the aim of this operation? Our objective is to draw the enemy&#x27;s attention, so what good will hiding do?<br>
<strong>Yui:</strong> --Ah, oh yeah! I just hid on instinct!<br>
<strong>Yui:</strong> It&#x27;s a pretty bad time for my clumsiness to kick in! But, it&#x27;s kinda cute too, right?<br>
<strong>Mirja:</strong> .........<br>
<strong>Yui:</strong> Ahh~n. That icy glare of yours like you&#x27;re looking at a bug sends shivers up my spine! Thank you very much!<br>
<strong>Kiyoka:</strong> I can&#x27;t even start to understand why you&#x27;re thanking her...<br>
<strong>Yui:</strong> &#x27;kay, that&#x27;s enough repenting! It&#x27;s all smooth sailing from here! I&#x27;ll get it done more perfect than you can imagine, so leave everything to me!<br>
<strong>Mirja:</strong> That&#x27;s what I&#x27;d like to ask of you. I only hope you don&#x27;t sail us upriver.<br>
<strong>Toji C:</strong> Where&#x27;s the enemy? I&#x27;ll make sure anyone who turns on Yukari-sama gets dealt with!<br>
<strong>Yui:</strong> Oh, she&#x27;s a sitting duck! Now&#x27;s my chance!<br>
<strong>Toji C:</strong> Wh-Who&#x27;s there!?<br>
<strong>Yui:</strong> Who? Just the future love of your life, you cute little kitten you. I heard you were looking for me though; looking to ask me on a date?<br>
<strong>Yui:</strong> If that&#x27;s the case, all I can say is YES. Come here, let me give you a night you&#x27;ll never forget! You know you want it. Just throw yourself into my arms!<br>
<strong>Toji C:</strong> P-Pervert! Everyone, there&#x27;s a pervert here! Get everyone you can together and get them over here as soon as possible!!<br>
<strong>Yui:</strong> I did it, Mirja-san! Operation successful!<br>
<strong>Mirja:</strong> ...It seems like it.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-girl-hunt-2"></a>5: Girl Hunt (2)<a class="hash-link" href="#5-girl-hunt-2" title="Direct link to heading">#</a></h2><p><strong>Yui:</strong> Awww~... It&#x27;s too painful, using my okatana on girls like this. My heart&#x27;s about to burst...<br>
<strong>Mirja:</strong> However, we&#x27;re having an effect. Let&#x27;s keep this up and head to the next position.<br>
<strong>Yui:</strong> Right, I&#x27;ll join you! Even if you take me to the ends of the earth, I&#x27;ll be there!<br>
<strong>Kiyoka:</strong> Where does all your energy come from, Yui-chan...?<br>
<strong>Yui:</strong> Eh, you want to know?<br>
<strong>Kiyoka:</strong> N-No... For some reason I&#x27;m scared to find out... So I&#x27;ll pass...<br>
<strong>Yui:</strong> There&#x27;s nothing to be afraid of~, it won&#x27;t even hurt~. Too bad!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-an-overwhelming-impulse-1"></a>6: An Overwhelming Impulse (1)<a class="hash-link" href="#6-an-overwhelming-impulse-1" title="Direct link to heading">#</a></h2><p><strong>Yume:</strong> Chidori onee-san. You&#x27;ve gotta be stronger than anybody else. So if I beat you, onee-san, I&#x27;ll...!!<br>
<strong>Kanami:</strong> (Such amazing drive...! This girl, how is she... But... This is fun!)<br>
<strong>Yume:</strong> Haah-!<br>
<strong>Kanami:</strong> Amazing...! That&#x27;s Ten&#x27;nen Rishin-Ryu at its peak! But, I won&#x27;t be beat!<br>
<strong>Yume:</strong> Pant, pant, pant...! Not... Yet... Onee-san...<br>
<strong>Kanami:</strong> (Until what...? Is she in a hurry or something...?)<br>
<strong>Yume:</strong> Pant, pant... This is fun... Right...?<br>
<strong>Kanami:</strong> ...Yeah.<br>
<strong>Yume:</strong> (inhale)... (exhale)... Here I come, Onee-san! HAAAAAAAH-!<br>
<strong>Kanami:</strong> HAAAAAAHH-!<br>
<strong>Ellen:</strong> ...And, right there! I&#x27;m cutting in!<br>
<strong>Kaoru:</strong> Dynamic.<br>
<strong>Yume:</strong> Get out of my...!<br>
<strong>Kaoru:</strong> Now for some... Hachimanriki.<br>
<strong>Ellen:</strong> Home ruuuuun! Kanamin&#x27;s out of the park! Special delivery to Hiyoyon!<br>
<strong>Kanami:</strong> Hyaaaaaa...<br>
<strong>Ellen:</strong> Fufufu, too bad for you. Kanamin went flying over Hiyoyon&#x27;s way.<br>
<strong>Yume:</strong> I almost had her... Why&#x27;d you go and butt in!<br>
<strong>Kaoru:</strong> Just seeing that look on your face makes it worth it.<br>
<strong>Ellen:</strong> We owe you quite a lot for all our friends in Mokusa you hurt!<br>
<strong>Yume:</strong> And so what? It&#x27;s their fault for being so weak, wasn&#x27;t it!<br>
<strong>Yume:</strong> I know too. That the only reason they&#x27;re leaving you behind here is because you&#x27;re weak.<br>
<strong>Yume:</strong> And that means, unlike that Chidori onee-san, without both of you together you wouldn&#x27;t be able to stop me, right?<br>
<strong>Kaoru:</strong> That&#x27;s about right. Thought I hate to admit it.<br>
<strong>Ellen:</strong> It&#x27;s a good thing we have someone in command who can calmly assess the situation and make the best decisions.<br>
<strong>Kaoru:</strong> On top of that, it&#x27;s not just the two of us. Nene.<br>
<strong>Nene:</strong> Nene-ne-!<br>
<strong>Kaoru:</strong> It&#x27;s the two of us and one pet.<br>
<strong>Yume:</strong> Like I said, so what? Whatever, I&#x27;ll go after her right as soon as I&#x27;m done with you! I don&#x27;t... Have time for this!<br>
At the same time, with Asakura Mihono&#x27;s A team--</p><p><strong>Kofuki:</strong> That&#x27;s most of the guards around here dealt with. What next?<br>
<strong>Chie:</strong> Okay, then let&#x27;s change posi--<br>
<strong>Toji:</strong> The rebels! The rebels are over here!<br>
<strong>Kofuki:</strong> Tch... They&#x27;re still coming after us?  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-an-overwhelming-impulse-2"></a>7: An Overwhelming Impulse (2)<a class="hash-link" href="#7-an-overwhelming-impulse-2" title="Direct link to heading">#</a></h2><p><strong>Kofuki:</strong> That&#x27;s all of them for sure this time, right? So, where to now?<br>
<strong>Mihono:</strong> Kanami and the others are going after the great aradama, aren&#x27;t they?<br>
<strong>Kofuki:</strong> Well duh. That&#x27;s why we&#x27;re doing this raid in the first place.<br>
<strong>Mihono:</strong> Then I want to go where the great aradama is too!<br>
<strong>Chie:</strong> But there&#x27;s nothing we can do to help there...<br>
<strong>Mihono:</strong> You can&#x27;t say that if we haven&#x27;t gone and tried!<br>
<strong>Mihono:</strong> We might not be able to do anything, but there could also be something we can do. That chance makes it worth going.<br>
<strong>Mihono:</strong> This huge reaction we&#x27;re picking up definitely isn&#x27;t normal... I can&#x27;t just stay here and leave everything to Kanami. So... I&#x27;m going!<br>
<strong>Chie:</strong> I understand... Then, let&#x27;s go. I don&#x27;t want you going by yourself, Mihono-chan.<br>
<strong>Kofuki:</strong> I&#x27;m down for it too. I&#x27;ve been interested in seeing what a great aradama&#x27;s like.<br>
<strong>Kofuki:</strong> Besides, we can&#x27;t leave Mihocchi running off alone. Someone&#x27;s gotta babysit her.<br>
<strong>Mihono:</strong> Ehh~ I don&#x27;t want to hear that from you of all people, Fukki.<br>
<strong>Kofuki:</strong> What was that~?<br>
<strong>Mihono:</strong> Ahaha.  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="8-b-team-1"></a>8: B Team (1)<a class="hash-link" href="#8-b-team-1" title="Direct link to heading">#</a></h2><p><strong>Mai:</strong> Aradama...!? And there&#x27;s so many of them!<br>
<strong>Kanami:</strong> Hiyori-chan, these aradama...!<br>
<strong>Hiyori:</strong> Mm. The one behind them-- The third seat of the elite guard... Satsuki Yomi!<br>
<strong>Yomi:</strong> .........Now go... My aradama...<br>
<strong>Kanami:</strong> There! Hyaah-!!<br>
<strong>Sayaka:</strong> !!<br>
<strong>Yomi:</strong> ......More... More......<br>
<strong>Hiyori:</strong> We keep cutting and cutting and they keep coming; there&#x27;s no end to this. We&#x27;re only wasting our energy here...!<br>
<strong>Mai:</strong> Don&#x27;t worry. Dash on through, forward and to the right!<br>
<strong>Kanami:</strong> Got it!<br>
<strong>Hiyori:</strong> Good, we made it past!<br>
<strong>Yomi:</strong> ...I won&#x27;t let you escape......<br>
<strong>Mai:</strong> I will be your opponent. Everyone else, go on without me.<br>
<strong>Kanami:</strong> Mai-cha--<br>
<strong>Mai:</strong> This is our best option now! So hurry! We&#x27;re running out of time...!<br>
<strong>Kanami:</strong> But...!<br>
<strong>Sayaka:</strong> It&#x27;s okay. I&#x27;ll protect Mai.<br>
<strong>Mai:</strong> Sayaka-chan...<br>
<strong>Hiyori:</strong> Kanami!<br>
<strong>Kanami:</strong> ...Catch up soon, okay you two! We&#x27;ll be waiting!<br>
<strong>Sayaka:</strong> ...Mai, are you mad?<br>
<strong>Mai:</strong> ...Mmhm. I&#x27;m mad at the girl who wouldn&#x27;t do as she&#x27;s told.<br>
<strong>Sayaka:</strong> .........<br>
<strong>Mai:</strong> That&#x27;s why, as punishment... I&#x27;ll make you eat all my new cookies.<br>
<strong>Sayaka:</strong> --I&#x27;ll do it.<br>
At the same time, with Kitora Mirja&#x27;s B team--</p><p><strong>Kiyoka:</strong> Wh-What...?<br>
<strong>Mirja:</strong> These readings on the spectrum finder. Maybe it&#x27;s a result of the great aradama itself beginning to act. But large numbers of aradama are appearing in the nearby area.<br>
<strong>Kiyoka:</strong> N-No way...<br>
<strong>Mirja:</strong> We can&#x27;t lose hope yet. It&#x27;s never too late to give up, even after everything is over.<br>
<strong>Kiyoka:</strong> R-Right!<br>
<strong>Toji:</strong> ...You, over there! You&#x27;re intruders, aren&#x27;t you! I won&#x27;t let you keep this up!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="9-b-team-2"></a>9: B Team (2)<a class="hash-link" href="#9-b-team-2" title="Direct link to heading">#</a></h2><p><strong>Mirja:</strong> Judging by the state of affairs here, Mokusa&#x27;s members must be heading for the shrine.<br>
<strong>Mirja:</strong> We should continue causing a disturbance to make their progression easier. We need to buy them time, even if it could only amount to one second.<br>
<strong>Mirja:</strong> That one second could make the difference between victory and defeat, after all.<br>
<strong>Yui:</strong> Then let&#x27;s keep on picking up girls-- Er, picking up guards!<br>
<strong>Kiyoka:</strong> I&#x27;m glad you&#x27;re with us, Yui-chan... Your cheerfulness actually helps...<br>
<strong>Yui:</strong> Oh, does that mean I&#x27;m slowly but surely winning you over? Then I&#x27;ll just have to keep on showing you my good side!<br>
<strong>Yui:</strong> Heeey~, you there! Don&#x27;t you want to have a lovey dovey chat with me~?<br>
<strong>Kiyoka:</strong> Ahaha... Maybe I shouldn&#x27;t have said that...  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="10-clearing-the-way-1"></a>10: Clearing the Way (1)<a class="hash-link" href="#10-clearing-the-way-1" title="Direct link to heading">#</a></h2><p>At the same time, in the way of Juujou Hiyori and Etou Kanami, who were headed for the shrine--</p><p><strong>Suzuka:</strong> Hello there. We haven&#x27;t seen you since Izu.<br>
<strong>Maki:</strong> We knew you&#x27;d come.<br>
<strong>Hiyori:</strong> We&#x27;re in a hurry. So we&#x27;re getting through here.<br>
<strong>Maki:</strong> Do what you like. But only if you can defeat us.<br>
<strong>Suzuka:</strong> We were beaten quite handily last time, but that won&#x27;t happen again.<br>
<strong>Suzuka:</strong> It&#x27;s meaningless to speak any further. This is a matter of kill or be killed.<br>
<strong>Kanami:</strong> Those eyes...!?<br>
<strong>Hiyori:</strong> That sinister glow... So there&#x27;s noro in your bodies after all!<br>
<strong>Hiyori:</strong> You&#x27;d become half an aradama yourself just to protect Origami Yukari!?<br>
<strong>Maki:</strong> Without the strength to back it up, justice is powerless-- There are things you can&#x27;t protect without the power for it.<br>
<strong>Suzuka:</strong> And there also a happiness brought about by being powerful.<br>
<strong>Maki:</strong> If something can give me that power... I don&#x27;t care at all if it comes from a god or a demon.<br>
<strong>Suzuka:</strong> Fufu, it&#x27;s a rather simple way of pledging your allegiance, don&#x27;t you agree?<br>
<strong>Hiyori:</strong> ...Kanami!<br>
<strong>Kanami:</strong> Right!<br>
At the same time, with Asakura Mihono&#x27;s A team--</p><p><strong>Mihono:</strong> Hyaaah-!!<br>
<strong>Kofuki:</strong> Tch... They just keep popping out one after another!<br>
<strong>Chie:</strong> As we get closer to the shrine, their defenses will be getting tighter... And they&#x27;re all considerable toji.<br>
<strong>Mihono:</strong> Mm, we can&#x27;t let our guard down for even an instant.<br>
<strong>Chie:</strong> If this place is still so tightly guarded, it might actually mean Etou-san and the others haven&#x27;t gotten this far yet.<br>
<strong>Mihono:</strong> Thank goodness. Then we can make things easier on Kanami before they get here... It was a good idea coming here after all.<br>
<strong>Kofuki:</strong> Still, it&#x27;s gonna be rough taking all of them on with just the three of us.<br>
<strong>Mihono:</strong> Just keep trying! So long as we keep trying, I know we&#x27;ll find a way!<br>
<strong>Kofuki:</strong> Like usual, you&#x27;re getting all confident with nothing to base it on. But we don&#x27;t have a choice, I guess!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="10-clearing-the-way-2"></a>10: Clearing the Way (2)<a class="hash-link" href="#10-clearing-the-way-2" title="Direct link to heading">#</a></h2><p><strong>Toji:</strong> Wh-What&#x27;s with them... There&#x27;s just three of them, but they&#x27;re so tough.<br>
<strong>Kofuki:</strong> It&#x27;s not about how many people you&#x27;ve got!<br>
<strong>Toji:</strong> Khh...!!<br>
<strong>Chie:</strong> The guards they have here are starting to lose their resolve. Let&#x27;s keep pushing them back like this!<br>
<strong>Kofuki:</strong> This is where it counts, huh!!<br>
<strong>Mihono:</strong> Yeah, I&#x27;ll give it all I&#x27;ve got!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="12-an-unhappy-surprise-1"></a>12: An Unhappy Surprise (1)<a class="hash-link" href="#12-an-unhappy-surprise-1" title="Direct link to heading">#</a></h2><p><strong>Hiyori:</strong> Gah...!<br>
<strong>Maki:</strong> I&#x27;ll admit you&#x27;ve got talent, but you&#x27;re still just an amateur. I&#x27;ll corner you this way.<br>
<strong>Hiyori:</strong> Gh... If you&#x27;re... If you&#x27;re already so strong, why would you accept the noro...!<br>
<strong>Maki:</strong> Heh... I&#x27;ve never once thought of myself as strong.<br>
<strong>Maki:</strong> The ones I sought after were always so far away--<br>
<strong>Maki:</strong> The summit I look up to is impossibly high--<br>
<strong>Maki:</strong> Just to obtain the strength to stand at their side... For my goals, I&#x27;ll use whatever I can. Aren&#x27;t you the same?<br>
<strong>Maki:</strong> Now, this is... Where it ends!<br>
<strong>Hiyori:</strong> You might be right. For my goal... If it&#x27;ll let me win against you, I&#x27;ll use everything I can.<br>
<strong>Hiyori:</strong> Like this!<br>
<strong>Maki:</strong> You forcefully purged your S armor!? But, that won&#x27;t hit me!<br>
<strong>Hiyori:</strong> It doesn&#x27;t have to. I just needed to throw off your posture for a second!<br>
<strong>Maki:</strong> You mean, that&#x27;s what you were after from the start!?<br>
<strong>Hiyori:</strong> HAAAHHHHHHHHHH!<br>
<strong>Maki:</strong> Well... Done...<br>
<strong>Hiyori:</strong> Pant, pant, pant, pant...<br>
<strong>Kanami:</strong> Hiyori-chan!<br>
<strong>Hiyori:</strong> It looks like you settled things over there too...<br>
<strong>Kanami:</strong> Yeah, I made it somehow. We both seem pretty tired, but can you run?<br>
<strong>Hiyori:</strong> Of course.<br>
At the same time, with Kitora Mirja&#x27;s B Team--</p><p><strong>Aradama:</strong> KIIGYAAAAAAAA!!<br>
<strong>Kiyoka:</strong> Aradama!?<br>
<strong>Toji A:</strong> W-What are they doing here!? This place should be better defended against aradama than anywhere, so how did they...<br>
<strong>Toji B:</strong> We can worry about that later. We need to focus on the enemy in front of us right now!<br>
<strong>Yui:</strong> Uwah, an unhappy surprise showed up-! Why did aradama have to join in now of all times!<br>
<strong>Mirja:</strong> Thanks to their intervention, the guards are becoming further distracted. We can use this situation.<br>
<strong>Yui:</strong> Having to fight both the guards and the aradama at the same time is just making things so much harder!<br>
<strong>Yui:</strong> Mirja-san, I&#x27;ll try my best, so will you reward me by rubbing my head later?<br>
<strong>Yui:</strong> Just imagining you doing it while saying &quot;Good girl, good girl&quot; makes me feel like I could go out there and give 1000%!<br>
<strong>Mirja:</strong> If that&#x27;s what it takes to get you motivated, that&#x27;s a small price to pay.<br>
<strong>Yui:</strong> Yes! Lucky me! Alright~, here I gooooo!  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="13-an-unhappy-surprise-2"></a>13: An Unhappy Surprise (2)<a class="hash-link" href="#13-an-unhappy-surprise-2" title="Direct link to heading">#</a></h2><p><strong>Kiyoka:</strong> These aradama... They&#x27;re strong...<br>
<strong>Mirja:</strong> Is it the effect of the great aradama? Whatever the cause, we&#x27;ll have to be careful.<br>
<strong>Kiyoka:</strong> After this... I think I don&#x27;t want... Any more surprises...<br>
<strong>Yui:</strong> I know what you mean. Giving someone an unwanted surprise is a crime, after all!<br>
<strong>Mirja:</strong> There&#x27;s more coming. Prepare yourselves!<br>
<strong>Kiyoka:</strong> U-Understood...!!</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/swordpolishing/tnm-translations/edit/docs/Part 2/2-4_Surprise_Assault_on_the_Origami_Estate.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 2/2-3_Time_Limit/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 2-3 Time Limit</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/tnm-translations/docs/Part 2/2-5_In_the_Moonlight/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2-5 In the Moonlight »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-operation-commences" class="table-of-contents__link">1: The Operation Commences</a></li><li><a href="#2-distraction-operation-1" class="table-of-contents__link">2: Distraction Operation (1)</a></li><li><a href="#3-distraction-operation-2" class="table-of-contents__link">3: Distraction Operation (2)</a></li><li><a href="#4-girl-hunt-1" class="table-of-contents__link">4: Girl Hunt (1)</a></li><li><a href="#5-girl-hunt-2" class="table-of-contents__link">5: Girl Hunt (2)</a></li><li><a href="#6-an-overwhelming-impulse-1" class="table-of-contents__link">6: An Overwhelming Impulse (1)</a></li><li><a href="#7-an-overwhelming-impulse-2" class="table-of-contents__link">7: An Overwhelming Impulse (2)</a></li><li><a href="#8-b-team-1" class="table-of-contents__link">8: B Team (1)</a></li><li><a href="#9-b-team-2" class="table-of-contents__link">9: B Team (2)</a></li><li><a href="#10-clearing-the-way-1" class="table-of-contents__link">10: Clearing the Way (1)</a></li><li><a href="#10-clearing-the-way-2" class="table-of-contents__link">10: Clearing the Way (2)</a></li><li><a href="#12-an-unhappy-surprise-1" class="table-of-contents__link">12: An Unhappy Surprise (1)</a></li><li><a href="#13-an-unhappy-surprise-2" class="table-of-contents__link">13: An Unhappy Surprise (2)</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://pastebin.com/LdyviZ8Z" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Translator anon&#x27;s pastebin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/swordpolishing/tnm-translations" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Site source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus.</div></div></div></footer></div>
<script src="/tnm-translations/assets/js/runtime~main.26355361.js"></script>
<script src="/tnm-translations/assets/js/main.d149c382.js"></script>
</body>
</html>